<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Model/Cluster.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_8dc11dd2dc6be9552c7b355aec8fac6c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Cluster.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_cluster_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CLUSTER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CLUSTER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;../Subject.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_household_8h.html">Household.h</a>&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keyword">namespace </span>Model {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html">   24</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_subject.html">Subject</a> {</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare.html">   27</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare.html">PointerCompare</a> {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;                <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a>* l, <span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a>* r) {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                    <span class="keywordflow">return</span> *l &gt; *r;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                }</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            };</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>(<span class="keywordtype">int</span> xloc, <span class="keywordtype">int</span> yloc, <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">y</a>);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a049cc49adf00dea301aa7ce80bda68d7">~Cluster</a>();</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#ace5042792ec888f5096ac509882c8b30">   46</a></span>&#160;            sf::CircleShape <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ace5042792ec888f5096ac509882c8b30">getShape</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">shape</a>;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> getSize()<span class="keyword"> const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">size</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> getX()<span class="keyword"> const </span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">x</a>;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> getY()<span class="keyword"> const </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">y</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordtype">int</span> getCurrentTimeStep()<span class="keyword"> const </span>{</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">currentTimeStep</a>;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            }</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a4cc740706fc85f639895f49bb6762ab6">addHousehold</a>(Household* h);</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#afde6d6893be043b2e22aaf77bdfd7f6e">setColor</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#adf285c2605079c66f70b83ba54e90b63">setSize</a>(<span class="keywordtype">int</span> biggest, <span class="keywordtype">int</span> used);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a3bec68083e1ada02ca2bbc4e395e5a67">setInfected</a>(<span class="keywordtype">int</span> inf);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            std::vector&lt;int&gt; <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a2dbc40ed185228dfc5c654d393c41581">getInfected</a>(<span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">size</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a055dd7f63c6a9f6387707cb2e017b838">incTimeStep</a>();</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a0cba037998c0234da27958f1d6b082f9">decTimeStep</a>();</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a866700b8f04c76cd6ab4f439ca928c5e">resetTimeStep</a>();</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#adb32b828248eab28e1e92bb56c50928d">update</a>();</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a1d202ea30e6615f6607465a30eb7cc35">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>&amp; c) <span class="keyword">const</span>;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#a384058938e6f8913948860d37a190cc4">  112</a></span>&#160;            std::vector&lt;Household*&gt; <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a384058938e6f8913948860d37a190cc4">households</a>;     </div><div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">  113</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">size</a>;                               </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#abceed9eb07842c5cf8b70ac1a9ef8bd5">  114</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#abceed9eb07842c5cf8b70ac1a9ef8bd5">infected</a>;                           </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">  115</a></span>&#160;            sf::CircleShape <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">shape</a>;                  </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">  117</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">x</a>;                                  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">  118</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">y</a>;                                  </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">  120</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">currentTimeStep</a> ;                   </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        };</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;}</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CLUSTER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a55b666bd97709cba8b7464137e9a5340"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">Visualisation::Model::Cluster::currentTimeStep</a></div><div class="ttdeci">int currentTimeStep</div><div class="ttdoc">The current time step in graphview. </div><div class="ttdef"><b>Definition:</b> Cluster.h:120</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_ad4887b42c48c2d3250fdc366b6d0da71"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">Visualisation::Model::Cluster::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Y-location of the cluster. </div><div class="ttdef"><b>Definition:</b> Cluster.h:118</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a0cba037998c0234da27958f1d6b082f9"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a0cba037998c0234da27958f1d6b082f9">Visualisation::Model::Cluster::decTimeStep</a></div><div class="ttdeci">void decTimeStep()</div><div class="ttdoc">Decreses the current timestep by 1. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:120</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a4cc740706fc85f639895f49bb6762ab6"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a4cc740706fc85f639895f49bb6762ab6">Visualisation::Model::Cluster::addHousehold</a></div><div class="ttdeci">void addHousehold(Household *h)</div><div class="ttdef"><b>Definition:</b> Cluster.cpp:79</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a88f61c6cf3a74e5f98a6367440f03b4f"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">Visualisation::Model::Cluster::shape</a></div><div class="ttdeci">sf::CircleShape shape</div><div class="ttdoc">Object to draw on screen. </div><div class="ttdef"><b>Definition:</b> Cluster.h:115</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html"><div class="ttname"><a href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></div><div class="ttdef"><b>Definition:</b> Subject.h:14</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_ac61f6b664eb4c47e488c0eea9b712fad"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">Visualisation::Model::Cluster::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">X-location of the cluster. </div><div class="ttdef"><b>Definition:</b> Cluster.h:117</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_abceed9eb07842c5cf8b70ac1a9ef8bd5"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#abceed9eb07842c5cf8b70ac1a9ef8bd5">Visualisation::Model::Cluster::infected</a></div><div class="ttdeci">int infected</div><div class="ttdoc">Number of infected people in the cluster. </div><div class="ttdef"><b>Definition:</b> Cluster.h:114</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></div><div class="ttdef"><b>Definition:</b> Cluster.h:24</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a2dbc40ed185228dfc5c654d393c41581"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a2dbc40ed185228dfc5c654d393c41581">Visualisation::Model::Cluster::getInfected</a></div><div class="ttdeci">std::vector&lt; int &gt; getInfected(int size) const</div><div class="ttdef"><b>Definition:</b> Cluster.cpp:103</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a055dd7f63c6a9f6387707cb2e017b838"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a055dd7f63c6a9f6387707cb2e017b838">Visualisation::Model::Cluster::incTimeStep</a></div><div class="ttdeci">void incTimeStep()</div><div class="ttdoc">Increases the current timestep by 1. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:115</div></div>
<div class="ttc" id="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare_html"><div class="ttname"><a href="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare.html">Visualisation::Model::Cluster::PointerCompare</a></div><div class="ttdoc">Struct to compare 2 Clusterpointers. </div><div class="ttdef"><b>Definition:</b> Cluster.h:27</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_adf285c2605079c66f70b83ba54e90b63"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#adf285c2605079c66f70b83ba54e90b63">Visualisation::Model::Cluster::setSize</a></div><div class="ttdeci">void setSize(int biggest, int used)</div><div class="ttdef"><b>Definition:</b> Cluster.cpp:85</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a384058938e6f8913948860d37a190cc4"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a384058938e6f8913948860d37a190cc4">Visualisation::Model::Cluster::households</a></div><div class="ttdeci">std::vector&lt; Household * &gt; households</div><div class="ttdoc">Container holding pointers to the households belonging to this cluster. </div><div class="ttdef"><b>Definition:</b> Cluster.h:112</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a049cc49adf00dea301aa7ce80bda68d7"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a049cc49adf00dea301aa7ce80bda68d7">Visualisation::Model::Cluster::~Cluster</a></div><div class="ttdeci">virtual ~Cluster()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:26</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_adb32b828248eab28e1e92bb56c50928d"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#adb32b828248eab28e1e92bb56c50928d">Visualisation::Model::Cluster::update</a></div><div class="ttdeci">void update()</div><div class="ttdoc">Sets updated to true. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:130</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_ace5042792ec888f5096ac509882c8b30"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#ace5042792ec888f5096ac509882c8b30">Visualisation::Model::Cluster::getShape</a></div><div class="ttdeci">sf::CircleShape getShape() const</div><div class="ttdoc">Basic getters. </div><div class="ttdef"><b>Definition:</b> Cluster.h:46</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a866700b8f04c76cd6ab4f439ca928c5e"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a866700b8f04c76cd6ab4f439ca928c5e">Visualisation::Model::Cluster::resetTimeStep</a></div><div class="ttdeci">void resetTimeStep()</div><div class="ttdoc">Resets the current timestep to 0. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:125</div></div>
<div class="ttc" id="_household_8h_html"><div class="ttname"><a href="_household_8h.html">Household.h</a></div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_ae85325b948dafefea229e9c3e3088688"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Visualisation::Model::Cluster::Cluster</a></div><div class="ttdeci">Cluster(int xloc, int yloc, int x, int y)</div><div class="ttdef"><b>Definition:</b> Cluster.cpp:12</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a3bec68083e1ada02ca2bbc4e395e5a67"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a3bec68083e1ada02ca2bbc4e395e5a67">Visualisation::Model::Cluster::setInfected</a></div><div class="ttdeci">void setInfected(int inf)</div><div class="ttdef"><b>Definition:</b> Cluster.cpp:97</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a1d202ea30e6615f6607465a30eb7cc35"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a1d202ea30e6615f6607465a30eb7cc35">Visualisation::Model::Cluster::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Cluster &amp;c) const</div><div class="ttdoc">Operator overloading for sorting purposes. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:134</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_afde6d6893be043b2e22aaf77bdfd7f6e"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#afde6d6893be043b2e22aaf77bdfd7f6e">Visualisation::Model::Cluster::setColor</a></div><div class="ttdeci">void setColor()</div><div class="ttdoc">Sets the color of the cluster according to the infection rate. </div><div class="ttdef"><b>Definition:</b> Cluster.cpp:30</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html_a2316ffb4e007f86e46f4f0f256c81834"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">Visualisation::Model::Cluster::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Size of the cluster. </div><div class="ttdef"><b>Definition:</b> Cluster.h:113</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
