<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controller.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_b8a6816c8e530f6609e831ff2984cc1e.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Controller.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_controller_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef CONTROLLER_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define CONTROLLER_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;SFML/Graphics.hpp&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Window.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>Controller {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_controller.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_controller_1_1_controller.html">Controller</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_visualisation_1_1_controller_1_1_controller.html#afedb14a14cebf930dbb8cac98d4eb268">Controller</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_controller_1_1_controller.html#ac6811f9690b75a1e45dc09d4b4b40ab0">~Controller</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_controller_1_1_controller.html#a6ddd3acbd0695c9bb4c3fbb7c3248d30">run</a>() = 0;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">   26</a></span>&#160;            sf::RenderWindow* <a class="code" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">window</a>;               </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    } <span class="comment">/* namespace Controller */</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;} <span class="comment">/* namespace Visualisation */</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* CONTROLLER_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></div><div class="ttdef"><b>Definition:</b> Controller.h:15</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html_ac6811f9690b75a1e45dc09d4b4b40ab0"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html#ac6811f9690b75a1e45dc09d4b4b40ab0">Visualisation::Controller::Controller::~Controller</a></div><div class="ttdeci">virtual ~Controller()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:17</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html_a6737de0f4702fa2d5fed8f91f50386b5"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">Visualisation::Controller::Controller::window</a></div><div class="ttdeci">sf::RenderWindow * window</div><div class="ttdoc">Pointer to window. </div><div class="ttdef"><b>Definition:</b> Controller.h:26</div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html_a6ddd3acbd0695c9bb4c3fbb7c3248d30"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html#a6ddd3acbd0695c9bb4c3fbb7c3248d30">Visualisation::Controller::Controller::run</a></div><div class="ttdeci">virtual void run()=0</div><div class="ttdoc">Pure virtual run-method. </div></div>
<div class="ttc" id="class_visualisation_1_1_controller_1_1_controller_html_afedb14a14cebf930dbb8cac98d4eb268"><div class="ttname"><a href="class_visualisation_1_1_controller_1_1_controller.html#afedb14a14cebf930dbb8cac98d4eb268">Visualisation::Controller::Controller::Controller</a></div><div class="ttdeci">Controller()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Controller.cpp:10</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
