<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/GraphView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d9df6ac40f459107e222a2b86fcc10.html">View</a></li><li class="navelem"><a class="el" href="dir_b135acfb1f4e5de83fdb549586dc5a83.html">Views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GraphView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_graph_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEW_GRAPHVIEW_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEW_GRAPHVIEW_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../View.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Model/Cluster.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>View {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_graph_view.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html">GraphView</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_view_1_1_view.html">View</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#ac1c5c4b189e4b7b7a01aa687e8c459ae">GraphView</a>(<span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">size</a>);</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#a5959f5de62214785b9c783295b571de5">~GraphView</a>();</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#a3060f34a88e82642fe7c235a1402002d">draw</a>();</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#a53921353a31ae8673a4dcf42fc9fa3c9">setCluster</a>(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a>* c);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_graph_view.html#ae9330200a71fb81476d68a002b9fbee7">   38</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a>* <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#ae9330200a71fb81476d68a002b9fbee7">cluster</a>;          </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">   40</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">size</a>;                               </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        };</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    } <span class="comment">/* namespace View */</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <span class="comment">/* namespace Visualisation */</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIEW_GRAPHVIEW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html_a53921353a31ae8673a4dcf42fc9fa3c9"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html#a53921353a31ae8673a4dcf42fc9fa3c9">Visualisation::View::GraphView::setCluster</a></div><div class="ttdeci">void setCluster(const Model::Cluster *c)</div><div class="ttdef"><b>Definition:</b> GraphView.cpp:105</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html_a5959f5de62214785b9c783295b571de5"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html#a5959f5de62214785b9c783295b571de5">Visualisation::View::GraphView::~GraphView</a></div><div class="ttdeci">virtual ~GraphView()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> GraphView.cpp:16</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html">Visualisation::View::GraphView</a></div><div class="ttdef"><b>Definition:</b> GraphView.h:15</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_cluster_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></div><div class="ttdef"><b>Definition:</b> Cluster.h:24</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html_ac1c5c4b189e4b7b7a01aa687e8c459ae"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html#ac1c5c4b189e4b7b7a01aa687e8c459ae">Visualisation::View::GraphView::GraphView</a></div><div class="ttdeci">GraphView(int size)</div><div class="ttdef"><b>Definition:</b> GraphView.cpp:12</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html_ae9330200a71fb81476d68a002b9fbee7"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html#ae9330200a71fb81476d68a002b9fbee7">Visualisation::View::GraphView::cluster</a></div><div class="ttdeci">const Model::Cluster * cluster</div><div class="ttdoc">Pointer to the cluster. </div><div class="ttdef"><b>Definition:</b> GraphView.h:38</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html_a4491f1bedc439fec84157016d6aa9f5d"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">Visualisation::View::GraphView::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Number of steps in the visualisation. </div><div class="ttdef"><b>Definition:</b> GraphView.h:40</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_graph_view_html_a3060f34a88e82642fe7c235a1402002d"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_graph_view.html#a3060f34a88e82642fe7c235a1402002d">Visualisation::View::GraphView::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> GraphView.cpp:20</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></div><div class="ttdef"><b>Definition:</b> View.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
