<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Model/Household.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_8dc11dd2dc6be9552c7b355aec8fac6c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Household.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_household_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_HOUSEHOLD_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_HOUSEHOLD_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">namespace </span>Model {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_household.html">   14</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_model_1_1_household.html">Household</a>{</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html">   17</a></span>&#160;            <span class="keyword">struct </span><a class="code" href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html">PointerCompare</a> {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                <span class="keywordtype">bool</span> operator()(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html">Household</a>* l, <span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html">Household</a>* r) {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;                    <span class="keywordflow">return</span> *l &lt; *r;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;                }</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            };</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>, <span class="keywordtype">double</span> longitude, <span class="keywordtype">double</span> latitude, <span class="keywordtype">int</span> size);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#ae9f167c93b4655b8b62075af4b55818c">~Household</a>();</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#aca93c27c7a37c22f82f087cc4d8587cc">setInfected</a>(<span class="keywordtype">int</span> inf);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_household.html#aa4077ec719ead7c4a32c64fa7fc1f833">   43</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#aa4077ec719ead7c4a32c64fa7fc1f833">getLong</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;                <span class="keywordflow">return</span> longitude;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">double</span> getLat()<span class="keyword"> const</span>{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                <span class="keywordflow">return</span> latitude;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            }</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            <span class="keywordtype">int</span> getSize()<span class="keyword"> const</span>{</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                <span class="keywordflow">return</span> size;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            }</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">int</span> getInfected(<span class="keywordtype">int</span> <span class="keywordtype">id</span>)<span class="keyword"> const</span>{</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;                <span class="keywordflow">return</span> infected[id];</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            }</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            <span class="keywordtype">int</span> getId()<span class="keyword"> const</span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> id;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            }</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">bool</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a01035c4df12c80fd18c5f0599eae348b">operator &lt;</a>(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            <span class="keywordtype">bool</span> operator &gt;(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <span class="keywordtype">bool</span> operator &lt;=(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            <span class="keywordtype">bool</span> operator &gt;=(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            <span class="keywordtype">bool</span> operator ==(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">bool</span> operator !=(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>&amp; h) <span class="keyword">const</span>;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keyword">private</span>:</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">int</span>     id;                         </div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="keywordtype">double</span>  longitude;                  </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">double</span>  latitude;                   </div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordtype">int</span>     size;                       </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            std::vector&lt;int&gt;    infected;       </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        };</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    } <span class="comment">/* namespace Model */</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <span class="comment">/* namespace Visualisation */</span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODEL_HOUSEHOLD_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_model_1_1_household_html_a3a45ac6ea97be13090eecbbe8fe04189"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Visualisation::Model::Household::Household</a></div><div class="ttdeci">Household(int id, double longitude, double latitude, int size)</div><div class="ttdef"><b>Definition:</b> Household.cpp:11</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_household_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></div><div class="ttdef"><b>Definition:</b> Household.h:14</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_household_html_ae9f167c93b4655b8b62075af4b55818c"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_household.html#ae9f167c93b4655b8b62075af4b55818c">Visualisation::Model::Household::~Household</a></div><div class="ttdeci">virtual ~Household()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> Household.cpp:18</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_household_html_aa4077ec719ead7c4a32c64fa7fc1f833"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_household.html#aa4077ec719ead7c4a32c64fa7fc1f833">Visualisation::Model::Household::getLong</a></div><div class="ttdeci">double getLong() const</div><div class="ttdoc">Basic getters. </div><div class="ttdef"><b>Definition:</b> Household.h:43</div></div>
<div class="ttc" id="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare_html"><div class="ttname"><a href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html">Visualisation::Model::Household::PointerCompare</a></div><div class="ttdoc">Struct to compare 2 Householdpointers. </div><div class="ttdef"><b>Definition:</b> Household.h:17</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_household_html_aca93c27c7a37c22f82f087cc4d8587cc"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_household.html#aca93c27c7a37c22f82f087cc4d8587cc">Visualisation::Model::Household::setInfected</a></div><div class="ttdeci">void setInfected(int inf)</div><div class="ttdef"><b>Definition:</b> Household.cpp:22</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_household_html_a01035c4df12c80fd18c5f0599eae348b"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_household.html#a01035c4df12c80fd18c5f0599eae348b">Visualisation::Model::Household::operator&lt;</a></div><div class="ttdeci">bool operator&lt;(const Household &amp;h) const</div><div class="ttdoc">Operator overloading for sorting purposes. </div><div class="ttdef"><b>Definition:</b> Household.cpp:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
