<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Model/Household.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_8dc11dd2dc6be9552c7b355aec8fac6c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Household.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Household.h:</div>
<div class="dyncontent">
<div class="center"><img src="_household_8h__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_household_8h" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_household_8h" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_household_8h">
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_household_8h__dep__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_household_8hdep" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_household_8hdep" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_household_8hdep">
<area shape="rect" id="node2" href="_cluster_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Model/Cluster.h" alt="" coords="653,109,835,165"/>
<area shape="rect" id="node8" href="_model_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Model/Model.h" alt="" coords="891,221,1072,277"/>
<area shape="rect" id="node19" href="_household_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Model/Household.cpp" alt="" coords="948,109,1129,165"/>
<area shape="rect" id="node3" href="_graph_controller_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/GraphController.h" alt="" coords="384,213,565,284"/>
<area shape="rect" id="node6" href="_graph_view_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/GraphView.h" alt="" coords="163,221,359,277"/>
<area shape="rect" id="node18" href="_cluster_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Model/Cluster.cpp" alt="" coords="653,221,835,277"/>
<area shape="rect" id="node4" href="_graph_controller_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/GraphController.cpp" alt="" coords="240,332,421,403"/>
<area shape="rect" id="node5" href="_vis_controller_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/VisController.cpp" alt="" coords="517,451,699,521"/>
<area shape="rect" id="node7" href="_graph_view_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/GraphView.cpp" alt="" coords="5,339,216,395"/>
<area shape="rect" id="node9" href="_loading_controller_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/LoadingController.h" alt="" coords="907,332,1088,403"/>
<area shape="rect" id="node11" href="_loading_view_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/LoadingView.h" alt="" coords="1163,339,1370,395"/>
<area shape="rect" id="node12" href="_model_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Model/Model.cpp" alt="" coords="1379,458,1560,514"/>
<area shape="rect" id="node14" href="_vis_controller_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/VisController.h" alt="" coords="701,332,883,403"/>
<area shape="rect" id="node15" href="_visualisation_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Visualisation.cpp" alt="" coords="723,458,904,514"/>
<area shape="rect" id="node16" href="_vis_view_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/VisView.h" alt="" coords="496,339,677,395"/>
<area shape="rect" id="node10" href="_loading_controller_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/LoadingController.cpp" alt="" coords="928,451,1109,521"/>
<area shape="rect" id="node13" href="_loading_view_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/LoadingView.cpp" alt="" coords="1134,458,1354,514"/>
<area shape="rect" id="node17" href="_vis_view_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/VisView.cpp" alt="" coords="299,458,493,514"/>
</map>
</div>
</div>
<p><a href="_household_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html">Visualisation::Model::Household::PointerCompare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to compare 2 Householdpointers.  <a href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the Household class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
