<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/LoadingView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d9df6ac40f459107e222a2b86fcc10.html">View</a></li><li class="navelem"><a class="el" href="dir_b135acfb1f4e5de83fdb549586dc5a83.html">Views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">LoadingView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_loading_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VIEW_LOADINGVIEW_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VIEW_LOADINGVIEW_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../View.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../../Model/Model.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../../VisParser.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">namespace </span>View {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_loading_view.html">   16</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_view_1_1_loading_view.html">LoadingView</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_view_1_1_view.html">View</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;            <a class="code" href="class_visualisation_1_1_view_1_1_loading_view.html#ab5f07cc51d1aaed41390659650aa047a">LoadingView</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_view_1_1_loading_view.html#ab9b80db6babcfe3f7ff401bc2a510b76">~LoadingView</a>();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_loading_view.html#ae1b7ffa7275e80107d96ae6195f8a57d">draw</a>();</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_loading_view.html#ad1d4709154221b6c34266472fadf7c76">setModel</a>(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a>* m);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_loading_view.html#a5c7fd1df2e238f8c123f6d523fdea16a">   37</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a>* <a class="code" href="class_visualisation_1_1_view_1_1_loading_view.html#a5c7fd1df2e238f8c123f6d523fdea16a">model</a>;              </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        };</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    } <span class="comment">/* namespace View */</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;} <span class="comment">/* namespace Visualisation */</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VIEW_LOADINGVIEW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_view_1_1_loading_view_html_ab9b80db6babcfe3f7ff401bc2a510b76"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_loading_view.html#ab9b80db6babcfe3f7ff401bc2a510b76">Visualisation::View::LoadingView::~LoadingView</a></div><div class="ttdeci">virtual ~LoadingView()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> LoadingView.cpp:15</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_loading_view_html_a5c7fd1df2e238f8c123f6d523fdea16a"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_loading_view.html#a5c7fd1df2e238f8c123f6d523fdea16a">Visualisation::View::LoadingView::model</a></div><div class="ttdeci">const Model::Model * model</div><div class="ttdoc">Pointer to the model. </div><div class="ttdef"><b>Definition:</b> LoadingView.h:37</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_loading_view_html_ad1d4709154221b6c34266472fadf7c76"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_loading_view.html#ad1d4709154221b6c34266472fadf7c76">Visualisation::View::LoadingView::setModel</a></div><div class="ttdeci">void setModel(const Model::Model *m)</div><div class="ttdef"><b>Definition:</b> LoadingView.cpp:55</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_loading_view_html_ae1b7ffa7275e80107d96ae6195f8a57d"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_loading_view.html#ae1b7ffa7275e80107d96ae6195f8a57d">Visualisation::View::LoadingView::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> LoadingView.cpp:19</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_loading_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_loading_view.html">Visualisation::View::LoadingView</a></div><div class="ttdef"><b>Definition:</b> LoadingView.h:16</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_loading_view_html_ab5f07cc51d1aaed41390659650aa047a"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_loading_view.html#ab5f07cc51d1aaed41390659650aa047a">Visualisation::View::LoadingView::LoadingView</a></div><div class="ttdeci">LoadingView()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> LoadingView.cpp:11</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></div><div class="ttdef"><b>Definition:</b> View.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
