<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Model/Model.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_8dc11dd2dc6be9552c7b355aec8fac6c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">Model.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;vector&gt;</code><br />
<code>#include &quot;<a class="el" href="_subject_8h_source.html">../Subject.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_observer_8h_source.html">../Observer.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_cluster_8h_source.html">Cluster.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_household_8h_source.html">Household.h</a>&quot;</code><br />
<code>#include &lt;string&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Model.h:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_model_8h" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_model_8h" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_model_8h">
<area shape="rect" id="node3" href="_subject_8h.html" title="../Subject.h" alt="" coords="356,184,446,211"/>
<area shape="rect" id="node4" href="_observer_8h.html" title="Observer.h" alt="" coords="399,259,486,285"/>
<area shape="rect" id="node5" href="_cluster_8h.html" title="Cluster.h" alt="" coords="225,109,300,136"/>
<area shape="rect" id="node7" href="_household_8h.html" title="Household.h" alt="" coords="23,184,118,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_model_8h__dep__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_model_8hdep" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_model_8hdep" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_model_2_model_8hdep">
<area shape="rect" id="node2" href="_loading_controller_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/LoadingController.h" alt="" coords="467,109,648,180"/>
<area shape="rect" id="node5" href="_loading_view_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/LoadingView.h" alt="" coords="227,117,434,173"/>
<area shape="rect" id="node6" href="_model_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Model/Model.cpp" alt="" coords="5,235,187,291"/>
<area shape="rect" id="node8" href="_vis_controller_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/VisController.h" alt="" coords="880,109,1061,180"/>
<area shape="rect" id="node9" href="_visualisation_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Visualisation.cpp" alt="" coords="1085,235,1267,291"/>
<area shape="rect" id="node10" href="_vis_view_8h.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/VisView.h" alt="" coords="672,117,853,173"/>
<area shape="rect" id="node3" href="_loading_controller_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/LoadingController.cpp" alt="" coords="456,228,637,299"/>
<area shape="rect" id="node4" href="_vis_controller_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/VisController.cpp" alt="" coords="880,228,1061,299"/>
<area shape="rect" id="node7" href="_loading_view_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/LoadingView.cpp" alt="" coords="211,235,431,291"/>
<area shape="rect" id="node11" href="_vis_view_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/VisView.cpp" alt="" coords="661,235,856,291"/>
</map>
</div>
</div>
<p><a href="_model_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the Model class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
