<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Model/Model.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_8dc11dd2dc6be9552c7b355aec8fac6c.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Model.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_model_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef MODEL_MODEL_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define MODEL_MODEL_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../Subject.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &quot;../Observer.h&quot;</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_cluster_8h.html">Cluster.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_household_8h.html">Household.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">namespace </span>Model {</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html">   19</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_model_1_1_model.html">Model</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_subject.html">Subject</a> , <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_observer.html">Observer</a> {</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a67f54d2f07dc209cc8925789e58f4818">Model</a>(<span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">x</a>, <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">y</a>, std::string file);</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#aaac65d714adb6b8ef9f4fe495bb6ed95">~Model</a>();</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#af8f060164f0a5542561a7a5c85ca4f4c">   33</a></span>&#160;            std::vector&lt;Cluster*&gt; <a class="code" href="class_visualisation_1_1_model_1_1_model.html#af8f060164f0a5542561a7a5c85ca4f4c">getClusters</a>()<span class="keyword"> const</span>{</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">clusters</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            }</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <span class="keywordtype">int</span> getSteps()<span class="keyword"> const</span>{</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">steps</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            }</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            std::string getTexture()<span class="keyword"> const</span>{</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">texture</a>;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            <span class="keywordtype">int</span> getCurrentStep()<span class="keyword"> const</span>{</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <span class="keywordflow">return</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">currentstep</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a9bc1537b503df2189ae417aab6d424d3">notify</a>();</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#ab3ee17b74d4ae783a4ade9a8180d531f">readStepFile</a>(std::string file);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a8d4f190dd5cf7d97bc8b58f0079883dd">zoomChanged</a>();</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a6b127bf20a44a7c5c99866183d6d7385">setInfected</a>(<span class="keywordtype">int</span> inf);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a4e11d70ddafc1343dede257fa4092731">generateClusters</a>();</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a1a5a456f9e75933cff16adb43439847c">addHouseholds</a>();</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a3ef5c88e5f608c333fe94594436218b7">removeEmptyClusters</a>();</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a85259f9b4c07c011781624a8ab75a01d">parseFile</a>(std::string file);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#ac610bdd3050654c282ade27762dc891f">setSizes</a>(<span class="keywordtype">int</span> biggest, <span class="keywordtype">int</span> used);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            Cluster* <a class="code" href="class_visualisation_1_1_model_1_1_model.html#aa0004f72618aea055e9101c107625f36">removeCluster</a>(Cluster* c);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#af3491c21bd4df222a0e37ec773b47081">   95</a></span>&#160;            std::vector&lt;Household*&gt; <a class="code" href="class_visualisation_1_1_model_1_1_model.html#af3491c21bd4df222a0e37ec773b47081">households</a>;         </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">   96</a></span>&#160;            std::vector&lt;Cluster*&gt; <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">clusters</a>;             </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">   98</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">x</a>;                                      </div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">   99</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">y</a>;                                      </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#a42e71fb455507cdb499fdd3b507271f7">  101</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a42e71fb455507cdb499fdd3b507271f7">minlong</a>;                             </div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#a93114420fa656ec56da0ac00da033fbf">  102</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a93114420fa656ec56da0ac00da033fbf">maxlong</a>;                             </div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#abef137c5a741f86fb08f680ecd016713">  103</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#abef137c5a741f86fb08f680ecd016713">minlat</a>;                              </div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#ac5bd0ed99e9ecc82c293e873743982cc">  104</a></span>&#160;            <span class="keywordtype">double</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#ac5bd0ed99e9ecc82c293e873743982cc">maxlat</a>;                              </div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">  106</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">steps</a>;                                  </div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">  107</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">currentstep</a>;                            </div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">  108</a></span>&#160;            std::string <a class="code" href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">texture</a>;                        </div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        };</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* MODEL_MODEL_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a85259f9b4c07c011781624a8ab75a01d"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a85259f9b4c07c011781624a8ab75a01d">Visualisation::Model::Model::parseFile</a></div><div class="ttdeci">void parseFile(std::string file)</div><div class="ttdef"><b>Definition:</b> Model.cpp:127</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a67f54d2f07dc209cc8925789e58f4818"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a67f54d2f07dc209cc8925789e58f4818">Visualisation::Model::Model::Model</a></div><div class="ttdeci">Model(int x, int y, std::string file)</div><div class="ttdef"><b>Definition:</b> Model.cpp:22</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_abef137c5a741f86fb08f680ecd016713"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#abef137c5a741f86fb08f680ecd016713">Visualisation::Model::Model::minlat</a></div><div class="ttdeci">double minlat</div><div class="ttdoc">Minimum latitude of all households. </div><div class="ttdef"><b>Definition:</b> Model.h:103</div></div>
<div class="ttc" id="class_visualisation_1_1_subject_html"><div class="ttname"><a href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></div><div class="ttdef"><b>Definition:</b> Subject.h:14</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a47b4426f4558a4e9fefacd9a2eaf342a"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">Visualisation::Model::Model::currentstep</a></div><div class="ttdeci">int currentstep</div><div class="ttdoc">Number of the current step being loaded. </div><div class="ttdef"><b>Definition:</b> Model.h:107</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a4c8066f43f10828ae6b51f6951584e0d"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">Visualisation::Model::Model::steps</a></div><div class="ttdeci">int steps</div><div class="ttdoc">Number of steps in the visualisation. </div><div class="ttdef"><b>Definition:</b> Model.h:106</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_ac610bdd3050654c282ade27762dc891f"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#ac610bdd3050654c282ade27762dc891f">Visualisation::Model::Model::setSizes</a></div><div class="ttdeci">void setSizes(int biggest, int used)</div><div class="ttdef"><b>Definition:</b> Model.cpp:217</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_accd8e78dc141b91315a7f3608d80a1d5"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">Visualisation::Model::Model::texture</a></div><div class="ttdeci">std::string texture</div><div class="ttdoc">Filename of the background texture to be used. </div><div class="ttdef"><b>Definition:</b> Model.h:108</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a1a5a456f9e75933cff16adb43439847c"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a1a5a456f9e75933cff16adb43439847c">Visualisation::Model::Model::addHouseholds</a></div><div class="ttdeci">void addHouseholds()</div><div class="ttdoc">Add all households to the correct clusters. </div><div class="ttdef"><b>Definition:</b> Model.cpp:192</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a42e71fb455507cdb499fdd3b507271f7"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a42e71fb455507cdb499fdd3b507271f7">Visualisation::Model::Model::minlong</a></div><div class="ttdeci">double minlong</div><div class="ttdoc">Minimum longitude of all households. </div><div class="ttdef"><b>Definition:</b> Model.h:101</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_af8f060164f0a5542561a7a5c85ca4f4c"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#af8f060164f0a5542561a7a5c85ca4f4c">Visualisation::Model::Model::getClusters</a></div><div class="ttdeci">std::vector&lt; Cluster * &gt; getClusters() const</div><div class="ttdoc">Basic getters. </div><div class="ttdef"><b>Definition:</b> Model.h:33</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a8d4f190dd5cf7d97bc8b58f0079883dd"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a8d4f190dd5cf7d97bc8b58f0079883dd">Visualisation::Model::Model::zoomChanged</a></div><div class="ttdeci">void zoomChanged()</div><div class="ttdef"><b>Definition:</b> Model.cpp:223</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_ab3ee17b74d4ae783a4ade9a8180d531f"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#ab3ee17b74d4ae783a4ade9a8180d531f">Visualisation::Model::Model::readStepFile</a></div><div class="ttdeci">void readStepFile(std::string file)</div><div class="ttdef"><b>Definition:</b> Model.cpp:95</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a9bc1537b503df2189ae417aab6d424d3"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a9bc1537b503df2189ae417aab6d424d3">Visualisation::Model::Model::notify</a></div><div class="ttdeci">virtual void notify()</div><div class="ttdoc">Implementation of Observer::notify() </div><div class="ttdef"><b>Definition:</b> Model.cpp:69</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_aaac65d714adb6b8ef9f4fe495bb6ed95"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#aaac65d714adb6b8ef9f4fe495bb6ed95">Visualisation::Model::Model::~Model</a></div><div class="ttdeci">virtual ~Model()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> Model.cpp:65</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_aaf78850f9d2a04fcbbb2bd5f574cb3bd"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">Visualisation::Model::Model::y</a></div><div class="ttdeci">int y</div><div class="ttdoc">Number of clusters on the y-axis. </div><div class="ttdef"><b>Definition:</b> Model.h:99</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a3ef5c88e5f608c333fe94594436218b7"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a3ef5c88e5f608c333fe94594436218b7">Visualisation::Model::Model::removeEmptyClusters</a></div><div class="ttdeci">void removeEmptyClusters()</div><div class="ttdoc">Remove empty clusters. </div><div class="ttdef"><b>Definition:</b> Model.cpp:73</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a4f348c464522744ebaf04465cd20d985"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">Visualisation::Model::Model::x</a></div><div class="ttdeci">int x</div><div class="ttdoc">Number of clusters on the x-axis. </div><div class="ttdef"><b>Definition:</b> Model.h:98</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a73137af1e3c9bb3b1b02990f30eec62a"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">Visualisation::Model::Model::clusters</a></div><div class="ttdeci">std::vector&lt; Cluster * &gt; clusters</div><div class="ttdoc">Container holding pointers to all clusters in the visualisation. </div><div class="ttdef"><b>Definition:</b> Model.h:96</div></div>
<div class="ttc" id="_household_8h_html"><div class="ttname"><a href="_household_8h.html">Household.h</a></div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a4e11d70ddafc1343dede257fa4092731"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a4e11d70ddafc1343dede257fa4092731">Visualisation::Model::Model::generateClusters</a></div><div class="ttdeci">void generateClusters()</div><div class="ttdoc">Generate the clusters. </div><div class="ttdef"><b>Definition:</b> Model.cpp:182</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_aa0004f72618aea055e9101c107625f36"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#aa0004f72618aea055e9101c107625f36">Visualisation::Model::Model::removeCluster</a></div><div class="ttdeci">Cluster * removeCluster(Cluster *c)</div><div class="ttdef"><b>Definition:</b> Model.cpp:87</div></div>
<div class="ttc" id="class_visualisation_1_1_observer_html"><div class="ttname"><a href="class_visualisation_1_1_observer.html">Visualisation::Observer</a></div><div class="ttdef"><b>Definition:</b> Observer.h:11</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_af3491c21bd4df222a0e37ec773b47081"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#af3491c21bd4df222a0e37ec773b47081">Visualisation::Model::Model::households</a></div><div class="ttdeci">std::vector&lt; Household * &gt; households</div><div class="ttdoc">Container holding pointers to all households in the visualisation. </div><div class="ttdef"><b>Definition:</b> Model.h:95</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a6b127bf20a44a7c5c99866183d6d7385"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a6b127bf20a44a7c5c99866183d6d7385">Visualisation::Model::Model::setInfected</a></div><div class="ttdeci">void setInfected(int inf)</div><div class="ttdef"><b>Definition:</b> Model.cpp:227</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_ac5bd0ed99e9ecc82c293e873743982cc"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#ac5bd0ed99e9ecc82c293e873743982cc">Visualisation::Model::Model::maxlat</a></div><div class="ttdeci">double maxlat</div><div class="ttdoc">Maximum latitude of all households. </div><div class="ttdef"><b>Definition:</b> Model.h:104</div></div>
<div class="ttc" id="_cluster_8h_html"><div class="ttname"><a href="_cluster_8h.html">Cluster.h</a></div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html_a93114420fa656ec56da0ac00da033fbf"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html#a93114420fa656ec56da0ac00da033fbf">Visualisation::Model::Model::maxlong</a></div><div class="ttdeci">double maxlong</div><div class="ttdoc">Maximum longitude of all households. </div><div class="ttdef"><b>Definition:</b> Model.h:102</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
