<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/VisView.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d9df6ac40f459107e222a2b86fcc10.html">View</a></li><li class="navelem"><a class="el" href="dir_b135acfb1f4e5de83fdb549586dc5a83.html">Views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">VisView.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_vis_view_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef VISVIEW_H_</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define VISVIEW_H_</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#include &quot;../../Model/Model.h&quot;</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;../View.h&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_visualisation.html">Visualisation</a> {</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">namespace </span>View {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_vis_view.html">   15</a></span>&#160;        <span class="keyword">class </span><a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html">VisView</a> : <span class="keyword">public</span> <a class="code" href="class_visualisation_1_1_view_1_1_view.html">View</a> {</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;            <a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html#a0781f12ca6d7c0e8ab82766c791fe1c3">VisView</a>();</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;            <span class="keyword">virtual</span> <a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html#a1758148378fca5979f709f5c900499b3">~VisView</a>();</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html#a9923f6f09e0daafa590ce061a76f8a95">draw</a>();</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">void</span> <a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html#a33111902d386021219828226d41dbd72">setModel</a>(<span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a>* m);</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <span class="keyword">protected</span>:</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_vis_view.html#a472c1eec0f7a73464ab8e8b2ed286923">   36</a></span>&#160;            <span class="keyword">const</span> <a class="code" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a>* <a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html#a472c1eec0f7a73464ab8e8b2ed286923">model</a>;              </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="class_visualisation_1_1_view_1_1_vis_view.html#a438f5a67b2c821f81a6613d6d78d916d">   38</a></span>&#160;            sf::Texture* <a class="code" href="class_visualisation_1_1_view_1_1_vis_view.html#a438f5a67b2c821f81a6613d6d78d916d">texture</a>;                   </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        };</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* VISVIEW_H_ */</span><span class="preprocessor"></span></div><div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html_a1758148378fca5979f709f5c900499b3"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html#a1758148378fca5979f709f5c900499b3">Visualisation::View::VisView::~VisView</a></div><div class="ttdeci">virtual ~VisView()</div><div class="ttdoc">Default destructor. </div><div class="ttdef"><b>Definition:</b> VisView.cpp:19</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html_a9923f6f09e0daafa590ce061a76f8a95"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html#a9923f6f09e0daafa590ce061a76f8a95">Visualisation::View::VisView::draw</a></div><div class="ttdeci">virtual void draw()</div><div class="ttdef"><b>Definition:</b> VisView.cpp:23</div></div>
<div class="ttc" id="namespace_visualisation_html"><div class="ttname"><a href="namespace_visualisation.html">Visualisation</a></div><div class="ttdef"><b>Definition:</b> Controller.cpp:7</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html_a0781f12ca6d7c0e8ab82766c791fe1c3"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html#a0781f12ca6d7c0e8ab82766c791fe1c3">Visualisation::View::VisView::VisView</a></div><div class="ttdeci">VisView()</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> VisView.cpp:14</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html_a472c1eec0f7a73464ab8e8b2ed286923"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html#a472c1eec0f7a73464ab8e8b2ed286923">Visualisation::View::VisView::model</a></div><div class="ttdeci">const Model::Model * model</div><div class="ttdoc">Pointer to the model. </div><div class="ttdef"><b>Definition:</b> VisView.h:36</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html">Visualisation::View::VisView</a></div><div class="ttdef"><b>Definition:</b> VisView.h:15</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html_a438f5a67b2c821f81a6613d6d78d916d"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html#a438f5a67b2c821f81a6613d6d78d916d">Visualisation::View::VisView::texture</a></div><div class="ttdeci">sf::Texture * texture</div><div class="ttdoc">Pointer to the background texture. </div><div class="ttdef"><b>Definition:</b> VisView.h:38</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_vis_view_html_a33111902d386021219828226d41dbd72"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_vis_view.html#a33111902d386021219828226d41dbd72">Visualisation::View::VisView::setModel</a></div><div class="ttdeci">void setModel(const Model::Model *m)</div><div class="ttdef"><b>Definition:</b> VisView.cpp:41</div></div>
<div class="ttc" id="class_visualisation_1_1_model_1_1_model_html"><div class="ttname"><a href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></div><div class="ttdef"><b>Definition:</b> Model.h:19</div></div>
<div class="ttc" id="class_visualisation_1_1_view_1_1_view_html"><div class="ttname"><a href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></div><div class="ttdef"><b>Definition:</b> View.h:17</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
