<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/VisView.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li><li class="navelem"><a class="el" href="dir_f5d9df6ac40f459107e222a2b86fcc10.html">View</a></li><li class="navelem"><a class="el" href="dir_b135acfb1f4e5de83fdb549586dc5a83.html">Views</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a>  </div>
  <div class="headertitle">
<div class="title">VisView.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_model_8h_source.html">../../Model/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_view_8h_source.html">../View.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for VisView.h:</div>
<div class="dyncontent">
<div class="center"><img src="_vis_view_8h__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_view_2_views_2_vis_view_8h" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_view_2_views_2_vis_view_8h" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_view_2_views_2_vis_view_8h">
<area shape="rect" id="node2" href="_model_8h.html" title="../../Model/Model.h" alt="" coords="171,109,302,136"/>
<area shape="rect" id="node10" href="_view_8h.html" title="../View.h" alt="" coords="479,109,554,136"/>
<area shape="rect" id="node4" href="_subject_8h.html" title="../Subject.h" alt="" coords="192,259,281,285"/>
<area shape="rect" id="node5" href="_observer_8h.html" title="Observer.h" alt="" coords="276,333,362,360"/>
<area shape="rect" id="node6" href="_cluster_8h.html" title="Cluster.h" alt="" coords="124,184,199,211"/>
<area shape="rect" id="node8" href="_household_8h.html" title="Household.h" alt="" coords="21,259,116,285"/>
<area shape="rect" id="node11" href="_window_8h.html" title="../Window.h" alt="" coords="554,184,646,211"/>
<area shape="rect" id="node12" href="_vis_parser_8h.html" title="../VisParser.h" alt="" coords="376,184,478,211"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="_vis_view_8h__dep__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_view_2_views_2_vis_view_8hdep" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_view_2_views_2_vis_view_8hdep" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_view_2_views_2_vis_view_8hdep">
<area shape="rect" id="node2" href="_vis_controller_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/Controller/Controllers\l/VisController.cpp" alt="" coords="5,109,187,180"/>
<area shape="rect" id="node3" href="_vis_view_8cpp.html" title="/home/uauser/Documents\l/chimera_luna/Visualisation\l/src/View/Views/VisView.cpp" alt="" coords="211,117,405,173"/>
</map>
</div>
</div>
<p><a href="_vis_view_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html">Visualisation::View::VisView</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header for the VisView class. </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
