<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: /home/uauser/Documents/chimera_luna/Visualisation/src/Visualisation.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_43e0a1f539e00dcfa1a6bc4d4fee4fc2.html">home</a></li><li class="navelem"><a class="el" href="dir_30b46930f33a59129b8bd190bc1aee8f.html">uauser</a></li><li class="navelem"><a class="el" href="dir_ecd9c3a5ecfc53f9a1f14830a819f174.html">Documents</a></li><li class="navelem"><a class="el" href="dir_c30b8941e1eecaf3372109e8971ac81a.html">chimera_luna</a></li><li class="navelem"><a class="el" href="dir_2f559d7f710c9ed86b84b0c6372e307b.html">Visualisation</a></li><li class="navelem"><a class="el" href="dir_7e34c784ee5a41b7f417b136df9be8ec.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;fstream&gt;</code><br />
<code>#include &lt;string&gt;</code><br />
<code>#include &quot;<a class="el" href="_model_8h_source.html">Model/Model.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_window_8h_source.html">Window.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_vis_parser_8h_source.html">VisParser.h</a>&quot;</code><br />
<code>#include &lt;TGUI/TGUI.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="_vis_controller_8h_source.html">Controller/Controllers/VisController.h</a>&quot;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for Visualisation.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_visualisation_8cpp__incl.png" border="0" usemap="#_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_visualisation_8cpp" alt=""/></div>
<map name="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_visualisation_8cpp" id="_2home_2uauser_2_documents_2chimera__luna_2_visualisation_2src_2_visualisation_8cpp">
<area shape="rect" id="node5" href="_model_8h.html" title="Model/Model.h" alt="" coords="170,199,276,225"/>
<area shape="rect" id="node12" href="_window_8h.html" title="Window.h" alt="" coords="538,273,618,300"/>
<area shape="rect" id="node13" href="_vis_parser_8h.html" title="VisParser.h" alt="" coords="351,199,442,225"/>
<area shape="rect" id="node15" href="_vis_controller_8h.html" title="Controller/Controllers\l/VisController.h" alt="" coords="412,109,557,151"/>
<area shape="rect" id="node7" href="_subject_8h.html" title="../Subject.h" alt="" coords="192,348,281,375"/>
<area shape="rect" id="node8" href="_observer_8h.html" title="Observer.h" alt="" coords="234,423,321,449"/>
<area shape="rect" id="node9" href="_cluster_8h.html" title="Cluster.h" alt="" coords="124,273,199,300"/>
<area shape="rect" id="node11" href="_household_8h.html" title="Household.h" alt="" coords="21,348,116,375"/>
<area shape="rect" id="node16" href="_controller_8h.html" title="../Controller.h" alt="" coords="466,199,567,225"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9e767c4085e32e8cb265722ffb4b8ef4"><td class="memItemLeft" align="right" valign="top"><a id="a9e767c4085e32e8cb265722ffb4b8ef4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a9e767c4085e32e8cb265722ffb4b8ef4">run</a> (tgui::EditBox::Ptr w, tgui::EditBox::Ptr h, tgui::EditBox::Ptr x, tgui::EditBox::Ptr y, tgui::EditBox::Ptr file)</td></tr>
<tr class="memdesc:a9e767c4085e32e8cb265722ffb4b8ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the actual visualization. <br /></td></tr>
<tr class="separator:a9e767c4085e32e8cb265722ffb4b8ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cdb6acf19216f7ac41c3ec7ab26e5f8"><td class="memItemLeft" align="right" valign="top"><a id="a9cdb6acf19216f7ac41c3ec7ab26e5f8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a9cdb6acf19216f7ac41c3ec7ab26e5f8">visHelp2</a> (tgui::Gui &amp;gui, sf::Text *text)</td></tr>
<tr class="memdesc:a9cdb6acf19216f7ac41c3ec7ab26e5f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls for visualization UI. <br /></td></tr>
<tr class="separator:a9cdb6acf19216f7ac41c3ec7ab26e5f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34b1287e7529cddfc115a4f1e22ed30c"><td class="memItemLeft" align="right" valign="top"><a id="a34b1287e7529cddfc115a4f1e22ed30c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>visHelp1</b> ()</td></tr>
<tr class="separator:a34b1287e7529cddfc115a4f1e22ed30c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee4475905aae84efae417538c5038b9"><td class="memItemLeft" align="right" valign="top"><a id="a9ee4475905aae84efae417538c5038b9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a9ee4475905aae84efae417538c5038b9">loadVisWidgets</a> (tgui::Gui &amp;gui)</td></tr>
<tr class="memdesc:a9ee4475905aae84efae417538c5038b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">First (and only) step of the visualization. <br /></td></tr>
<tr class="separator:a9ee4475905aae84efae417538c5038b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ce2210bf96a292fe5e4ef2d4afcf775"><td class="memItemLeft" align="right" valign="top"><a id="a8ce2210bf96a292fe5e4ef2d4afcf775"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a8ce2210bf96a292fe5e4ef2d4afcf775">runVis</a> ()</td></tr>
<tr class="memdesc:a8ce2210bf96a292fe5e4ef2d4afcf775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the visualization UI. <br /></td></tr>
<tr class="separator:a8ce2210bf96a292fe5e4ef2d4afcf775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77532b0dcbc1c448f517749366c29560"><td class="memItemLeft" align="right" valign="top"><a id="a77532b0dcbc1c448f517749366c29560"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a77532b0dcbc1c448f517749366c29560">writeTags</a> (tgui::Gui &amp;gui)</td></tr>
<tr class="memdesc:a77532b0dcbc1c448f517749366c29560"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write the ending tags to the .xml file. <br /></td></tr>
<tr class="separator:a77532b0dcbc1c448f517749366c29560"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d39273166d88347e7f8f41596a74517"><td class="memItemLeft" align="right" valign="top"><a id="a5d39273166d88347e7f8f41596a74517"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a5d39273166d88347e7f8f41596a74517">popHelp3</a> ()</td></tr>
<tr class="memdesc:a5d39273166d88347e7f8f41596a74517"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help screen for the third popgen step. <br /></td></tr>
<tr class="separator:a5d39273166d88347e7f8f41596a74517"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46df9426aa3599f71dcf2b218db7da29"><td class="memItemLeft" align="right" valign="top"><a id="a46df9426aa3599f71dcf2b218db7da29"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a46df9426aa3599f71dcf2b218db7da29">writeCity</a> (tgui::Gui &amp;gui, tgui::EditBox::Ptr lati, tgui::EditBox::Ptr longi, tgui::EditBox::Ptr sizer)</td></tr>
<tr class="memdesc:a46df9426aa3599f71dcf2b218db7da29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third step of the popgen (recursive version, also writing previous city to the .xml file) <br /></td></tr>
<tr class="separator:a46df9426aa3599f71dcf2b218db7da29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa59d7f374e5a0fc9b334beef3d564c"><td class="memItemLeft" align="right" valign="top"><a id="aefa59d7f374e5a0fc9b334beef3d564c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#aefa59d7f374e5a0fc9b334beef3d564c">loadPopgenWidgets3</a> (tgui::Gui &amp;gui)</td></tr>
<tr class="memdesc:aefa59d7f374e5a0fc9b334beef3d564c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Third step of the popgen. <br /></td></tr>
<tr class="separator:aefa59d7f374e5a0fc9b334beef3d564c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa44e0c71aae3fd1f34fd52b2623c2a8"><td class="memItemLeft" align="right" valign="top"><a id="aaa44e0c71aae3fd1f34fd52b2623c2a8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#aaa44e0c71aae3fd1f34fd52b2623c2a8">writeVillages</a> (tgui::Gui &amp;gui, tgui::EditBox::Ptr number, tgui::EditBox::Ptr minlat, tgui::EditBox::Ptr maxlat, tgui::EditBox::Ptr minlong, tgui::EditBox::Ptr maxlong)</td></tr>
<tr class="memdesc:aaa44e0c71aae3fd1f34fd52b2623c2a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write village information to the .xml file. <br /></td></tr>
<tr class="separator:aaa44e0c71aae3fd1f34fd52b2623c2a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae5d64e872b07fe677e3e3827820ac8f"><td class="memItemLeft" align="right" valign="top"><a id="aae5d64e872b07fe677e3e3827820ac8f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#aae5d64e872b07fe677e3e3827820ac8f">popHelp2</a> ()</td></tr>
<tr class="memdesc:aae5d64e872b07fe677e3e3827820ac8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help screen for the second popgen step. <br /></td></tr>
<tr class="separator:aae5d64e872b07fe677e3e3827820ac8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91e19e1841ca98e5356362b6c71f6c64"><td class="memItemLeft" align="right" valign="top"><a id="a91e19e1841ca98e5356362b6c71f6c64"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a91e19e1841ca98e5356362b6c71f6c64">loadPopgenWidgets2</a> (tgui::Gui &amp;gui)</td></tr>
<tr class="memdesc:a91e19e1841ca98e5356362b6c71f6c64"><td class="mdescLeft">&#160;</td><td class="mdescRight">Seconds step of the popgen. <br /></td></tr>
<tr class="separator:a91e19e1841ca98e5356362b6c71f6c64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a345ee816139d6d247d09a34b54b3e403"><td class="memItemLeft" align="right" valign="top"><a id="a345ee816139d6d247d09a34b54b3e403"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a345ee816139d6d247d09a34b54b3e403">writeSettings</a> (tgui::Gui &amp;gui, tgui::EditBox::Ptr size, tgui::CheckBox::Ptr coor)</td></tr>
<tr class="memdesc:a345ee816139d6d247d09a34b54b3e403"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write settings to the .xml file. <br /></td></tr>
<tr class="separator:a345ee816139d6d247d09a34b54b3e403"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0772aa8af611658203c0eed332778748"><td class="memItemLeft" align="right" valign="top"><a id="a0772aa8af611658203c0eed332778748"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a0772aa8af611658203c0eed332778748">popHelp1</a> ()</td></tr>
<tr class="memdesc:a0772aa8af611658203c0eed332778748"><td class="mdescLeft">&#160;</td><td class="mdescRight">Help screen for the first popgen step. <br /></td></tr>
<tr class="separator:a0772aa8af611658203c0eed332778748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf44dcd98af13574e6a26f6ae3010f0"><td class="memItemLeft" align="right" valign="top"><a id="a2bf44dcd98af13574e6a26f6ae3010f0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a2bf44dcd98af13574e6a26f6ae3010f0">loadPopgenWidgets1</a> (tgui::Gui &amp;gui)</td></tr>
<tr class="memdesc:a2bf44dcd98af13574e6a26f6ae3010f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">First step of the popgen. <br /></td></tr>
<tr class="separator:a2bf44dcd98af13574e6a26f6ae3010f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38b740aec02be8137ae1b9dee5cc5f0a"><td class="memItemLeft" align="right" valign="top"><a id="a38b740aec02be8137ae1b9dee5cc5f0a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a38b740aec02be8137ae1b9dee5cc5f0a">runPopgen</a> ()</td></tr>
<tr class="memdesc:a38b740aec02be8137ae1b9dee5cc5f0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the popgen UI. <br /></td></tr>
<tr class="separator:a38b740aec02be8137ae1b9dee5cc5f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57c1286e99f7c479a937ebbafcfe8681"><td class="memItemLeft" align="right" valign="top"><a id="a57c1286e99f7c479a937ebbafcfe8681"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a57c1286e99f7c479a937ebbafcfe8681">mainHelp</a> ()</td></tr>
<tr class="memdesc:a57c1286e99f7c479a937ebbafcfe8681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run the main help screen. <br /></td></tr>
<tr class="separator:a57c1286e99f7c479a937ebbafcfe8681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f9be6c8b89b739fe811c62bff0b981"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_visualisation_8cpp.html#a42f9be6c8b89b739fe811c62bff0b981">loadWidgets</a> (tgui::Gui &amp;gui)</td></tr>
<tr class="separator:a42f9be6c8b89b739fe811c62bff0b981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top"><a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>main</b> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memItemLeft" align="right" valign="top"><a id="a7441ef0865bcb3db9b8064dd7375c1ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>id</b> = 0</td></tr>
<tr class="separator:a7441ef0865bcb3db9b8064dd7375c1ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Main file for the Visualization </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42f9be6c8b89b739fe811c62bff0b981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f9be6c8b89b739fe811c62bff0b981">&#9670;&nbsp;</a></span>loadWidgets()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void loadWidgets </td>
          <td>(</td>
          <td class="paramtype">tgui::Gui &amp;&#160;</td>
          <td class="paramname"><em>gui</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Loads the basic widgets, namely to open visualization or popgen #param gui the gui to load the widgets to </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
