<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Controller::GraphController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html">GraphController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_controller_1_1_graph_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Controller::GraphController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Controller::GraphController:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_graph_controller__inherit__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_graph_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_controller_1_1_graph_controller_inherit__map" id="_visualisation_1_1_controller_1_1_graph_controller_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::Controller::GraphController:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_graph_controller__coll__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_graph_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_controller_1_1_graph_controller_coll__map" id="_visualisation_1_1_controller_1_1_graph_controller_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,81,165,123"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_model_1_1_cluster.html" title="Visualisation::Model\l::Cluster" alt="" coords="189,81,328,123"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="185,5,333,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a748914a881d84de43c3d6f80080667b8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a748914a881d84de43c3d6f80080667b8">GraphController</a> (<a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a> *c, int <a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">size</a>)</td></tr>
<tr class="separator:a748914a881d84de43c3d6f80080667b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bf4048868f8e59836a610f10b7527c"><td class="memItemLeft" align="right" valign="top"><a id="a43bf4048868f8e59836a610f10b7527c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a43bf4048868f8e59836a610f10b7527c">~GraphController</a> ()</td></tr>
<tr class="memdesc:a43bf4048868f8e59836a610f10b7527c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a43bf4048868f8e59836a610f10b7527c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac37150393e2a5017d3dad0239808981e"><td class="memItemLeft" align="right" valign="top"><a id="ac37150393e2a5017d3dad0239808981e"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#ac37150393e2a5017d3dad0239808981e">run</a> ()</td></tr>
<tr class="memdesc:ac37150393e2a5017d3dad0239808981e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6ddd3acbd0695c9bb4c3fbb7c3248d30" title="Pure virtual run-method. ">Controller::run()</a> <br /></td></tr>
<tr class="separator:ac37150393e2a5017d3dad0239808981e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_controller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_controller_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></td></tr>
<tr class="memitem:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="afedb14a14cebf930dbb8cac98d4eb268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#afedb14a14cebf930dbb8cac98d4eb268">Controller</a> ()</td></tr>
<tr class="memdesc:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="ac6811f9690b75a1e45dc09d4b4b40ab0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#ac6811f9690b75a1e45dc09d4b4b40ab0">~Controller</a> ()</td></tr>
<tr class="memdesc:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a10632852bb9095d5f4dfd9a3ca341cac"><td class="memItemLeft" align="right" valign="top"><a id="a10632852bb9095d5f4dfd9a3ca341cac"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a10632852bb9095d5f4dfd9a3ca341cac">draw</a> ()</td></tr>
<tr class="memdesc:a10632852bb9095d5f4dfd9a3ca341cac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the cluster to the screen. <br /></td></tr>
<tr class="separator:a10632852bb9095d5f4dfd9a3ca341cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5274342e799b515063ab4c7b843d9867"><td class="memItemLeft" align="right" valign="top"><a id="a5274342e799b515063ab4c7b843d9867"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a5274342e799b515063ab4c7b843d9867">help</a> () const</td></tr>
<tr class="memdesc:a5274342e799b515063ab4c7b843d9867"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the help screen. <br /></td></tr>
<tr class="separator:a5274342e799b515063ab4c7b843d9867"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a39d81c575eb1ea92f1026afefe1ce990"><td class="memItemLeft" align="right" valign="top"><a id="a39d81c575eb1ea92f1026afefe1ce990"></a>
<a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a39d81c575eb1ea92f1026afefe1ce990">cluster</a></td></tr>
<tr class="memdesc:a39d81c575eb1ea92f1026afefe1ce990"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the cluster used. <br /></td></tr>
<tr class="separator:a39d81c575eb1ea92f1026afefe1ce990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a861a2b6e0abd5660c564e0e196b2a866"><td class="memItemLeft" align="right" valign="top"><a id="a861a2b6e0abd5660c564e0e196b2a866"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">size</a></td></tr>
<tr class="memdesc:a861a2b6e0abd5660c564e0e196b2a866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Amount of steps in the visualisation. <br /></td></tr>
<tr class="separator:a861a2b6e0abd5660c564e0e196b2a866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_controller_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></td></tr>
<tr class="memitem:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a6737de0f4702fa2d5fed8f91f50386b5"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">window</a></td></tr>
<tr class="memdesc:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a748914a881d84de43c3d6f80080667b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a748914a881d84de43c3d6f80080667b8">&#9670;&nbsp;</a></span>GraphController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::Controller::GraphController::GraphController </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a> *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the graphcontroller </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to the cluster to be used </td></tr>
    <tr><td class="paramname">size</td><td>The amount of steps in the visualisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/<a class="el" href="_graph_controller_8h_source.html">GraphController.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/<a class="el" href="_graph_controller_8cpp.html">GraphController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
