<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visualisation::Model::Household Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getId</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getInfected</b>(int id) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getLat</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#aa4077ec719ead7c4a32c64fa7fc1f833">getLong</a>() const</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSize</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a>(int id, double longitude, double latitude, int size)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator!=</b>(const Household &amp;h) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#a01035c4df12c80fd18c5f0599eae348b">operator&lt;</a>(const Household &amp;h) const</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&lt;=</b>(const Household &amp;h) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator==</b>(const Household &amp;h) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;</b>(const Household &amp;h) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;=</b>(const Household &amp;h) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#aca93c27c7a37c22f82f087cc4d8587cc">setInfected</a>(int inf)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#ae9f167c93b4655b8b62075af4b55818c">~Household</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Visualisation::Model::Household</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
