<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: TiXmlString Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_ti_xml_string-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlString Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TiXmlString:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_string__inherit__graph.png" border="0" usemap="#_ti_xml_string_inherit__map" alt="Inheritance graph"/></div>
<map name="_ti_xml_string_inherit__map" id="_ti_xml_string_inherit__map">
<area shape="rect" id="node2" href="class_ti_xml_out_stream.html" title="TiXmlOutStream" alt="" coords="5,80,124,107"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:abeb2c1893a04c17904f7c06546d0b971"><td class="memItemLeft" align="right" valign="top"><a id="abeb2c1893a04c17904f7c06546d0b971"></a>
typedef size_t&#160;</td><td class="memItemRight" valign="bottom"><b>size_type</b></td></tr>
<tr class="separator:abeb2c1893a04c17904f7c06546d0b971"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac80fe17693a438c9ab2591664743fcb6"><td class="memItemLeft" align="right" valign="top"><a id="ac80fe17693a438c9ab2591664743fcb6"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ac80fe17693a438c9ab2591664743fcb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memItemLeft" align="right" valign="top"><a id="aa3b32bd2891a757c9f36c21db44c81d2"></a>
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *copy)</td></tr>
<tr class="separator:aa3b32bd2891a757c9f36c21db44c81d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b17ea5c5db986f14827223dfa8f1547"><td class="memItemLeft" align="right" valign="top"><a id="a4b17ea5c5db986f14827223dfa8f1547"></a>
TIXML_EXPLICIT&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlString</b> (const char *str, size_type len)</td></tr>
<tr class="separator:a4b17ea5c5db986f14827223dfa8f1547"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><td class="memItemLeft" align="right" valign="top"><a id="ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const char *copy)</td></tr>
<tr class="separator:ae0bc6147afc0ec2aa0da3a3c0a8fcfb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1f1f5d3eceaa0f22d0a7e6055ea81b0"><td class="memItemLeft" align="right" valign="top"><a id="ab1f1f5d3eceaa0f22d0a7e6055ea81b0"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;copy)</td></tr>
<tr class="separator:ab1f1f5d3eceaa0f22d0a7e6055ea81b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab56336ac2aa2a08d24a71eb9a2b502a5"><td class="memItemLeft" align="right" valign="top"><a id="ab56336ac2aa2a08d24a71eb9a2b502a5"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const char *suffix)</td></tr>
<tr class="separator:ab56336ac2aa2a08d24a71eb9a2b502a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa09d5240470b76d54ec709e04f8c13"><td class="memItemLeft" align="right" valign="top"><a id="a6aa09d5240470b76d54ec709e04f8c13"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (char single)</td></tr>
<tr class="separator:a6aa09d5240470b76d54ec709e04f8c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcae5ea2b4d9e194dc21226b817f417"><td class="memItemLeft" align="right" valign="top"><a id="afdcae5ea2b4d9e194dc21226b817f417"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator+=</b> (const <a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;suffix)</td></tr>
<tr class="separator:afdcae5ea2b4d9e194dc21226b817f417"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2bd36349215612ebcc3cb221c30bd3d"><td class="memItemLeft" align="right" valign="top"><a id="ae2bd36349215612ebcc3cb221c30bd3d"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>c_str</b> () const</td></tr>
<tr class="separator:ae2bd36349215612ebcc3cb221c30bd3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e010e1737cfc3ee885b42875171b88e"><td class="memItemLeft" align="right" valign="top"><a id="a0e010e1737cfc3ee885b42875171b88e"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><b>data</b> () const</td></tr>
<tr class="separator:a0e010e1737cfc3ee885b42875171b88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memItemLeft" align="right" valign="top"><a id="a5db17f8314ffe2a89df0f0eb6c2a4bf5"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>length</b> () const</td></tr>
<tr class="separator:a5db17f8314ffe2a89df0f0eb6c2a4bf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483d85103d2a3ba8c0831e205c832f33"><td class="memItemLeft" align="right" valign="top"><a id="a483d85103d2a3ba8c0831e205c832f33"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>size</b> () const</td></tr>
<tr class="separator:a483d85103d2a3ba8c0831e205c832f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memItemLeft" align="right" valign="top"><a id="a3139aafb0f0a8e26d1a4ed58a50f3678"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>empty</b> () const</td></tr>
<tr class="separator:a3139aafb0f0a8e26d1a4ed58a50f3678"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memItemLeft" align="right" valign="top"><a id="a0ca248f026e698f79b8aa4c9ab8e1571"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>capacity</b> () const</td></tr>
<tr class="separator:a0ca248f026e698f79b8aa4c9ab8e1571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f33c37f7dfde5193f02521d2a7af1db"><td class="memItemLeft" align="right" valign="top"><a id="a7f33c37f7dfde5193f02521d2a7af1db"></a>
const char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>at</b> (size_type index) const</td></tr>
<tr class="separator:a7f33c37f7dfde5193f02521d2a7af1db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06e8c84831fc146610369405f4aa4200"><td class="memItemLeft" align="right" valign="top"><a id="a06e8c84831fc146610369405f4aa4200"></a>
char &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator[]</b> (size_type index) const</td></tr>
<tr class="separator:a06e8c84831fc146610369405f4aa4200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22fc54a23c5a0ab771331a25a769516e"><td class="memItemLeft" align="right" valign="top"><a id="a22fc54a23c5a0ab771331a25a769516e"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char lookup) const</td></tr>
<tr class="separator:a22fc54a23c5a0ab771331a25a769516e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d66cfd6986faceda62ca62db553a921"><td class="memItemLeft" align="right" valign="top"><a id="a2d66cfd6986faceda62ca62db553a921"></a>
size_type&#160;</td><td class="memItemRight" valign="bottom"><b>find</b> (char tofind, size_type offset) const</td></tr>
<tr class="separator:a2d66cfd6986faceda62ca62db553a921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memItemLeft" align="right" valign="top"><a id="ab20e06e4c666abf3bdbfb3a1191d4888"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>clear</b> ()</td></tr>
<tr class="separator:ab20e06e4c666abf3bdbfb3a1191d4888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memItemLeft" align="right" valign="top"><a id="a88ecf9f0f00cb5c67b6b637958d7049c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>reserve</b> (size_type cap)</td></tr>
<tr class="separator:a88ecf9f0f00cb5c67b6b637958d7049c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memItemLeft" align="right" valign="top"><a id="ac72f3d9149b7812c1e6c59402014d0d5"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>assign</b> (const char *str, size_type len)</td></tr>
<tr class="separator:ac72f3d9149b7812c1e6c59402014d0d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad44b21700d2ec24a511367b222b643fb"><td class="memItemLeft" align="right" valign="top"><a id="ad44b21700d2ec24a511367b222b643fb"></a>
<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>append</b> (const char *str, size_type len)</td></tr>
<tr class="separator:ad44b21700d2ec24a511367b222b643fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa392cbc180752a79f007f4f9280c7762"><td class="memItemLeft" align="right" valign="top"><a id="aa392cbc180752a79f007f4f9280c7762"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>swap</b> (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> &amp;other)</td></tr>
<tr class="separator:aa392cbc180752a79f007f4f9280c7762"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a8f4422d227088dc7bec96f479b275d0a"><td class="memItemLeft" align="right" valign="top"><a id="a8f4422d227088dc7bec96f479b275d0a"></a>
static const size_type&#160;</td><td class="memItemRight" valign="bottom"><b>npos</b> = static_cast&lt; TiXmlString::size_type &gt;(-1)</td></tr>
<tr class="separator:a8f4422d227088dc7bec96f479b275d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/<a class="el" href="tinystr_8h_source.html">tinystr.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinystr.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
