<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: TiXmlAttribute Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="class_ti_xml_attribute-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttribute Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_attribute__inherit__graph.png" border="0" usemap="#_ti_xml_attribute_inherit__map" alt="Inheritance graph"/></div>
<map name="_ti_xml_attribute_inherit__map" id="_ti_xml_attribute_inherit__map">
<area shape="rect" id="node2" href="class_ti_xml_base.html" title="TiXmlBase" alt="" coords="15,5,101,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlAttribute:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_attribute__coll__graph.png" border="0" usemap="#_ti_xml_attribute_coll__map" alt="Collaboration graph"/></div>
<map name="_ti_xml_attribute_coll__map" id="_ti_xml_attribute_coll__map">
<area shape="rect" id="node2" href="class_ti_xml_base.html" title="TiXmlBase" alt="" coords="15,95,101,121"/>
<area shape="rect" id="node3" href="struct_ti_xml_cursor.html" title="TiXmlCursor" alt="" coords="11,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9cfa3c8179873fd485d83003b114f8e1"><td class="memItemLeft" align="right" valign="top"><a id="a9cfa3c8179873fd485d83003b114f8e1"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a> ()</td></tr>
<tr class="memdesc:a9cfa3c8179873fd485d83003b114f8e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an empty attribute. <br /></td></tr>
<tr class="separator:a9cfa3c8179873fd485d83003b114f8e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a759d0b76fb8fcf765ecab243bc14f05e"><td class="memItemLeft" align="right" valign="top"><a id="a759d0b76fb8fcf765ecab243bc14f05e"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a759d0b76fb8fcf765ecab243bc14f05e">TiXmlAttribute</a> (const char *_name, const char *_value)</td></tr>
<tr class="memdesc:a759d0b76fb8fcf765ecab243bc14f05e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct an attribute with a name and value. <br /></td></tr>
<tr class="separator:a759d0b76fb8fcf765ecab243bc14f05e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a008ef948268ee752b58c60d63d84bb01"><td class="memItemLeft" align="right" valign="top"><a id="a008ef948268ee752b58c60d63d84bb01"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a008ef948268ee752b58c60d63d84bb01">Name</a> () const</td></tr>
<tr class="memdesc:a008ef948268ee752b58c60d63d84bb01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of this attribute. <br /></td></tr>
<tr class="separator:a008ef948268ee752b58c60d63d84bb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f0b56fcacbedb6eb49e5f282bef014"><td class="memItemLeft" align="right" valign="top"><a id="ac9f0b56fcacbedb6eb49e5f282bef014"></a>
const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ac9f0b56fcacbedb6eb49e5f282bef014">Value</a> () const</td></tr>
<tr class="memdesc:ac9f0b56fcacbedb6eb49e5f282bef014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute. <br /></td></tr>
<tr class="separator:ac9f0b56fcacbedb6eb49e5f282bef014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8501370b065df31a35003c81d87cef2"><td class="memItemLeft" align="right" valign="top"><a id="ac8501370b065df31a35003c81d87cef2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2">IntValue</a> () const</td></tr>
<tr class="memdesc:ac8501370b065df31a35003c81d87cef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to an integer. <br /></td></tr>
<tr class="separator:ac8501370b065df31a35003c81d87cef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="memItemLeft" align="right" valign="top"><a id="a8cca240fb2a7130c87b0fc6156e8b34f"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a8cca240fb2a7130c87b0fc6156e8b34f">DoubleValue</a> () const</td></tr>
<tr class="memdesc:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of this attribute, converted to a double. <br /></td></tr>
<tr class="separator:a8cca240fb2a7130c87b0fc6156e8b34f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bd49ec37463a0a2d081e6587f8b89b8"><td class="memItemLeft" align="right" valign="top"><a id="a2bd49ec37463a0a2d081e6587f8b89b8"></a>
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>NameTStr</b> () const</td></tr>
<tr class="separator:a2bd49ec37463a0a2d081e6587f8b89b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6caa8090d2fbb7966700a16e45ed33de"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de">QueryIntValue</a> (int *_value) const</td></tr>
<tr class="separator:a6caa8090d2fbb7966700a16e45ed33de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fa41b710c1b79de37a97004aa600c06"><td class="memItemLeft" align="right" valign="top"><a id="a6fa41b710c1b79de37a97004aa600c06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a6fa41b710c1b79de37a97004aa600c06">QueryDoubleValue</a> (double *_value) const</td></tr>
<tr class="memdesc:a6fa41b710c1b79de37a97004aa600c06"><td class="mdescLeft">&#160;</td><td class="mdescRight">QueryDoubleValue examines the value string. See <a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de">QueryIntValue()</a>. <br /></td></tr>
<tr class="separator:a6fa41b710c1b79de37a97004aa600c06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="memItemLeft" align="right" valign="top"><a id="ab7fa3d21ff8d7c5764cf9af15b667a99"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#ab7fa3d21ff8d7c5764cf9af15b667a99">SetName</a> (const char *_name)</td></tr>
<tr class="memdesc:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the name of this attribute. <br /></td></tr>
<tr class="separator:ab7fa3d21ff8d7c5764cf9af15b667a99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dae44178f668b3cb48101be4f2236a0"><td class="memItemLeft" align="right" valign="top"><a id="a2dae44178f668b3cb48101be4f2236a0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a2dae44178f668b3cb48101be4f2236a0">SetValue</a> (const char *_value)</td></tr>
<tr class="memdesc:a2dae44178f668b3cb48101be4f2236a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value. <br /></td></tr>
<tr class="separator:a2dae44178f668b3cb48101be4f2236a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e065df640116a62ea4f4b7da5449cc8"><td class="memItemLeft" align="right" valign="top"><a id="a7e065df640116a62ea4f4b7da5449cc8"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a7e065df640116a62ea4f4b7da5449cc8">SetIntValue</a> (int _value)</td></tr>
<tr class="memdesc:a7e065df640116a62ea4f4b7da5449cc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from an integer. <br /></td></tr>
<tr class="separator:a7e065df640116a62ea4f4b7da5449cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0316da31373496c4368ad549bf711394"><td class="memItemLeft" align="right" valign="top"><a id="a0316da31373496c4368ad549bf711394"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a0316da31373496c4368ad549bf711394">SetDoubleValue</a> (double _value)</td></tr>
<tr class="memdesc:a0316da31373496c4368ad549bf711394"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value from a double. <br /></td></tr>
<tr class="separator:a0316da31373496c4368ad549bf711394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="memItemLeft" align="right" valign="top"><a id="af2e78f1ba9ed56a26ddc80614ed1c393"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#af2e78f1ba9ed56a26ddc80614ed1c393">Next</a> () const</td></tr>
<tr class="memdesc:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the next sibling attribute in the DOM. Returns null at end. <br /></td></tr>
<tr class="separator:af2e78f1ba9ed56a26ddc80614ed1c393"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a138320aa7793b148ba7e5bd0a0ea4db6"><td class="memItemLeft" align="right" valign="top"><a id="a138320aa7793b148ba7e5bd0a0ea4db6"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Next</b> ()</td></tr>
<tr class="separator:a138320aa7793b148ba7e5bd0a0ea4db6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="memItemLeft" align="right" valign="top"><a id="afc7bbfdf83d59fbc4ff5e283d27b5d7d"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#afc7bbfdf83d59fbc4ff5e283d27b5d7d">Previous</a> () const</td></tr>
<tr class="memdesc:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the previous sibling attribute in the DOM. Returns null at beginning. <br /></td></tr>
<tr class="separator:afc7bbfdf83d59fbc4ff5e283d27b5d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4dabc932cba945ed1e92fec5f121193"><td class="memItemLeft" align="right" valign="top"><a id="ae4dabc932cba945ed1e92fec5f121193"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Previous</b> ()</td></tr>
<tr class="separator:ae4dabc932cba945ed1e92fec5f121193"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51eef33c2cdd55831447af46be0baf8b"><td class="memItemLeft" align="right" valign="top"><a id="a51eef33c2cdd55831447af46be0baf8b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a51eef33c2cdd55831447af46be0baf8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80dcb758cc5ab27ce9865301e2da1335"><td class="memItemLeft" align="right" valign="top"><a id="a80dcb758cc5ab27ce9865301e2da1335"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;</b> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a80dcb758cc5ab27ce9865301e2da1335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a697c2dde7ac60fccaa7049cee906eb3e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> &amp;rhs) const</td></tr>
<tr class="separator:a697c2dde7ac60fccaa7049cee906eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62774421b814894b995af3b5d231dda"><td class="memItemLeft" align="right" valign="top"><a id="ad62774421b814894b995af3b5d231dda"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ad62774421b814894b995af3b5d231dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_attribute.html#a68ae373e03b9c35be4c9d0c3c233b894">Print</a> (FILE *cfile, int depth) const</td></tr>
<tr class="separator:a68ae373e03b9c35be4c9d0c3c233b894"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c8f72a7d1a49972434d45f4c2889e0e"><td class="memItemLeft" align="right" valign="top"><a id="a5c8f72a7d1a49972434d45f4c2889e0e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Print</b> (FILE *cfile, int depth, TIXML_STRING *str) const</td></tr>
<tr class="separator:a5c8f72a7d1a49972434d45f4c2889e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac12a94d4548302afb12f488ba101f7d1"><td class="memItemLeft" align="right" valign="top"><a id="ac12a94d4548302afb12f488ba101f7d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>SetDocument</b> (<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *doc)</td></tr>
<tr class="separator:ac12a94d4548302afb12f488ba101f7d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ad283b95d9858d5d78c334f4a61b07bb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ac6b3e0f790930d4970ec30764e937b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a6559a530ca6763fc301a14d77ed28c17"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a> ()</td></tr>
<tr class="memdesc:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="aaaaefcef8c0e6e32f8920f4982b2daf3"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a> () const</td></tr>
<tr class="memdesc:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a35a7b7f89f708527677d5078d41ce0bf"><td class="memItemLeft" align="right" valign="top"><a id="a35a7b7f89f708527677d5078d41ce0bf"></a>
class&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlAttributeSet</b></td></tr>
<tr class="separator:a35a7b7f89f708527677d5078d41ce0bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_EMBEDDED_NULL</b>, 
<b>TIXML_ERROR_PARSING_CDATA</b>, 
<b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><b>utf8ByteTable</b> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3d66d8a9e6996a1fa016275e16875"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="af56296d561c0bab4bc8e198cdcf5c48e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a1c21a6ab5f7b503acd91f35f183734b3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="aa646c74921aa33156968b802bbf5566e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ac5c08bf3deffcda0bf8ce2958372b584"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a5b0fde72d6f662ae1fd6303195d2159b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a51631e6986179558b9e5850723ed165a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ae22522b2e8e1ac43102d16394f639fc8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a321919055c115c78ded17f85a793f368"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a799f17405a86a5c2029618e85f11a097"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a07c765e3a7f979d343e646ea797b180b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a0d992580f3bc264909f898e942677a3c"></a>
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ab242c01590191f644569fa89a080d97c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An attribute is a name-value pair. Elements have an arbitrary number of attributes, each with a unique name.</p>
<dl class="section note"><dt>Note</dt><dd>The attributes are not TiXmlNodes, since they are not part of the tinyXML document object model. There are other suggested ways to look at this problem. </dd></dl>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a68ae373e03b9c35be4c9d0c3c233b894"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ae373e03b9c35be4c9d0c3c233b894">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void TiXmlAttribute::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<a id="a6caa8090d2fbb7966700a16e45ed33de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6caa8090d2fbb7966700a16e45ed33de">&#9670;&nbsp;</a></span>QueryIntValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TiXmlAttribute::QueryIntValue </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>_value</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>QueryIntValue examines the value string. It is an alternative to the <a class="el" href="class_ti_xml_attribute.html#ac8501370b065df31a35003c81d87cef2" title="Return the value of this attribute, converted to an integer. ">IntValue()</a> method with richer error checking. If the value is an integer, it is stored in 'value' and the call returns TIXML_SUCCESS. If it is not an integer, it returns TIXML_WRONG_TYPE.</p>
<p>A specialized but useful call. Note that for success it returns 0, which is the opposite of almost all other TinyXml calls. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinyxml.cpp</li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinyxmlparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
