<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::View::GraphView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html">GraphView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_view_1_1_graph_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::View::GraphView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::View::GraphView:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_view_1_1_graph_view__inherit__graph.png" border="0" usemap="#_visualisation_1_1_view_1_1_graph_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_view_1_1_graph_view_inherit__map" id="_visualisation_1_1_view_1_1_graph_view_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_view_1_1_view.html" title="Visualisation::View\l::View" alt="" coords="17,80,151,121"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="5,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::View::GraphView:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_view_1_1_graph_view__coll__graph.png" border="0" usemap="#_visualisation_1_1_view_1_1_graph_view_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_view_1_1_graph_view_coll__map" id="_visualisation_1_1_view_1_1_graph_view_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_view_1_1_view.html" title="Visualisation::View\l::View" alt="" coords="201,95,335,136"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="5,5,163,32"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_vis_parser.html" title="Visualisation::VisParser" alt="" coords="187,5,349,32"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_model_1_1_cluster.html" title="Visualisation::Model\l::Cluster" alt="" coords="368,95,507,136"/>
<area shape="rect" id="node6" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="373,5,521,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac1c5c4b189e4b7b7a01aa687e8c459ae"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#ac1c5c4b189e4b7b7a01aa687e8c459ae">GraphView</a> (int <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">size</a>)</td></tr>
<tr class="separator:ac1c5c4b189e4b7b7a01aa687e8c459ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5959f5de62214785b9c783295b571de5"><td class="memItemLeft" align="right" valign="top"><a id="a5959f5de62214785b9c783295b571de5"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a5959f5de62214785b9c783295b571de5">~GraphView</a> ()</td></tr>
<tr class="memdesc:a5959f5de62214785b9c783295b571de5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a5959f5de62214785b9c783295b571de5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3060f34a88e82642fe7c235a1402002d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a3060f34a88e82642fe7c235a1402002d">draw</a> ()</td></tr>
<tr class="separator:a3060f34a88e82642fe7c235a1402002d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53921353a31ae8673a4dcf42fc9fa3c9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a53921353a31ae8673a4dcf42fc9fa3c9">setCluster</a> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a> *c)</td></tr>
<tr class="separator:a53921353a31ae8673a4dcf42fc9fa3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_view_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_view_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></td></tr>
<tr class="memitem:ab40bc875502f57a1ccf12b9fc960d7c8 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="ab40bc875502f57a1ccf12b9fc960d7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#ab40bc875502f57a1ccf12b9fc960d7c8">View</a> ()</td></tr>
<tr class="memdesc:ab40bc875502f57a1ccf12b9fc960d7c8 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a> class. <br /></td></tr>
<tr class="separator:ab40bc875502f57a1ccf12b9fc960d7c8 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cb9de5d9c2767f4c006ca9016e67b inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a516cb9de5d9c2767f4c006ca9016e67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a516cb9de5d9c2767f4c006ca9016e67b">~View</a> ()</td></tr>
<tr class="memdesc:a516cb9de5d9c2767f4c006ca9016e67b inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for the <a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a> class. <br /></td></tr>
<tr class="separator:a516cb9de5d9c2767f4c006ca9016e67b inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3088ba01c9952cfc4412e4508c8e3 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="adba3088ba01c9952cfc4412e4508c8e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#adba3088ba01c9952cfc4412e4508c8e3">notify</a> ()</td></tr>
<tr class="memdesc:adba3088ba01c9952cfc4412e4508c8e3 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Observer::notify() <br /></td></tr>
<tr class="separator:adba3088ba01c9952cfc4412e4508c8e3 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:ae9330200a71fb81476d68a002b9fbee7"><td class="memItemLeft" align="right" valign="top"><a id="ae9330200a71fb81476d68a002b9fbee7"></a>
const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#ae9330200a71fb81476d68a002b9fbee7">cluster</a></td></tr>
<tr class="memdesc:ae9330200a71fb81476d68a002b9fbee7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the cluster. <br /></td></tr>
<tr class="separator:ae9330200a71fb81476d68a002b9fbee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4491f1bedc439fec84157016d6aa9f5d"><td class="memItemLeft" align="right" valign="top"><a id="a4491f1bedc439fec84157016d6aa9f5d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">size</a></td></tr>
<tr class="memdesc:a4491f1bedc439fec84157016d6aa9f5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps in the visualisation. <br /></td></tr>
<tr class="separator:a4491f1bedc439fec84157016d6aa9f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_view_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_view_1_1_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></td></tr>
<tr class="memitem:ac84a60d9ee96efa8f0dcaaa65a236cb2 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="ac84a60d9ee96efa8f0dcaaa65a236cb2"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">window</a></td></tr>
<tr class="memdesc:ac84a60d9ee96efa8f0dcaaa65a236cb2 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:ac84a60d9ee96efa8f0dcaaa65a236cb2 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5817ccd8b3e52de494a95a3678c0e0 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a7d5817ccd8b3e52de494a95a3678c0e0"></a>
<a class="el" href="class_visualisation_1_1_vis_parser.html">VisParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">visparser</a></td></tr>
<tr class="memdesc:a7d5817ccd8b3e52de494a95a3678c0e0 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visparser used to load text color. <br /></td></tr>
<tr class="separator:a7d5817ccd8b3e52de494a95a3678c0e0 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d67f73b90cd8065bed2dd3c74c943 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d67f73b90cd8065bed2dd3c74c943"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">font</a></td></tr>
<tr class="memdesc:a8e4d67f73b90cd8065bed2dd3c74c943 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font to be used. <br /></td></tr>
<tr class="separator:a8e4d67f73b90cd8065bed2dd3c74c943 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac1c5c4b189e4b7b7a01aa687e8c459ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c5c4b189e4b7b7a01aa687e8c459ae">&#9670;&nbsp;</a></span>GraphView()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::View::GraphView::GraphView </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html">GraphView</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Number of steps in the visualisation </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3060f34a88e82642fe7c235a1402002d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3060f34a88e82642fe7c235a1402002d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::View::GraphView::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the model to the window Implementation of <a class="el" href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f" title="Pure virtual draw-method. ">View::draw()</a> </p>

<p>Implements <a class="el" href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f">Visualisation::View::View</a>.</p>

</div>
</div>
<a id="a53921353a31ae8673a4dcf42fc9fa3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53921353a31ae8673a4dcf42fc9fa3c9">&#9670;&nbsp;</a></span>setCluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::View::GraphView::setCluster </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Model::Cluster</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the model for the view </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to the cluster to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/<a class="el" href="_graph_view_8h_source.html">GraphView.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/<a class="el" href="_graph_view_8cpp.html">GraphView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
