<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: TiXmlComment Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_ti_xml_comment-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlComment Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for TiXmlComment:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_comment__inherit__graph.png" border="0" usemap="#_ti_xml_comment_inherit__map" alt="Inheritance graph"/></div>
<map name="_ti_xml_comment_inherit__map" id="_ti_xml_comment_inherit__map">
<area shape="rect" id="node2" href="class_ti_xml_node.html" title="TiXmlNode" alt="" coords="19,80,105,107"/>
<area shape="rect" id="node3" href="class_ti_xml_base.html" title="TiXmlBase" alt="" coords="19,5,105,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for TiXmlComment:</div>
<div class="dyncontent">
<div class="center"><img src="class_ti_xml_comment__coll__graph.png" border="0" usemap="#_ti_xml_comment_coll__map" alt="Collaboration graph"/></div>
<map name="_ti_xml_comment_coll__map" id="_ti_xml_comment_coll__map">
<area shape="rect" id="node2" href="class_ti_xml_node.html" title="TiXmlNode" alt="" coords="19,194,105,221"/>
<area shape="rect" id="node3" href="class_ti_xml_base.html" title="TiXmlBase" alt="" coords="19,95,105,121"/>
<area shape="rect" id="node4" href="struct_ti_xml_cursor.html" title="TiXmlCursor" alt="" coords="15,5,109,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="memItemLeft" align="right" valign="top"><a id="aaa3252031d3e8bd3a2bf51a1c61201b7"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a> ()</td></tr>
<tr class="memdesc:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs an empty comment. <br /></td></tr>
<tr class="separator:aaa3252031d3e8bd3a2bf51a1c61201b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e7802ef17bc03ebe5ae79bf0713d47"><td class="memItemLeft" align="right" valign="top"><a id="a37e7802ef17bc03ebe5ae79bf0713d47"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#a37e7802ef17bc03ebe5ae79bf0713d47">TiXmlComment</a> (const char *_value)</td></tr>
<tr class="memdesc:a37e7802ef17bc03ebe5ae79bf0713d47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a comment from text. <br /></td></tr>
<tr class="separator:a37e7802ef17bc03ebe5ae79bf0713d47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaec41ac2760ce946ba1590eb5708e50"><td class="memItemLeft" align="right" valign="top"><a id="afaec41ac2760ce946ba1590eb5708e50"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlComment</b> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;)</td></tr>
<tr class="separator:afaec41ac2760ce946ba1590eb5708e50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeceedc15f8b8f9ca0b6136696339b3ac"><td class="memItemLeft" align="right" valign="top"><a id="aeceedc15f8b8f9ca0b6136696339b3ac"></a>
<a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>operator=</b> (const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> &amp;base)</td></tr>
<tr class="separator:aeceedc15f8b8f9ca0b6136696339b3ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f9f06e2ed3f77875093436193b16c16"><td class="memItemLeft" align="right" valign="top"><a id="a1f9f06e2ed3f77875093436193b16c16"></a>
virtual <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#a1f9f06e2ed3f77875093436193b16c16">Clone</a> () const</td></tr>
<tr class="memdesc:a1f9f06e2ed3f77875093436193b16c16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a copy of this Comment. <br /></td></tr>
<tr class="separator:a1f9f06e2ed3f77875093436193b16c16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a873171beac19d40f0eaae945711c98ed"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#a873171beac19d40f0eaae945711c98ed">Print</a> (FILE *cfile, int depth) const</td></tr>
<tr class="separator:a873171beac19d40f0eaae945711c98ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43bddc18ac057734b41d84653b71d3e0"><td class="memItemLeft" align="right" valign="top"><a id="a43bddc18ac057734b41d84653b71d3e0"></a>
virtual const char *&#160;</td><td class="memItemRight" valign="bottom"><b>Parse</b> (const char *p, <a class="el" href="class_ti_xml_parsing_data.html">TiXmlParsingData</a> *data, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a43bddc18ac057734b41d84653b71d3e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1032e176d3eb73017ceabc698cac0f16"><td class="memItemLeft" align="right" valign="top"><a id="a1032e176d3eb73017ceabc698cac0f16"></a>
virtual const <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#a1032e176d3eb73017ceabc698cac0f16">ToComment</a> () const</td></tr>
<tr class="memdesc:a1032e176d3eb73017ceabc698cac0f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br /></td></tr>
<tr class="separator:a1032e176d3eb73017ceabc698cac0f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc7c7e07e13c23f17797d642981511df"><td class="memItemLeft" align="right" valign="top"><a id="acc7c7e07e13c23f17797d642981511df"></a>
virtual <a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#acc7c7e07e13c23f17797d642981511df">ToComment</a> ()</td></tr>
<tr class="memdesc:acc7c7e07e13c23f17797d642981511df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null not of the requested type. <br /></td></tr>
<tr class="separator:acc7c7e07e13c23f17797d642981511df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac894241530d1d266131a5026cb251a95"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_comment.html#ac894241530d1d266131a5026cb251a95">Accept</a> (<a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *visitor) const</td></tr>
<tr class="separator:ac894241530d1d266131a5026cb251a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:ad44dfe927d49a74dd78b72b7514417ad inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ad44dfe927d49a74dd78b72b7514417ad">Value</a> () const</td></tr>
<tr class="separator:ad44dfe927d49a74dd78b72b7514417ad inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74c4ea4a91c0a91900c919f69f657d6a inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a74c4ea4a91c0a91900c919f69f657d6a"></a>
const TIXML_STRING &amp;&#160;</td><td class="memItemRight" valign="bottom"><b>ValueTStr</b> () const</td></tr>
<tr class="separator:a74c4ea4a91c0a91900c919f69f657d6a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a> (const char *_value)</td></tr>
<tr class="separator:a2a38329ca5d3f28f98ce932b8299ae90 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a708e7f953df61d4d2d12f73171550a4b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a> ()</td></tr>
<tr class="memdesc:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete all the children of this node. Does not affect 'this'. <br /></td></tr>
<tr class="separator:a708e7f953df61d4d2d12f73171550a4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab643043132ffd794f8602685d34a982e inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="ab643043132ffd794f8602685d34a982e"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a> ()</td></tr>
<tr class="memdesc:ab643043132ffd794f8602685d34a982e inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">One step up the DOM. <br /></td></tr>
<tr class="separator:ab643043132ffd794f8602685d34a982e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af13df38878a5798142693d01d6133ba0 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="af13df38878a5798142693d01d6133ba0"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Parent</b> () const</td></tr>
<tr class="separator:af13df38878a5798142693d01d6133ba0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa66bceae19707c90c1db12d7c98894a4 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="aa66bceae19707c90c1db12d7c98894a4"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa66bceae19707c90c1db12d7c98894a4">FirstChild</a> () const</td></tr>
<tr class="memdesc:aa66bceae19707c90c1db12d7c98894a4 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:aa66bceae19707c90c1db12d7c98894a4 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e97d69b7c0ebd27fb7286be56559b77 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a5e97d69b7c0ebd27fb7286be56559b77"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChild</b> ()</td></tr>
<tr class="separator:a5e97d69b7c0ebd27fb7286be56559b77 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a> (const char *value) const</td></tr>
<tr class="separator:ae98c367f664890c4b5a5183481ec128a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc8bf32be6419ec453a731868de19554 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="abc8bf32be6419ec453a731868de19554"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a> (const char *_value)</td></tr>
<tr class="memdesc:abc8bf32be6419ec453a731868de19554 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The first child of this node with the matching 'value'. Will be null if none found. <br /></td></tr>
<tr class="separator:abc8bf32be6419ec453a731868de19554 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3a04120b1ed2fead2f4bb72cbea845e inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="af3a04120b1ed2fead2f4bb72cbea845e"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> () const</td></tr>
<tr class="separator:af3a04120b1ed2fead2f4bb72cbea845e inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6432d2b2495f6caf9cb4278df706a031 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a6432d2b2495f6caf9cb4278df706a031"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a> ()</td></tr>
<tr class="memdesc:a6432d2b2495f6caf9cb4278df706a031 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node. Will be null if there are no children. <br /></td></tr>
<tr class="separator:a6432d2b2495f6caf9cb4278df706a031 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="afdd7b6ba456fdd570610c1d841f91eb3"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>LastChild</b> (const char *value) const</td></tr>
<tr class="separator:afdd7b6ba456fdd570610c1d841f91eb3 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abad5bf1059c48127b958711ef89e8e5d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="abad5bf1059c48127b958711ef89e8e5d"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a> (const char *_value)</td></tr>
<tr class="memdesc:abad5bf1059c48127b958711ef89e8e5d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">The last child of this node matching 'value'. Will be null if there are no children. <br /></td></tr>
<tr class="separator:abad5bf1059c48127b958711ef89e8e5d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="separator:a67c3a02b797f08d9a31b2553661257e1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2358e747118fdbf0e467b1e4f7d03de1 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a2358e747118fdbf0e467b1e4f7d03de1"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a2358e747118fdbf0e467b1e4f7d03de1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a74bc68a536c279a42af346cb1454f143"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a74bc68a536c279a42af346cb1454f143">IterateChildren</a> (const char *value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous) const</td></tr>
<tr class="memdesc:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">This flavor of IterateChildren searches for children with a particular 'value'. <br /></td></tr>
<tr class="separator:a74bc68a536c279a42af346cb1454f143 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67ba8275e533e6f76340236c42ea0aea inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a67ba8275e533e6f76340236c42ea0aea"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>IterateChildren</b> (const char *_value, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *previous)</td></tr>
<tr class="separator:a67ba8275e533e6f76340236c42ea0aea inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a> (const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:af287a913ce46d8dbf7ef24fec69bbaf0 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *addThis)</td></tr>
<tr class="separator:a1a881212554b759865f6cac79a851d38 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *beforeThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a71e54e393336382bc9875f64aab5cb15 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *afterThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;addThis)</td></tr>
<tr class="separator:a274db3292218202805c093f66a964cb5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *replaceThis, const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> &amp;withThis)</td></tr>
<tr class="separator:a543208c2c801c84a213529541e904b9f inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="ae19d8510efc90596552f4feeac9a8fbf"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *removeThis)</td></tr>
<tr class="memdesc:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete a child of this node. <br /></td></tr>
<tr class="separator:ae19d8510efc90596552f4feeac9a8fbf inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8aacf06b1a577ff0d7cfa502cc76da32 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a8aacf06b1a577ff0d7cfa502cc76da32"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a8aacf06b1a577ff0d7cfa502cc76da32">PreviousSibling</a> () const</td></tr>
<tr class="memdesc:a8aacf06b1a577ff0d7cfa502cc76da32 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:a8aacf06b1a577ff0d7cfa502cc76da32 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8c0642ad6ecc03f62953e68896ed1cc inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="af8c0642ad6ecc03f62953e68896ed1cc"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> ()</td></tr>
<tr class="separator:af8c0642ad6ecc03f62953e68896ed1cc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="ace1b618fe58b2b9305fe89bfbc8dd17b"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ace1b618fe58b2b9305fe89bfbc8dd17b">PreviousSibling</a> (const char *) const</td></tr>
<tr class="memdesc:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:ace1b618fe58b2b9305fe89bfbc8dd17b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c977049207177ef21b51972315c2053 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a6c977049207177ef21b51972315c2053"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>PreviousSibling</b> (const char *_prev)</td></tr>
<tr class="separator:a6c977049207177ef21b51972315c2053 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99c572ac7901a15993ea7a4efaa10e7 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="ae99c572ac7901a15993ea7a4efaa10e7"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ae99c572ac7901a15993ea7a4efaa10e7">NextSibling</a> () const</td></tr>
<tr class="memdesc:ae99c572ac7901a15993ea7a4efaa10e7 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node. <br /></td></tr>
<tr class="separator:ae99c572ac7901a15993ea7a4efaa10e7 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d05f7b1d7b470ac6887edd072d4892a inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a4d05f7b1d7b470ac6887edd072d4892a"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> ()</td></tr>
<tr class="separator:a4d05f7b1d7b470ac6887edd072d4892a inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a0864ea784b53cdca0a37829d3391ca4b"></a>
const <a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0864ea784b53cdca0a37829d3391ca4b">NextSibling</a> (const char *) const</td></tr>
<tr class="memdesc:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Navigate to a sibling node with the given 'value'. <br /></td></tr>
<tr class="separator:a0864ea784b53cdca0a37829d3391ca4b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080bc5cc8a5c139e7cf308669e850fc inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a4080bc5cc8a5c139e7cf308669e850fc"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSibling</b> (const char *_next)</td></tr>
<tr class="separator:a4080bc5cc8a5c139e7cf308669e850fc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a> () const</td></tr>
<tr class="separator:ac6105781c913a42aa7f3f17bd1964f7c inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b211cb5034655a04358e0e2f6fc5010 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a1b211cb5034655a04358e0e2f6fc5010"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> ()</td></tr>
<tr class="separator:a1b211cb5034655a04358e0e2f6fc5010 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a> (const char *) const</td></tr>
<tr class="separator:a22def4746238abaee042f99b47ef3c94 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e1ac6b800e18049bc75e9f8e63a8e5f inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a6e1ac6b800e18049bc75e9f8e63a8e5f"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>NextSiblingElement</b> (const char *_next)</td></tr>
<tr class="separator:a6e1ac6b800e18049bc75e9f8e63a8e5f inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a12c973e1da9e90a178924b8ea5a5f4d1"></a>
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a> () const</td></tr>
<tr class="memdesc:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:a12c973e1da9e90a178924b8ea5a5f4d1 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0fecff1f3866ab33a8a25506e95db1d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="aa0fecff1f3866ab33a8a25506e95db1d"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> ()</td></tr>
<tr class="separator:aa0fecff1f3866ab33a8a25506e95db1d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="aab23fca4c2455c1d926c35d85a663842"></a>
const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aab23fca4c2455c1d926c35d85a663842">FirstChildElement</a> (const char *_value) const</td></tr>
<tr class="memdesc:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience function to get through elements. <br /></td></tr>
<tr class="separator:aab23fca4c2455c1d926c35d85a663842 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6936ae323675071808ac4840379e57f5 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a6936ae323675071808ac4840379e57f5"></a>
<a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FirstChildElement</b> (const char *_value)</td></tr>
<tr class="separator:a6936ae323675071808ac4840379e57f5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a> () const</td></tr>
<tr class="separator:a0f4dd916b2afc2ab2f1a84f3e2b8fd5d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a> () const</td></tr>
<tr class="separator:adcb070acefcbaedaa0673d82e530538b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b2372c0e7adfb32f5b6902fe49a39b2 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a7b2372c0e7adfb32f5b6902fe49a39b2"></a>
<a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>GetDocument</b> ()</td></tr>
<tr class="separator:a7b2372c0e7adfb32f5b6902fe49a39b2 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="abe85e0ec04ea59c033f324c8504653e5"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a> () const</td></tr>
<tr class="memdesc:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if this node has no children. <br /></td></tr>
<tr class="separator:abe85e0ec04ea59c033f324c8504653e5 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775a904618cad6e4a8049bda4f5a6aa9 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a775a904618cad6e4a8049bda4f5a6aa9"></a>
virtual const <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a775a904618cad6e4a8049bda4f5a6aa9">ToDocument</a> () const</td></tr>
<tr class="memdesc:a775a904618cad6e4a8049bda4f5a6aa9 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a775a904618cad6e4a8049bda4f5a6aa9 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4080428f2cac46e92ef4d284202fad0b inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a4080428f2cac46e92ef4d284202fad0b"></a>
virtual const <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4080428f2cac46e92ef4d284202fad0b">ToElement</a> () const</td></tr>
<tr class="memdesc:a4080428f2cac46e92ef4d284202fad0b inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a4080428f2cac46e92ef4d284202fad0b inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4f2e6ce87d36c1b9b7de2529128a460 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="ab4f2e6ce87d36c1b9b7de2529128a460"></a>
virtual const <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#ab4f2e6ce87d36c1b9b7de2529128a460">ToUnknown</a> () const</td></tr>
<tr class="memdesc:ab4f2e6ce87d36c1b9b7de2529128a460 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:ab4f2e6ce87d36c1b9b7de2529128a460 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2591700660b308571c09166559a39332 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a2591700660b308571c09166559a39332"></a>
virtual const <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a2591700660b308571c09166559a39332">ToText</a> () const</td></tr>
<tr class="memdesc:a2591700660b308571c09166559a39332 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a2591700660b308571c09166559a39332 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc0831e89d499ca911a3be61a413d45 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a0dc0831e89d499ca911a3be61a413d45"></a>
virtual const <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">ToDeclaration</a> () const</td></tr>
<tr class="memdesc:a0dc0831e89d499ca911a3be61a413d45 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a0dc0831e89d499ca911a3be61a413d45 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a4c8ac28ee7a745d059db6691e03bae inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a6a4c8ac28ee7a745d059db6691e03bae"></a>
virtual <a class="el" href="class_ti_xml_document.html">TiXmlDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">ToDocument</a> ()</td></tr>
<tr class="memdesc:a6a4c8ac28ee7a745d059db6691e03bae inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a6a4c8ac28ee7a745d059db6691e03bae inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65d000223187d22a4dcebd7479e9ebc inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="aa65d000223187d22a4dcebd7479e9ebc"></a>
virtual <a class="el" href="class_ti_xml_element.html">TiXmlElement</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a> ()</td></tr>
<tr class="memdesc:aa65d000223187d22a4dcebd7479e9ebc inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:aa65d000223187d22a4dcebd7479e9ebc inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06de5af852668c7e4af0d09c205f0b0d inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a06de5af852668c7e4af0d09c205f0b0d"></a>
virtual <a class="el" href="class_ti_xml_unknown.html">TiXmlUnknown</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">ToUnknown</a> ()</td></tr>
<tr class="memdesc:a06de5af852668c7e4af0d09c205f0b0d inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a06de5af852668c7e4af0d09c205f0b0d inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddfbcac78fbea041fad57e5c6d60a03 inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a3ddfbcac78fbea041fad57e5c6d60a03"></a>
virtual <a class="el" href="class_ti_xml_text.html">TiXmlText</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">ToText</a> ()</td></tr>
<tr class="memdesc:a3ddfbcac78fbea041fad57e5c6d60a03 inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a3ddfbcac78fbea041fad57e5c6d60a03 inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4027136ca820ff4a636b607231b6a6df inherit pub_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a4027136ca820ff4a636b607231b6a6df"></a>
virtual <a class="el" href="class_ti_xml_declaration.html">TiXmlDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">ToDeclaration</a> ()</td></tr>
<tr class="memdesc:a4027136ca820ff4a636b607231b6a6df inherit pub_methods_class_ti_xml_node"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cast to a more defined type. Will return null if not of the requested type. <br /></td></tr>
<tr class="separator:a4027136ca820ff4a636b607231b6a6df inherit pub_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a> () const</td></tr>
<tr class="separator:ad0cacca5d76d156b26511f46080b442e inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ad283b95d9858d5d78c334f4a61b07bb4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a> () const</td></tr>
<tr class="memdesc:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">See <a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row()</a> <br /></td></tr>
<tr class="separator:ad283b95d9858d5d78c334f4a61b07bb4 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ac6b3e0f790930d4970ec30764e937b5d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a> (void *user)</td></tr>
<tr class="memdesc:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:ac6b3e0f790930d4970ec30764e937b5d inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a6559a530ca6763fc301a14d77ed28c17"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a> ()</td></tr>
<tr class="memdesc:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:a6559a530ca6763fc301a14d77ed28c17 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="aaaaefcef8c0e6e32f8920f4982b2daf3"></a>
const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a> () const</td></tr>
<tr class="memdesc:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to arbitrary user data. <br /></td></tr>
<tr class="separator:aaaaefcef8c0e6e32f8920f4982b2daf3 inherit pub_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aaeb8a0b2d503f603879a2d04ceb54295"><td class="memItemLeft" align="right" valign="top"><a id="aaeb8a0b2d503f603879a2d04ceb54295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_comment.html">TiXmlComment</a> *target) const</td></tr>
<tr class="separator:aaeb8a0b2d503f603879a2d04ceb54295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a3f46721695868667113c7487ff123f20"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>TiXmlNode</b> (<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> _type)</td></tr>
<tr class="separator:a3f46721695868667113c7487ff123f20 inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="aaadd5bb9c94f84c4472b649b95de4a0b"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CopyTo</b> (<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *target) const</td></tr>
<tr class="separator:aaadd5bb9c94f84c4472b649b95de4a0b inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="ac1e3a8e7578be463b04617786120c2bb"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Identify</b> (const char *start, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac1e3a8e7578be463b04617786120c2bb inherit pro_methods_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> { <br />
&#160;&#160;<b>TINYXML_DOCUMENT</b>, 
<b>TINYXML_ELEMENT</b>, 
<b>TINYXML_COMMENT</b>, 
<b>TINYXML_UNKNOWN</b>, 
<br />
&#160;&#160;<b>TINYXML_TEXT</b>, 
<b>TINYXML_DECLARATION</b>, 
<b>TINYXML_TYPECOUNT</b>
<br />
 }</td></tr>
<tr class="separator:a836eded4920ab9e9ef28496f48cd95a2 inherit pub_types_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_types_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a9a7e9344415956ab96e8c75f6a0bbd48"></a>enum &#160;</td><td class="memItemRight" valign="bottom">{ <br />
&#160;&#160;<b>TIXML_NO_ERROR</b> = 0, 
<b>TIXML_ERROR</b>, 
<b>TIXML_ERROR_OPENING_FILE</b>, 
<b>TIXML_ERROR_PARSING_ELEMENT</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b>, 
<b>TIXML_ERROR_READING_ELEMENT_VALUE</b>, 
<b>TIXML_ERROR_READING_ATTRIBUTES</b>, 
<b>TIXML_ERROR_PARSING_EMPTY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_READING_END_TAG</b>, 
<b>TIXML_ERROR_PARSING_UNKNOWN</b>, 
<b>TIXML_ERROR_PARSING_COMMENT</b>, 
<b>TIXML_ERROR_PARSING_DECLARATION</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_DOCUMENT_EMPTY</b>, 
<b>TIXML_ERROR_EMBEDDED_NULL</b>, 
<b>TIXML_ERROR_PARSING_CDATA</b>, 
<b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b>, 
<br />
&#160;&#160;<b>TIXML_ERROR_STRING_COUNT</b>
<br />
 }</td></tr>
<tr class="separator:a9a7e9344415956ab96e8c75f6a0bbd48 inherit pub_types_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a> (bool condense)</td></tr>
<tr class="separator:a0f799ec645bfb8d8a969e83478f379c1 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ad4b1472531c647a25b1840a87ae42438"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a> ()</td></tr>
<tr class="memdesc:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the current white space setting. <br /></td></tr>
<tr class="separator:ad4b1472531c647a25b1840a87ae42438 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a> (const TIXML_STRING &amp;str, TIXML_STRING *out)</td></tr>
<tr class="separator:a32ed202562b58de64c7d799ca3c9db98 inherit pub_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pub_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Public Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const int&#160;</td><td class="memItemRight" valign="bottom"><b>utf8ByteTable</b> [256]</td></tr>
<tr class="separator:ac8c86058137bdb4b413c3eca58f2d467 inherit pub_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_methods_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_methods_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Member Functions inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ac0c3d66d8a9e6996a1fa016275e16875"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>SkipWhiteSpace</b> (const char *, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac0c3d66d8a9e6996a1fa016275e16875 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="af56296d561c0bab4bc8e198cdcf5c48e"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (char c)</td></tr>
<tr class="separator:af56296d561c0bab4bc8e198cdcf5c48e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a3de391ea9f4c4a8aa10d04480b048795"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>IsWhiteSpace</b> (int c)</td></tr>
<tr class="separator:a3de391ea9f4c4a8aa10d04480b048795 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a1c21a6ab5f7b503acd91f35f183734b3"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadName</b> (const char *p, TIXML_STRING *name, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a1c21a6ab5f7b503acd91f35f183734b3 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="aa646c74921aa33156968b802bbf5566e"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>ReadText</b> (const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:aa646c74921aa33156968b802bbf5566e inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ac5c08bf3deffcda0bf8ce2958372b584"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetEntity</b> (const char *in, char *value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ac5c08bf3deffcda0bf8ce2958372b584 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a5b0fde72d6f662ae1fd6303195d2159b"></a>
static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>GetChar</b> (const char *p, char *_value, int *length, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a5b0fde72d6f662ae1fd6303195d2159b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a51631e6986179558b9e5850723ed165a"></a>
static bool&#160;</td><td class="memItemRight" valign="bottom"><b>StringEqual</b> (const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a51631e6986179558b9e5850723ed165a inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ae22522b2e8e1ac43102d16394f639fc8"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlpha</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:ae22522b2e8e1ac43102d16394f639fc8 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a321919055c115c78ded17f85a793f368"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>IsAlphaNum</b> (unsigned char anyByte, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a321919055c115c78ded17f85a793f368 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a799f17405a86a5c2029618e85f11a097"></a>
static int&#160;</td><td class="memItemRight" valign="bottom"><b>ToLower</b> (int v, TiXmlEncoding encoding)</td></tr>
<tr class="separator:a799f17405a86a5c2029618e85f11a097 inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a07c765e3a7f979d343e646ea797b180b"></a>
static void&#160;</td><td class="memItemRight" valign="bottom"><b>ConvertUTF32ToUTF8</b> (unsigned long input, char *output, int *length)</td></tr>
<tr class="separator:a07c765e3a7f979d343e646ea797b180b inherit pro_static_methods_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_node"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_node')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td></tr>
<tr class="memitem:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a662c4de61244e4fa5bd4e2d8c63143a5"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>parent</b></td></tr>
<tr class="separator:a662c4de61244e4fa5bd4e2d8c63143a5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a2619c6379181c16ba95ae6922e2ca839"></a>
<a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><b>type</b></td></tr>
<tr class="separator:a2619c6379181c16ba95ae6922e2ca839 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="af749fb7f22010b80e8f904c32653d50e"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>firstChild</b></td></tr>
<tr class="separator:af749fb7f22010b80e8f904c32653d50e inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a5b30756d21b304580d22a841ec9d61f8"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>lastChild</b></td></tr>
<tr class="separator:a5b30756d21b304580d22a841ec9d61f8 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="aead528b3cedc33c16a6c539872c7cc8b"></a>
TIXML_STRING&#160;</td><td class="memItemRight" valign="bottom"><b>value</b></td></tr>
<tr class="separator:aead528b3cedc33c16a6c539872c7cc8b inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a9c5370ea2cbfd9f0e0f7b30a57fd68f5"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>prev</b></td></tr>
<tr class="separator:a9c5370ea2cbfd9f0e0f7b30a57fd68f5 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node"><td class="memItemLeft" align="right" valign="top"><a id="a2f329cc993d2d34df76e17dcbb776b45"></a>
<a class="el" href="class_ti_xml_node.html">TiXmlNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>next</b></td></tr>
<tr class="separator:a2f329cc993d2d34df76e17dcbb776b45 inherit pro_attribs_class_ti_xml_node"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="a0d992580f3bc264909f898e942677a3c"></a>
<a class="el" href="struct_ti_xml_cursor.html">TiXmlCursor</a>&#160;</td><td class="memItemRight" valign="bottom"><b>location</b></td></tr>
<tr class="separator:a0d992580f3bc264909f898e942677a3c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top"><a id="ab242c01590191f644569fa89a080d97c"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td></tr>
<tr class="memdesc:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="mdescLeft">&#160;</td><td class="mdescRight">Field containing a generic user pointer. <br /></td></tr>
<tr class="separator:ab242c01590191f644569fa89a080d97c inherit pro_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_static_attribs_class_ti_xml_base"><td colspan="2" onclick="javascript:toggleInherit('pro_static_attribs_class_ti_xml_base')"><img src="closed.png" alt="-"/>&#160;Static Protected Attributes inherited from <a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td></tr>
<tr class="memitem:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><b>errorString</b> [TIXML_ERROR_STRING_COUNT]</td></tr>
<tr class="separator:a7ac8feec4100e446b3d78e1ac0659700 inherit pro_static_attribs_class_ti_xml_base"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An XML comment. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac894241530d1d266131a5026cb251a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac894241530d1d266131a5026cb251a95">&#9670;&nbsp;</a></span>Accept()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TiXmlComment::Accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ti_xml_visitor.html">TiXmlVisitor</a> *&#160;</td>
          <td class="paramname"><em>visitor</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Walk the XML tree visiting this node and all of its children. </p>

<p>Implements <a class="el" href="class_ti_xml_node.html#acc0f88b7462c6cb73809d410a4f5bb86">TiXmlNode</a>.</p>

</div>
</div>
<a id="a873171beac19d40f0eaae945711c98ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a873171beac19d40f0eaae945711c98ed">&#9670;&nbsp;</a></span>Print()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TiXmlComment::Print </td>
          <td>(</td>
          <td class="paramtype">FILE *&#160;</td>
          <td class="paramname"><em>cfile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All TinyXml classes can print themselves to a filestream or the string class (<a class="el" href="class_ti_xml_string.html">TiXmlString</a> in non-STL mode, std::string in STL mode.) Either or both cfile and str can be null.</p>
<p>This is a formatted print, and will insert tabs and newlines.</p>
<p>(For an unformatted stream, use the &lt;&lt; operator.) </p>

<p>Implements <a class="el" href="class_ti_xml_base.html#a0de56b3f2ef14c65091a3b916437b512">TiXmlBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinyxml.cpp</li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinyxmlparser.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
