<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Model::Household Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_visualisation_1_1_model_1_1_household-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Model::Household Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html">PointerCompare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to compare 2 Householdpointers.  <a href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3a45ac6ea97be13090eecbbe8fe04189"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#a3a45ac6ea97be13090eecbbe8fe04189">Household</a> (int id, double longitude, double latitude, int size)</td></tr>
<tr class="separator:a3a45ac6ea97be13090eecbbe8fe04189"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9f167c93b4655b8b62075af4b55818c"><td class="memItemLeft" align="right" valign="top"><a id="ae9f167c93b4655b8b62075af4b55818c"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#ae9f167c93b4655b8b62075af4b55818c">~Household</a> ()</td></tr>
<tr class="memdesc:ae9f167c93b4655b8b62075af4b55818c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ae9f167c93b4655b8b62075af4b55818c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca93c27c7a37c22f82f087cc4d8587cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#aca93c27c7a37c22f82f087cc4d8587cc">setInfected</a> (int inf)</td></tr>
<tr class="separator:aca93c27c7a37c22f82f087cc4d8587cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4077ec719ead7c4a32c64fa7fc1f833"><td class="memItemLeft" align="right" valign="top"><a id="aa4077ec719ead7c4a32c64fa7fc1f833"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#aa4077ec719ead7c4a32c64fa7fc1f833">getLong</a> () const</td></tr>
<tr class="memdesc:aa4077ec719ead7c4a32c64fa7fc1f833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getters. <br /></td></tr>
<tr class="separator:aa4077ec719ead7c4a32c64fa7fc1f833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3382647a24533cd2fd90d56c457a61e"><td class="memItemLeft" align="right" valign="top"><a id="ac3382647a24533cd2fd90d56c457a61e"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getLat</b> () const</td></tr>
<tr class="separator:ac3382647a24533cd2fd90d56c457a61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a439a82cdfcc388a8786d520ebb2f0269"><td class="memItemLeft" align="right" valign="top"><a id="a439a82cdfcc388a8786d520ebb2f0269"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:a439a82cdfcc388a8786d520ebb2f0269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cf4f45842aeee186d06b5db26442baf"><td class="memItemLeft" align="right" valign="top"><a id="a5cf4f45842aeee186d06b5db26442baf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getInfected</b> (int id) const</td></tr>
<tr class="separator:a5cf4f45842aeee186d06b5db26442baf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a7637a24af4146e18519436b862dc32"><td class="memItemLeft" align="right" valign="top"><a id="a3a7637a24af4146e18519436b862dc32"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getId</b> () const</td></tr>
<tr class="separator:a3a7637a24af4146e18519436b862dc32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01035c4df12c80fd18c5f0599eae348b"><td class="memItemLeft" align="right" valign="top"><a id="a01035c4df12c80fd18c5f0599eae348b"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_household.html#a01035c4df12c80fd18c5f0599eae348b">operator&lt;</a> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> &amp;h) const</td></tr>
<tr class="memdesc:a01035c4df12c80fd18c5f0599eae348b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading for sorting purposes. <br /></td></tr>
<tr class="separator:a01035c4df12c80fd18c5f0599eae348b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3c9514722d7a8ccc1d71b3c46598ea3"><td class="memItemLeft" align="right" valign="top"><a id="aa3c9514722d7a8ccc1d71b3c46598ea3"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> &amp;h) const</td></tr>
<tr class="separator:aa3c9514722d7a8ccc1d71b3c46598ea3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d01c7cf01eaadfbe0cb39c89d1d693c"><td class="memItemLeft" align="right" valign="top"><a id="a0d01c7cf01eaadfbe0cb39c89d1d693c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> &amp;h) const</td></tr>
<tr class="separator:a0d01c7cf01eaadfbe0cb39c89d1d693c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add2944c58fa7ceed884f240972fe5b4c"><td class="memItemLeft" align="right" valign="top"><a id="add2944c58fa7ceed884f240972fe5b4c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> &amp;h) const</td></tr>
<tr class="separator:add2944c58fa7ceed884f240972fe5b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75c7b95503db984d8a7eaf799cc124a9"><td class="memItemLeft" align="right" valign="top"><a id="a75c7b95503db984d8a7eaf799cc124a9"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> &amp;h) const</td></tr>
<tr class="separator:a75c7b95503db984d8a7eaf799cc124a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b295e6a096ef11d472bb72e7d7de32c"><td class="memItemLeft" align="right" valign="top"><a id="a8b295e6a096ef11d472bb72e7d7de32c"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> &amp;h) const</td></tr>
<tr class="separator:a8b295e6a096ef11d472bb72e7d7de32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3a45ac6ea97be13090eecbbe8fe04189"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a45ac6ea97be13090eecbbe8fe04189">&#9670;&nbsp;</a></span>Household()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::Model::Household::Household </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>longitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>latitude</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the household class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The id of the household </td></tr>
    <tr><td class="paramname">longitude</td><td>The longitude of the household </td></tr>
    <tr><td class="paramname">latitude</td><td>The latitude of the household </td></tr>
    <tr><td class="paramname">size</td><td>The size of the household </td></tr>
    <tr><td class="paramname">infected</td><td>The number of infected in the household </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aca93c27c7a37c22f82f087cc4d8587cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca93c27c7a37c22f82f087cc4d8587cc">&#9670;&nbsp;</a></span>setInfected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Household::setInfected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a new step to the infected-values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>The new value to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_household_8h_source.html">Household.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_household_8cpp.html">Household.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
