<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Model::Cluster Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_model_1_1_cluster-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Model::Cluster Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Model::Cluster:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_model_1_1_cluster__inherit__graph.png" border="0" usemap="#_visualisation_1_1_model_1_1_cluster_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_model_1_1_cluster_inherit__map" id="_visualisation_1_1_model_1_1_cluster_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="5,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::Model::Cluster:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_model_1_1_cluster__coll__graph.png" border="0" usemap="#_visualisation_1_1_model_1_1_cluster_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_model_1_1_cluster_coll__map" id="_visualisation_1_1_model_1_1_cluster_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="5,5,153,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare.html">PointerCompare</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct to compare 2 Clusterpointers.  <a href="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae85325b948dafefea229e9c3e3088688"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a> (int xloc, int yloc, int <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">x</a>, int <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">y</a>)</td></tr>
<tr class="separator:ae85325b948dafefea229e9c3e3088688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a049cc49adf00dea301aa7ce80bda68d7"><td class="memItemLeft" align="right" valign="top"><a id="a049cc49adf00dea301aa7ce80bda68d7"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a049cc49adf00dea301aa7ce80bda68d7">~Cluster</a> ()</td></tr>
<tr class="memdesc:a049cc49adf00dea301aa7ce80bda68d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a049cc49adf00dea301aa7ce80bda68d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5042792ec888f5096ac509882c8b30"><td class="memItemLeft" align="right" valign="top"><a id="ace5042792ec888f5096ac509882c8b30"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ace5042792ec888f5096ac509882c8b30">getShape</a> () const</td></tr>
<tr class="memdesc:ace5042792ec888f5096ac509882c8b30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getters. <br /></td></tr>
<tr class="separator:ace5042792ec888f5096ac509882c8b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec2aac26d7ccb95d23981e9337199f19"><td class="memItemLeft" align="right" valign="top"><a id="aec2aac26d7ccb95d23981e9337199f19"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSize</b> () const</td></tr>
<tr class="separator:aec2aac26d7ccb95d23981e9337199f19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c4e56e5acac6421567bec10a60a8d06"><td class="memItemLeft" align="right" valign="top"><a id="a3c4e56e5acac6421567bec10a60a8d06"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a3c4e56e5acac6421567bec10a60a8d06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6eb2e6546ef4c7cd04085453dac378a2"><td class="memItemLeft" align="right" valign="top"><a id="a6eb2e6546ef4c7cd04085453dac378a2"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:a6eb2e6546ef4c7cd04085453dac378a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5705acdc2904d374d0bd013910c8cee7"><td class="memItemLeft" align="right" valign="top"><a id="a5705acdc2904d374d0bd013910c8cee7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentTimeStep</b> () const</td></tr>
<tr class="separator:a5705acdc2904d374d0bd013910c8cee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cc740706fc85f639895f49bb6762ab6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a4cc740706fc85f639895f49bb6762ab6">addHousehold</a> (<a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> *h)</td></tr>
<tr class="separator:a4cc740706fc85f639895f49bb6762ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afde6d6893be043b2e22aaf77bdfd7f6e"><td class="memItemLeft" align="right" valign="top"><a id="afde6d6893be043b2e22aaf77bdfd7f6e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#afde6d6893be043b2e22aaf77bdfd7f6e">setColor</a> ()</td></tr>
<tr class="memdesc:afde6d6893be043b2e22aaf77bdfd7f6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the color of the cluster according to the infection rate. <br /></td></tr>
<tr class="separator:afde6d6893be043b2e22aaf77bdfd7f6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf285c2605079c66f70b83ba54e90b63"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#adf285c2605079c66f70b83ba54e90b63">setSize</a> (int biggest, int used)</td></tr>
<tr class="separator:adf285c2605079c66f70b83ba54e90b63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bec68083e1ada02ca2bbc4e395e5a67"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a3bec68083e1ada02ca2bbc4e395e5a67">setInfected</a> (int inf)</td></tr>
<tr class="separator:a3bec68083e1ada02ca2bbc4e395e5a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dbc40ed185228dfc5c654d393c41581"><td class="memItemLeft" align="right" valign="top">std::vector&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2dbc40ed185228dfc5c654d393c41581">getInfected</a> (int <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">size</a>) const</td></tr>
<tr class="separator:a2dbc40ed185228dfc5c654d393c41581"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a055dd7f63c6a9f6387707cb2e017b838"><td class="memItemLeft" align="right" valign="top"><a id="a055dd7f63c6a9f6387707cb2e017b838"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a055dd7f63c6a9f6387707cb2e017b838">incTimeStep</a> ()</td></tr>
<tr class="memdesc:a055dd7f63c6a9f6387707cb2e017b838"><td class="mdescLeft">&#160;</td><td class="mdescRight">Increases the current timestep by 1. <br /></td></tr>
<tr class="separator:a055dd7f63c6a9f6387707cb2e017b838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cba037998c0234da27958f1d6b082f9"><td class="memItemLeft" align="right" valign="top"><a id="a0cba037998c0234da27958f1d6b082f9"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a0cba037998c0234da27958f1d6b082f9">decTimeStep</a> ()</td></tr>
<tr class="memdesc:a0cba037998c0234da27958f1d6b082f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decreses the current timestep by 1. <br /></td></tr>
<tr class="separator:a0cba037998c0234da27958f1d6b082f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a866700b8f04c76cd6ab4f439ca928c5e"><td class="memItemLeft" align="right" valign="top"><a id="a866700b8f04c76cd6ab4f439ca928c5e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a866700b8f04c76cd6ab4f439ca928c5e">resetTimeStep</a> ()</td></tr>
<tr class="memdesc:a866700b8f04c76cd6ab4f439ca928c5e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the current timestep to 0. <br /></td></tr>
<tr class="separator:a866700b8f04c76cd6ab4f439ca928c5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb32b828248eab28e1e92bb56c50928d"><td class="memItemLeft" align="right" valign="top"><a id="adb32b828248eab28e1e92bb56c50928d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#adb32b828248eab28e1e92bb56c50928d">update</a> ()</td></tr>
<tr class="memdesc:adb32b828248eab28e1e92bb56c50928d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets updated to true. <br /></td></tr>
<tr class="separator:adb32b828248eab28e1e92bb56c50928d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d202ea30e6615f6607465a30eb7cc35"><td class="memItemLeft" align="right" valign="top"><a id="a1d202ea30e6615f6607465a30eb7cc35"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a1d202ea30e6615f6607465a30eb7cc35">operator&lt;</a> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="memdesc:a1d202ea30e6615f6607465a30eb7cc35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operator overloading for sorting purposes. <br /></td></tr>
<tr class="separator:a1d202ea30e6615f6607465a30eb7cc35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdaa38b65ba5b0717cf48be47cf9cb78"><td class="memItemLeft" align="right" valign="top"><a id="abdaa38b65ba5b0717cf48be47cf9cb78"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="separator:abdaa38b65ba5b0717cf48be47cf9cb78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13a551287633b064d5197d76bfab9eb8"><td class="memItemLeft" align="right" valign="top"><a id="a13a551287633b064d5197d76bfab9eb8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&lt;=</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="separator:a13a551287633b064d5197d76bfab9eb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a170dc73676bf147d10329f1b7878767a"><td class="memItemLeft" align="right" valign="top"><a id="a170dc73676bf147d10329f1b7878767a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator&gt;=</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="separator:a170dc73676bf147d10329f1b7878767a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16e35465a5262b3ae744852ab68843f1"><td class="memItemLeft" align="right" valign="top"><a id="a16e35465a5262b3ae744852ab68843f1"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator==</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="separator:a16e35465a5262b3ae744852ab68843f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24f84eb43d5138d21e50aca455cbe667"><td class="memItemLeft" align="right" valign="top"><a id="a24f84eb43d5138d21e50aca455cbe667"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>operator!=</b> (const <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> &amp;c) const</td></tr>
<tr class="separator:a24f84eb43d5138d21e50aca455cbe667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td></tr>
<tr class="memitem:aad77f1cbf0212d39e0eb8b6035a770c0 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="aad77f1cbf0212d39e0eb8b6035a770c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">~Subject</a> ()=0</td></tr>
<tr class="memdesc:aad77f1cbf0212d39e0eb8b6035a770c0 inherit pub_methods_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual destructor <br /></td></tr>
<tr class="separator:aad77f1cbf0212d39e0eb8b6035a770c0 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98067eb8ea95236548b887e0a8248557 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">subscribe</a> (<a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *obs) const</td></tr>
<tr class="separator:a98067eb8ea95236548b887e0a8248557 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27069a4ecd8e43de4d357a4f9c69b73 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="ae27069a4ecd8e43de4d357a4f9c69b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">notify</a> ()</td></tr>
<tr class="memdesc:ae27069a4ecd8e43de4d357a4f9c69b73 inherit pub_methods_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all of it's observers if it's updated. <br /></td></tr>
<tr class="separator:ae27069a4ecd8e43de4d357a4f9c69b73 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187abe06552f00365dc0b4184d829f7 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">removeObs</a> (<a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ae187abe06552f00365dc0b4184d829f7 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a384058938e6f8913948860d37a190cc4"><td class="memItemLeft" align="right" valign="top"><a id="a384058938e6f8913948860d37a190cc4"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a384058938e6f8913948860d37a190cc4">households</a></td></tr>
<tr class="memdesc:a384058938e6f8913948860d37a190cc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding pointers to the households belonging to this cluster. <br /></td></tr>
<tr class="separator:a384058938e6f8913948860d37a190cc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2316ffb4e007f86e46f4f0f256c81834"><td class="memItemLeft" align="right" valign="top"><a id="a2316ffb4e007f86e46f4f0f256c81834"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">size</a></td></tr>
<tr class="memdesc:a2316ffb4e007f86e46f4f0f256c81834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the cluster. <br /></td></tr>
<tr class="separator:a2316ffb4e007f86e46f4f0f256c81834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abceed9eb07842c5cf8b70ac1a9ef8bd5"><td class="memItemLeft" align="right" valign="top"><a id="abceed9eb07842c5cf8b70ac1a9ef8bd5"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#abceed9eb07842c5cf8b70ac1a9ef8bd5">infected</a></td></tr>
<tr class="memdesc:abceed9eb07842c5cf8b70ac1a9ef8bd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of infected people in the cluster. <br /></td></tr>
<tr class="separator:abceed9eb07842c5cf8b70ac1a9ef8bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88f61c6cf3a74e5f98a6367440f03b4f"><td class="memItemLeft" align="right" valign="top"><a id="a88f61c6cf3a74e5f98a6367440f03b4f"></a>
sf::CircleShape&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">shape</a></td></tr>
<tr class="memdesc:a88f61c6cf3a74e5f98a6367440f03b4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to draw on screen. <br /></td></tr>
<tr class="separator:a88f61c6cf3a74e5f98a6367440f03b4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac61f6b664eb4c47e488c0eea9b712fad"><td class="memItemLeft" align="right" valign="top"><a id="ac61f6b664eb4c47e488c0eea9b712fad"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">x</a></td></tr>
<tr class="memdesc:ac61f6b664eb4c47e488c0eea9b712fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">X-location of the cluster. <br /></td></tr>
<tr class="separator:ac61f6b664eb4c47e488c0eea9b712fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4887b42c48c2d3250fdc366b6d0da71"><td class="memItemLeft" align="right" valign="top"><a id="ad4887b42c48c2d3250fdc366b6d0da71"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">y</a></td></tr>
<tr class="memdesc:ad4887b42c48c2d3250fdc366b6d0da71"><td class="mdescLeft">&#160;</td><td class="mdescRight">Y-location of the cluster. <br /></td></tr>
<tr class="separator:ad4887b42c48c2d3250fdc366b6d0da71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b666bd97709cba8b7464137e9a5340"><td class="memItemLeft" align="right" valign="top"><a id="a55b666bd97709cba8b7464137e9a5340"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">currentTimeStep</a></td></tr>
<tr class="memdesc:a55b666bd97709cba8b7464137e9a5340"><td class="mdescLeft">&#160;</td><td class="mdescRight">The current time step in graphview. <br /></td></tr>
<tr class="separator:a55b666bd97709cba8b7464137e9a5340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td></tr>
<tr class="memitem:a280fc067103f9772a4ed6544ba084f14 inherit pro_attribs_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="a280fc067103f9772a4ed6544ba084f14"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">observers</a></td></tr>
<tr class="memdesc:a280fc067103f9772a4ed6544ba084f14 inherit pro_attribs_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding pointers to the observers it's subscribed to. <br /></td></tr>
<tr class="separator:a280fc067103f9772a4ed6544ba084f14 inherit pro_attribs_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669e87b3b77a28c17975d93aa36a6dc inherit pro_attribs_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="a5669e87b3b77a28c17975d93aa36a6dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">updated</a></td></tr>
<tr class="memdesc:a5669e87b3b77a28c17975d93aa36a6dc inherit pro_attribs_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds wether the subject is updated or not. <br /></td></tr>
<tr class="separator:a5669e87b3b77a28c17975d93aa36a6dc inherit pro_attribs_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae85325b948dafefea229e9c3e3088688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85325b948dafefea229e9c3e3088688">&#9670;&nbsp;</a></span>Cluster()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::Model::Cluster::Cluster </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>xloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>yloc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xloc</td><td>The x-coördinate for the cluster </td></tr>
    <tr><td class="paramname">yloc</td><td>The y-coördinate for the cluster </td></tr>
    <tr><td class="paramname">x</td><td>The maximum of all x-coördinates </td></tr>
    <tr><td class="paramname">y</td><td>The maximum of all y-coördinates </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cc740706fc85f639895f49bb6762ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cc740706fc85f639895f49bb6762ab6">&#9670;&nbsp;</a></span>addHousehold()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Cluster::addHousehold </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> *&#160;</td>
          <td class="paramname"><em>h</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Adds a household to the cluster </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">h</td><td>The household to be added </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2dbc40ed185228dfc5c654d393c41581"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dbc40ed185228dfc5c654d393c41581">&#9670;&nbsp;</a></span>getInfected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt; int &gt; Visualisation::Model::Cluster::getInfected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Calculates and returns for every step the number of infected </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The amount of steps in the visualisation </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Vector with number of infected </dd></dl>

</div>
</div>
<a id="a3bec68083e1ada02ca2bbc4e395e5a67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bec68083e1ada02ca2bbc4e395e5a67">&#9670;&nbsp;</a></span>setInfected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Cluster::setInfected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets current step and sets color accordingly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>The step currently being drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adf285c2605079c66f70b83ba54e90b63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf285c2605079c66f70b83ba54e90b63">&#9670;&nbsp;</a></span>setSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Cluster::setSize </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>biggest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>used</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the size of the cluster </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">biggest</td><td>The size of the biggest cluster to compare with </td></tr>
    <tr><td class="paramname">used</td><td>Max(x,y); </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_cluster_8h_source.html">Cluster.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_cluster_8cpp.html">Cluster.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
