<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: TiXmlAttributeSet Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ti_xml_attribute_set-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TiXmlAttributeSet Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memItemLeft" align="right" valign="top"><a id="a745e50ddaae3bee93e4589321e0b9c1a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Add</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a745e50ddaae3bee93e4589321e0b9c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a924a73d071f2573f9060f0be57879c57"><td class="memItemLeft" align="right" valign="top"><a id="a924a73d071f2573f9060f0be57879c57"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>Remove</b> (<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *attribute)</td></tr>
<tr class="separator:a924a73d071f2573f9060f0be57879c57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85dfd2b5bae45c94334dced146f5c11a"><td class="memItemLeft" align="right" valign="top"><a id="a85dfd2b5bae45c94334dced146f5c11a"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> () const</td></tr>
<tr class="separator:a85dfd2b5bae45c94334dced146f5c11a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99703bb08ca2aece2d7ef835de339ba0"><td class="memItemLeft" align="right" valign="top"><a id="a99703bb08ca2aece2d7ef835de339ba0"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>First</b> ()</td></tr>
<tr class="separator:a99703bb08ca2aece2d7ef835de339ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b0d49f3802effcf377f32d9a359302c"><td class="memItemLeft" align="right" valign="top"><a id="a3b0d49f3802effcf377f32d9a359302c"></a>
const <a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> () const</td></tr>
<tr class="separator:a3b0d49f3802effcf377f32d9a359302c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c4edfb2d74f6ea31aae096743bd6e0"><td class="memItemLeft" align="right" valign="top"><a id="ab4c4edfb2d74f6ea31aae096743bd6e0"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Last</b> ()</td></tr>
<tr class="separator:ab4c4edfb2d74f6ea31aae096743bd6e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d4f03bb84f70c78171db27a869225c1"><td class="memItemLeft" align="right" valign="top"><a id="a6d4f03bb84f70c78171db27a869225c1"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>Find</b> (const char *_name) const</td></tr>
<tr class="separator:a6d4f03bb84f70c78171db27a869225c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e28f5d32f048fba85d04dc317495bdc"><td class="memItemLeft" align="right" valign="top"><a id="a5e28f5d32f048fba85d04dc317495bdc"></a>
<a class="el" href="class_ti_xml_attribute.html">TiXmlAttribute</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>FindOrCreate</b> (const char *_name)</td></tr>
<tr class="separator:a5e28f5d32f048fba85d04dc317495bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/<a class="el" href="tinyxml_8h_source.html">tinyxml.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/tinyxml/tinyxml.cpp</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
