<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visualisation::Model::Model Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a1a5a456f9e75933cff16adb43439847c">addHouseholds</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">clusters</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">currentstep</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4e11d70ddafc1343dede257fa4092731">generateClusters</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#af8f060164f0a5542561a7a5c85ca4f4c">getClusters</a>() const</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getCurrentStep</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getSteps</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getTexture</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#af3491c21bd4df222a0e37ec773b47081">households</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#ac5bd0ed99e9ecc82c293e873743982cc">maxlat</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a93114420fa656ec56da0ac00da033fbf">maxlong</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#abef137c5a741f86fb08f680ecd016713">minlat</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a42e71fb455507cdb499fdd3b507271f7">minlong</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a67f54d2f07dc209cc8925789e58f4818">Model</a>(int x, int y, std::string file)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a9bc1537b503df2189ae417aab6d424d3">notify</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">observers</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a85259f9b4c07c011781624a8ab75a01d">parseFile</a>(std::string file)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#ab3ee17b74d4ae783a4ade9a8180d531f">readStepFile</a>(std::string file)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#aa0004f72618aea055e9101c107625f36">removeCluster</a>(Cluster *c)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a3ef5c88e5f608c333fe94594436218b7">removeEmptyClusters</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">removeObs</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a6b127bf20a44a7c5c99866183d6d7385">setInfected</a>(int inf)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#ac610bdd3050654c282ade27762dc891f">setSizes</a>(int biggest, int used)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">steps</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">subscribe</a>(Observer *obs) const</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">texture</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">updated</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">x</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">y</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a8d4f190dd5cf7d97bc8b58f0079883dd">zoomChanged</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#aaac65d714adb6b8ef9f4fe495bb6ed95">~Model</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Visualisation::Model::Model</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~Observer</b>() (defined in <a class="el" href="class_visualisation_1_1_observer.html">Visualisation::Observer</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_observer.html">Visualisation::Observer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">~Subject</a>()=0</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
