<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Controller::Controller Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Controller</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_controller_1_1_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Controller::Controller Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Controller::Controller:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_controller__inherit__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_controller_1_1_controller_inherit__map" id="_visualisation_1_1_controller_1_1_controller_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_graph_controller.html" title="Visualisation::Controller\l::GraphController" alt="" coords="213,5,373,47"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_controller_1_1_loading_controller.html" title="Visualisation::Controller\l::LoadingController" alt="" coords="213,71,373,112"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_controller_1_1_vis_controller.html" title="Visualisation::Controller\l::VisController" alt="" coords="213,136,373,177"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afedb14a14cebf930dbb8cac98d4eb268"><td class="memItemLeft" align="right" valign="top"><a id="afedb14a14cebf930dbb8cac98d4eb268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#afedb14a14cebf930dbb8cac98d4eb268">Controller</a> ()</td></tr>
<tr class="memdesc:afedb14a14cebf930dbb8cac98d4eb268"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:afedb14a14cebf930dbb8cac98d4eb268"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6811f9690b75a1e45dc09d4b4b40ab0"><td class="memItemLeft" align="right" valign="top"><a id="ac6811f9690b75a1e45dc09d4b4b40ab0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#ac6811f9690b75a1e45dc09d4b4b40ab0">~Controller</a> ()</td></tr>
<tr class="memdesc:ac6811f9690b75a1e45dc09d4b4b40ab0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ac6811f9690b75a1e45dc09d4b4b40ab0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ddd3acbd0695c9bb4c3fbb7c3248d30"><td class="memItemLeft" align="right" valign="top"><a id="a6ddd3acbd0695c9bb4c3fbb7c3248d30"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6ddd3acbd0695c9bb4c3fbb7c3248d30">run</a> ()=0</td></tr>
<tr class="memdesc:a6ddd3acbd0695c9bb4c3fbb7c3248d30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual run-method. <br /></td></tr>
<tr class="separator:a6ddd3acbd0695c9bb4c3fbb7c3248d30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a6737de0f4702fa2d5fed8f91f50386b5"><td class="memItemLeft" align="right" valign="top"><a id="a6737de0f4702fa2d5fed8f91f50386b5"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">window</a></td></tr>
<tr class="memdesc:a6737de0f4702fa2d5fed8f91f50386b5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:a6737de0f4702fa2d5fed8f91f50386b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/<a class="el" href="_controller_8h_source.html">Controller.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/<a class="el" href="_controller_8cpp.html">Controller.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
