<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlText Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_text.html">TiXmlText</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_text.html#af65964326eac4640bfb97d4622fa0de2">Accept</a>(TiXmlVisitor *content) const</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Blank</b>() const (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_text.html#aac1f4764d220ed6bf809b16dfcb6b45a">CDATA</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a708e7f953df61d4d2d12f73171550a4b">Clear</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_text.html#a98a20d7a4f1c1478e25e34921be24bfe">Clone</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ad283b95d9858d5d78c334f4a61b07bb4">Column</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ConvertUTF32ToUTF8</b>(unsigned long input, char *output, int *length) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>CopyTo</b>(TiXmlText *target) const (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>CopyTo</b>(TiXmlNode *target) const (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#a32ed202562b58de64c7d799ca3c9db98">EncodeString</a>(const TIXML_STRING &amp;str, TIXML_STRING *out)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>errorString</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>firstChild</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aa66bceae19707c90c1db12d7c98894a4">FirstChild</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FirstChild</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ae98c367f664890c4b5a5183481ec128a">FirstChild</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abc8bf32be6419ec453a731868de19554">FirstChild</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a12c973e1da9e90a178924b8ea5a5f4d1">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FirstChildElement</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#aab23fca4c2455c1d926c35d85a663842">FirstChildElement</a>(const char *_value) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>FirstChildElement</b>(const char *_value) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetChar</b>(const char *p, char *_value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">GetDocument</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>GetDocument</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>GetEntity</b>(const char *in, char *value, int *length, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">GetUserData</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#aaaaefcef8c0e6e32f8920f4982b2daf3">GetUserData</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Identify</b>(const char *start, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a274db3292218202805c093f66a964cb5">InsertAfterChild</a>(TiXmlNode *afterThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a71e54e393336382bc9875f64aab5cb15">InsertBeforeChild</a>(TiXmlNode *beforeThis, const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#af287a913ce46d8dbf7ef24fec69bbaf0">InsertEndChild</a>(const TiXmlNode &amp;addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsAlpha</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsAlphaNum</b>(unsigned char anyByte, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IsWhiteSpace</b>(char c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>IsWhiteSpace</b>(int c) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad4b1472531c647a25b1840a87ae42438">IsWhiteSpaceCondensed</a>()</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a67c3a02b797f08d9a31b2553661257e1">IterateChildren</a>(const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IterateChildren</b>(const TiXmlNode *previous) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a74bc68a536c279a42af346cb1454f143">IterateChildren</a>(const char *value, const TiXmlNode *previous) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>IterateChildren</b>(const char *_value, const TiXmlNode *previous) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastChild</b>() const (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a6432d2b2495f6caf9cb4278df706a031">LastChild</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>LastChild</b>(const char *value) const (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#abad5bf1059c48127b958711ef89e8e5d">LastChild</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>lastChild</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a1a881212554b759865f6cac79a851d38">LinkEndChild</a>(TiXmlNode *addThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>location</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>next</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ae99c572ac7901a15993ea7a4efaa10e7">NextSibling</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextSibling</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a0864ea784b53cdca0a37829d3391ca4b">NextSibling</a>(const char *) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextSibling</b>(const char *_next) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">NextSiblingElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextSiblingElement</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a22def4746238abaee042f99b47ef3c94">NextSiblingElement</a>(const char *) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>NextSiblingElement</b>(const char *_next) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">NoChildren</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">NodeType</a> enum name</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator=</b>(const TiXmlText &amp;base) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>parent</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ab643043132ffd794f8602685d34a982e">Parent</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>Parent</b>() const (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>Parse</b>(const char *p, TiXmlParsingData *data, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prev</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a8aacf06b1a577ff0d7cfa502cc76da32">PreviousSibling</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreviousSibling</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ace1b618fe58b2b9305fe89bfbc8dd17b">PreviousSibling</a>(const char *) const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>PreviousSibling</b>(const char *_prev) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_text.html#a75f6895906333894e2574cc8cf77ea79">Print</a>(FILE *cfile, int depth) const</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ReadName</b>(const char *p, TIXML_STRING *name, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ReadText</b>(const char *in, TIXML_STRING *text, bool ignoreWhiteSpace, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#ae19d8510efc90596552f4feeac9a8fbf">RemoveChild</a>(TiXmlNode *removeThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a543208c2c801c84a213529541e904b9f">ReplaceChild</a>(TiXmlNode *replaceThis, const TiXmlNode &amp;withThis)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#ad0cacca5d76d156b26511f46080b442e">Row</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_text.html#acb17ff7c5d09b2c839393445a3de5ea9">SetCDATA</a>(bool _cdata)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_base.html#a0f799ec645bfb8d8a969e83478f379c1">SetCondenseWhiteSpace</a>(bool condense)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ac6b3e0f790930d4970ec30764e937b5d">SetUserData</a>(void *user)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a2a38329ca5d3f28f98ce932b8299ae90">SetValue</a>(const char *_value)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>SkipWhiteSpace</b>(const char *, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>StringEqual</b>(const char *p, const char *endTag, bool ignoreCase, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TINYXML_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TINYXML_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TINYXML_DOCUMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TINYXML_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TINYXML_TEXT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TINYXML_TYPECOUNT</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TINYXML_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_DOCUMENT_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_DOCUMENT_TOP_ONLY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_EMBEDDED_NULL</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_FAILED_TO_READ_ELEMENT_NAME</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_OPENING_FILE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_CDATA</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_COMMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_DECLARATION</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_ELEMENT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_PARSING_EMPTY</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_PARSING_UNKNOWN</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_ATTRIBUTES</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_READING_ELEMENT_VALUE</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_ERROR_READING_END_TAG</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TIXML_ERROR_STRING_COUNT</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TIXML_NO_ERROR</b> enum value (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>TiXmlElement</b> (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlNode</b>(NodeType _type) (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_text.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a>(const char *initValue)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>TiXmlText</b>(const TiXmlText &amp;copy) (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a5ad43b9d545315e9bb4f50d4cb70de9e">ToComment</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a383e06a0787f7063953934867990f849">ToComment</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">ToDeclaration</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a4027136ca820ff4a636b607231b6a6df">ToDeclaration</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a775a904618cad6e4a8049bda4f5a6aa9">ToDocument</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a6a4c8ac28ee7a745d059db6691e03bae">ToDocument</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a4080428f2cac46e92ef4d284202fad0b">ToElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">ToElement</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>ToLower</b>(int v, TiXmlEncoding encoding) (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">protected</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_text.html#af8973cfd4ca00c5d934cb23e8aa0f5d5">ToText</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_text.html#ae7c3a8fd3e4dbf6c0c4363a943d72f5b">ToText</a>()</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ab4f2e6ce87d36c1b9b7de2529128a460">ToUnknown</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_node.html#a06de5af852668c7e4af0d09c205f0b0d">ToUnknown</a>()</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">Type</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>type</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">userData</a></td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>utf8ByteTable</b> (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_node.html#ad44dfe927d49a74dd78b72b7514417ad">Value</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>value</b> (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>ValueTStr</b>() const (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlBase</b>() (defined in <a class="el" href="class_ti_xml_base.html">TiXmlBase</a>)</td><td class="entry"><a class="el" href="class_ti_xml_base.html">TiXmlBase</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>~TiXmlNode</b>() (defined in <a class="el" href="class_ti_xml_node.html">TiXmlNode</a>)</td><td class="entry"><a class="el" href="class_ti_xml_node.html">TiXmlNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~TiXmlText</b>() (defined in <a class="el" href="class_ti_xml_text.html">TiXmlText</a>)</td><td class="entry"><a class="el" href="class_ti_xml_text.html">TiXmlText</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
