<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::View::VisView Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>View</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html">VisView</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_view_1_1_vis_view-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::View::VisView Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::View::VisView:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_view_1_1_vis_view__inherit__graph.png" border="0" usemap="#_visualisation_1_1_view_1_1_vis_view_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_view_1_1_vis_view_inherit__map" id="_visualisation_1_1_view_1_1_vis_view_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_view_1_1_view.html" title="Visualisation::View\l::View" alt="" coords="17,80,151,121"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="5,5,163,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::View::VisView:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_view_1_1_vis_view__coll__graph.png" border="0" usemap="#_visualisation_1_1_view_1_1_vis_view_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_view_1_1_vis_view_coll__map" id="_visualisation_1_1_view_1_1_vis_view_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_view_1_1_view.html" title="Visualisation::View\l::View" alt="" coords="123,95,257,136"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="191,5,349,32"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_model_1_1_model.html" title="Visualisation::Model\l::Model" alt="" coords="281,95,419,136"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_vis_parser.html" title="Visualisation::VisParser" alt="" coords="5,5,167,32"/>
<area shape="rect" id="node6" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="373,5,521,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0781f12ca6d7c0e8ab82766c791fe1c3"><td class="memItemLeft" align="right" valign="top"><a id="a0781f12ca6d7c0e8ab82766c791fe1c3"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a0781f12ca6d7c0e8ab82766c791fe1c3">VisView</a> ()</td></tr>
<tr class="memdesc:a0781f12ca6d7c0e8ab82766c791fe1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:a0781f12ca6d7c0e8ab82766c791fe1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1758148378fca5979f709f5c900499b3"><td class="memItemLeft" align="right" valign="top"><a id="a1758148378fca5979f709f5c900499b3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a1758148378fca5979f709f5c900499b3">~VisView</a> ()</td></tr>
<tr class="memdesc:a1758148378fca5979f709f5c900499b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a1758148378fca5979f709f5c900499b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923f6f09e0daafa590ce061a76f8a95"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a9923f6f09e0daafa590ce061a76f8a95">draw</a> ()</td></tr>
<tr class="separator:a9923f6f09e0daafa590ce061a76f8a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33111902d386021219828226d41dbd72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a33111902d386021219828226d41dbd72">setModel</a> (const <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *m)</td></tr>
<tr class="separator:a33111902d386021219828226d41dbd72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_view_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_view_1_1_view')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></td></tr>
<tr class="memitem:ab40bc875502f57a1ccf12b9fc960d7c8 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="ab40bc875502f57a1ccf12b9fc960d7c8"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#ab40bc875502f57a1ccf12b9fc960d7c8">View</a> ()</td></tr>
<tr class="memdesc:ab40bc875502f57a1ccf12b9fc960d7c8 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for the <a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a> class. <br /></td></tr>
<tr class="separator:ab40bc875502f57a1ccf12b9fc960d7c8 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516cb9de5d9c2767f4c006ca9016e67b inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a516cb9de5d9c2767f4c006ca9016e67b"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a516cb9de5d9c2767f4c006ca9016e67b">~View</a> ()</td></tr>
<tr class="memdesc:a516cb9de5d9c2767f4c006ca9016e67b inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor for the <a class="el" href="class_visualisation_1_1_view_1_1_view.html">View</a> class. <br /></td></tr>
<tr class="separator:a516cb9de5d9c2767f4c006ca9016e67b inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adba3088ba01c9952cfc4412e4508c8e3 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="adba3088ba01c9952cfc4412e4508c8e3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#adba3088ba01c9952cfc4412e4508c8e3">notify</a> ()</td></tr>
<tr class="memdesc:adba3088ba01c9952cfc4412e4508c8e3 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Observer::notify() <br /></td></tr>
<tr class="separator:adba3088ba01c9952cfc4412e4508c8e3 inherit pub_methods_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a472c1eec0f7a73464ab8e8b2ed286923"><td class="memItemLeft" align="right" valign="top"><a id="a472c1eec0f7a73464ab8e8b2ed286923"></a>
const <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a472c1eec0f7a73464ab8e8b2ed286923">model</a></td></tr>
<tr class="memdesc:a472c1eec0f7a73464ab8e8b2ed286923"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the model. <br /></td></tr>
<tr class="separator:a472c1eec0f7a73464ab8e8b2ed286923"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a438f5a67b2c821f81a6613d6d78d916d"><td class="memItemLeft" align="right" valign="top"><a id="a438f5a67b2c821f81a6613d6d78d916d"></a>
sf::Texture *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a438f5a67b2c821f81a6613d6d78d916d">texture</a></td></tr>
<tr class="memdesc:a438f5a67b2c821f81a6613d6d78d916d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the background texture. <br /></td></tr>
<tr class="separator:a438f5a67b2c821f81a6613d6d78d916d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_view_1_1_view"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_view_1_1_view')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_view_1_1_view.html">Visualisation::View::View</a></td></tr>
<tr class="memitem:ac84a60d9ee96efa8f0dcaaa65a236cb2 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="ac84a60d9ee96efa8f0dcaaa65a236cb2"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">window</a></td></tr>
<tr class="memdesc:ac84a60d9ee96efa8f0dcaaa65a236cb2 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:ac84a60d9ee96efa8f0dcaaa65a236cb2 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d5817ccd8b3e52de494a95a3678c0e0 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a7d5817ccd8b3e52de494a95a3678c0e0"></a>
<a class="el" href="class_visualisation_1_1_vis_parser.html">VisParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">visparser</a></td></tr>
<tr class="memdesc:a7d5817ccd8b3e52de494a95a3678c0e0 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The visparser used to load text color. <br /></td></tr>
<tr class="separator:a7d5817ccd8b3e52de494a95a3678c0e0 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e4d67f73b90cd8065bed2dd3c74c943 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memItemLeft" align="right" valign="top"><a id="a8e4d67f73b90cd8065bed2dd3c74c943"></a>
sf::Font&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">font</a></td></tr>
<tr class="memdesc:a8e4d67f73b90cd8065bed2dd3c74c943 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="mdescLeft">&#160;</td><td class="mdescRight">The font to be used. <br /></td></tr>
<tr class="separator:a8e4d67f73b90cd8065bed2dd3c74c943 inherit pro_attribs_class_visualisation_1_1_view_1_1_view"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9923f6f09e0daafa590ce061a76f8a95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9923f6f09e0daafa590ce061a76f8a95">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::View::VisView::draw </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Draw the model to the window Implementation of <a class="el" href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f" title="Pure virtual draw-method. ">View::draw()</a> </p>

<p>Implements <a class="el" href="class_visualisation_1_1_view_1_1_view.html#a3d0c8872c232247c607f52c936ee9b9f">Visualisation::View::View</a>.</p>

</div>
</div>
<a id="a33111902d386021219828226d41dbd72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33111902d386021219828226d41dbd72">&#9670;&nbsp;</a></span>setModel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::View::VisView::setModel </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *&#160;</td>
          <td class="paramname"><em>m</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the model for the view Also loads the background texture </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">m</td><td>Pointer to the model to be used </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/<a class="el" href="_vis_view_8h_source.html">VisView.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/View/Views/<a class="el" href="_vis_view_8cpp.html">VisView.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
