<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::VisParser Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_vis_parser.html">VisParser</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="class_visualisation_1_1_vis_parser-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::VisParser Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6b361993179f383e58b98b2e9ec6a3f8"><td class="memItemLeft" align="right" valign="top"><a id="a6b361993179f383e58b98b2e9ec6a3f8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_vis_parser.html#a6b361993179f383e58b98b2e9ec6a3f8">getWidth</a> () const</td></tr>
<tr class="memdesc:a6b361993179f383e58b98b2e9ec6a3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getters. <br /></td></tr>
<tr class="separator:a6b361993179f383e58b98b2e9ec6a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5505d6bf7a877b18b4ea09993fc9f67"><td class="memItemLeft" align="right" valign="top"><a id="ad5505d6bf7a877b18b4ea09993fc9f67"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getHeight</b> () const</td></tr>
<tr class="separator:ad5505d6bf7a877b18b4ea09993fc9f67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63b339dd1e47483c663111cc500a303c"><td class="memItemLeft" align="right" valign="top"><a id="a63b339dd1e47483c663111cc500a303c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> () const</td></tr>
<tr class="separator:a63b339dd1e47483c663111cc500a303c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb26f702ea3cb1800f982d9353e702ea"><td class="memItemLeft" align="right" valign="top"><a id="acb26f702ea3cb1800f982d9353e702ea"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> () const</td></tr>
<tr class="separator:acb26f702ea3cb1800f982d9353e702ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8d97a97bf65e113c6200a86d0ccacac"><td class="memItemLeft" align="right" valign="top"><a id="ad8d97a97bf65e113c6200a86d0ccacac"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getFilename</b> () const</td></tr>
<tr class="separator:ad8d97a97bf65e113c6200a86d0ccacac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a817511bbd2295b28f08b89660ce10e55"><td class="memItemLeft" align="right" valign="top"><a id="a817511bbd2295b28f08b89660ce10e55"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getTextcolor</b> () const</td></tr>
<tr class="separator:a817511bbd2295b28f08b89660ce10e55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9093c3010a45868602dedbc6948df5c8"><td class="memItemLeft" align="right" valign="top"><a id="a9093c3010a45868602dedbc6948df5c8"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getHealthycolor</b> () const</td></tr>
<tr class="separator:a9093c3010a45868602dedbc6948df5c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7ce5d585617f354b0b5806f98f0139"><td class="memItemLeft" align="right" valign="top"><a id="aac7ce5d585617f354b0b5806f98f0139"></a>
sf::Color&#160;</td><td class="memItemRight" valign="bottom"><b>getInfectedcolor</b> () const</td></tr>
<tr class="separator:aac7ce5d585617f354b0b5806f98f0139"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a922a7423ef59c5e247c2b6b3cdbdad41"><td class="memItemLeft" align="right" valign="top"><a id="a922a7423ef59c5e247c2b6b3cdbdad41"></a>
static <a class="el" href="class_visualisation_1_1_vis_parser.html">VisParser</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_vis_parser.html#a922a7423ef59c5e247c2b6b3cdbdad41">getInstance</a> ()</td></tr>
<tr class="memdesc:a922a7423ef59c5e247c2b6b3cdbdad41"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implemented as singleton. <br /></td></tr>
<tr class="separator:a922a7423ef59c5e247c2b6b3cdbdad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/<a class="el" href="_vis_parser_8h_source.html">VisParser.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/<a class="el" href="_vis_parser_8cpp.html">VisParser.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
