<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Model::Model Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_model_1_1_model-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Model::Model Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Model::Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_model_1_1_model__inherit__graph.png" border="0" usemap="#_visualisation_1_1_model_1_1_model_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_model_1_1_model_inherit__map" id="_visualisation_1_1_model_1_1_model_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="5,5,153,32"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="178,5,335,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::Model::Model:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_model_1_1_model__coll__graph.png" border="0" usemap="#_visualisation_1_1_model_1_1_model_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_model_1_1_model_coll__map" id="_visualisation_1_1_model_1_1_model_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="5,5,153,32"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="178,5,335,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a67f54d2f07dc209cc8925789e58f4818"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a67f54d2f07dc209cc8925789e58f4818">Model</a> (int <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">x</a>, int <a class="el" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">y</a>, std::string file)</td></tr>
<tr class="separator:a67f54d2f07dc209cc8925789e58f4818"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaac65d714adb6b8ef9f4fe495bb6ed95"><td class="memItemLeft" align="right" valign="top"><a id="aaac65d714adb6b8ef9f4fe495bb6ed95"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#aaac65d714adb6b8ef9f4fe495bb6ed95">~Model</a> ()</td></tr>
<tr class="memdesc:aaac65d714adb6b8ef9f4fe495bb6ed95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:aaac65d714adb6b8ef9f4fe495bb6ed95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f060164f0a5542561a7a5c85ca4f4c"><td class="memItemLeft" align="right" valign="top"><a id="af8f060164f0a5542561a7a5c85ca4f4c"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#af8f060164f0a5542561a7a5c85ca4f4c">getClusters</a> () const</td></tr>
<tr class="memdesc:af8f060164f0a5542561a7a5c85ca4f4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Basic getters. <br /></td></tr>
<tr class="separator:af8f060164f0a5542561a7a5c85ca4f4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cb9519826fa0b2801087b770b46583c"><td class="memItemLeft" align="right" valign="top"><a id="a0cb9519826fa0b2801087b770b46583c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getSteps</b> () const</td></tr>
<tr class="separator:a0cb9519826fa0b2801087b770b46583c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafe35e5a20922c3bf734ec3a677fe5df"><td class="memItemLeft" align="right" valign="top"><a id="aafe35e5a20922c3bf734ec3a677fe5df"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><b>getTexture</b> () const</td></tr>
<tr class="separator:aafe35e5a20922c3bf734ec3a677fe5df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb49da315e6503da14222dd9d6e6b414"><td class="memItemLeft" align="right" valign="top"><a id="aeb49da315e6503da14222dd9d6e6b414"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentStep</b> () const</td></tr>
<tr class="separator:aeb49da315e6503da14222dd9d6e6b414"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc1537b503df2189ae417aab6d424d3"><td class="memItemLeft" align="right" valign="top"><a id="a9bc1537b503df2189ae417aab6d424d3"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a9bc1537b503df2189ae417aab6d424d3">notify</a> ()</td></tr>
<tr class="memdesc:a9bc1537b503df2189ae417aab6d424d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of Observer::notify() <br /></td></tr>
<tr class="separator:a9bc1537b503df2189ae417aab6d424d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3ee17b74d4ae783a4ade9a8180d531f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#ab3ee17b74d4ae783a4ade9a8180d531f">readStepFile</a> (std::string file)</td></tr>
<tr class="separator:ab3ee17b74d4ae783a4ade9a8180d531f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d4f190dd5cf7d97bc8b58f0079883dd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a8d4f190dd5cf7d97bc8b58f0079883dd">zoomChanged</a> ()</td></tr>
<tr class="separator:a8d4f190dd5cf7d97bc8b58f0079883dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b127bf20a44a7c5c99866183d6d7385"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a6b127bf20a44a7c5c99866183d6d7385">setInfected</a> (int inf)</td></tr>
<tr class="separator:a6b127bf20a44a7c5c99866183d6d7385"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e11d70ddafc1343dede257fa4092731"><td class="memItemLeft" align="right" valign="top"><a id="a4e11d70ddafc1343dede257fa4092731"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4e11d70ddafc1343dede257fa4092731">generateClusters</a> ()</td></tr>
<tr class="memdesc:a4e11d70ddafc1343dede257fa4092731"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate the clusters. <br /></td></tr>
<tr class="separator:a4e11d70ddafc1343dede257fa4092731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a5a456f9e75933cff16adb43439847c"><td class="memItemLeft" align="right" valign="top"><a id="a1a5a456f9e75933cff16adb43439847c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a1a5a456f9e75933cff16adb43439847c">addHouseholds</a> ()</td></tr>
<tr class="memdesc:a1a5a456f9e75933cff16adb43439847c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add all households to the correct clusters. <br /></td></tr>
<tr class="separator:a1a5a456f9e75933cff16adb43439847c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5c88e5f608c333fe94594436218b7"><td class="memItemLeft" align="right" valign="top"><a id="a3ef5c88e5f608c333fe94594436218b7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a3ef5c88e5f608c333fe94594436218b7">removeEmptyClusters</a> ()</td></tr>
<tr class="memdesc:a3ef5c88e5f608c333fe94594436218b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove empty clusters. <br /></td></tr>
<tr class="separator:a3ef5c88e5f608c333fe94594436218b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td></tr>
<tr class="memitem:aad77f1cbf0212d39e0eb8b6035a770c0 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="aad77f1cbf0212d39e0eb8b6035a770c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">~Subject</a> ()=0</td></tr>
<tr class="memdesc:aad77f1cbf0212d39e0eb8b6035a770c0 inherit pub_methods_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual destructor <br /></td></tr>
<tr class="separator:aad77f1cbf0212d39e0eb8b6035a770c0 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98067eb8ea95236548b887e0a8248557 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">subscribe</a> (<a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *obs) const</td></tr>
<tr class="separator:a98067eb8ea95236548b887e0a8248557 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27069a4ecd8e43de4d357a4f9c69b73 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="ae27069a4ecd8e43de4d357a4f9c69b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">notify</a> ()</td></tr>
<tr class="memdesc:ae27069a4ecd8e43de4d357a4f9c69b73 inherit pub_methods_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all of it's observers if it's updated. <br /></td></tr>
<tr class="separator:ae27069a4ecd8e43de4d357a4f9c69b73 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187abe06552f00365dc0b4184d829f7 inherit pub_methods_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">removeObs</a> (<a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ae187abe06552f00365dc0b4184d829f7 inherit pub_methods_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a85259f9b4c07c011781624a8ab75a01d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a85259f9b4c07c011781624a8ab75a01d">parseFile</a> (std::string file)</td></tr>
<tr class="separator:a85259f9b4c07c011781624a8ab75a01d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac610bdd3050654c282ade27762dc891f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#ac610bdd3050654c282ade27762dc891f">setSizes</a> (int biggest, int used)</td></tr>
<tr class="separator:ac610bdd3050654c282ade27762dc891f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0004f72618aea055e9101c107625f36"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#aa0004f72618aea055e9101c107625f36">removeCluster</a> (<a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> *c)</td></tr>
<tr class="separator:aa0004f72618aea055e9101c107625f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af3491c21bd4df222a0e37ec773b47081"><td class="memItemLeft" align="right" valign="top"><a id="af3491c21bd4df222a0e37ec773b47081"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_model_1_1_household.html">Household</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#af3491c21bd4df222a0e37ec773b47081">households</a></td></tr>
<tr class="memdesc:af3491c21bd4df222a0e37ec773b47081"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding pointers to all households in the visualisation. <br /></td></tr>
<tr class="separator:af3491c21bd4df222a0e37ec773b47081"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73137af1e3c9bb3b1b02990f30eec62a"><td class="memItemLeft" align="right" valign="top"><a id="a73137af1e3c9bb3b1b02990f30eec62a"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">clusters</a></td></tr>
<tr class="memdesc:a73137af1e3c9bb3b1b02990f30eec62a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding pointers to all clusters in the visualisation. <br /></td></tr>
<tr class="separator:a73137af1e3c9bb3b1b02990f30eec62a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f348c464522744ebaf04465cd20d985"><td class="memItemLeft" align="right" valign="top"><a id="a4f348c464522744ebaf04465cd20d985"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">x</a></td></tr>
<tr class="memdesc:a4f348c464522744ebaf04465cd20d985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clusters on the x-axis. <br /></td></tr>
<tr class="separator:a4f348c464522744ebaf04465cd20d985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf78850f9d2a04fcbbb2bd5f574cb3bd"><td class="memItemLeft" align="right" valign="top"><a id="aaf78850f9d2a04fcbbb2bd5f574cb3bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">y</a></td></tr>
<tr class="memdesc:aaf78850f9d2a04fcbbb2bd5f574cb3bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clusters on the y-axis. <br /></td></tr>
<tr class="separator:aaf78850f9d2a04fcbbb2bd5f574cb3bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42e71fb455507cdb499fdd3b507271f7"><td class="memItemLeft" align="right" valign="top"><a id="a42e71fb455507cdb499fdd3b507271f7"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a42e71fb455507cdb499fdd3b507271f7">minlong</a></td></tr>
<tr class="memdesc:a42e71fb455507cdb499fdd3b507271f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum longitude of all households. <br /></td></tr>
<tr class="separator:a42e71fb455507cdb499fdd3b507271f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93114420fa656ec56da0ac00da033fbf"><td class="memItemLeft" align="right" valign="top"><a id="a93114420fa656ec56da0ac00da033fbf"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a93114420fa656ec56da0ac00da033fbf">maxlong</a></td></tr>
<tr class="memdesc:a93114420fa656ec56da0ac00da033fbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum longitude of all households. <br /></td></tr>
<tr class="separator:a93114420fa656ec56da0ac00da033fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef137c5a741f86fb08f680ecd016713"><td class="memItemLeft" align="right" valign="top"><a id="abef137c5a741f86fb08f680ecd016713"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#abef137c5a741f86fb08f680ecd016713">minlat</a></td></tr>
<tr class="memdesc:abef137c5a741f86fb08f680ecd016713"><td class="mdescLeft">&#160;</td><td class="mdescRight">Minimum latitude of all households. <br /></td></tr>
<tr class="separator:abef137c5a741f86fb08f680ecd016713"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5bd0ed99e9ecc82c293e873743982cc"><td class="memItemLeft" align="right" valign="top"><a id="ac5bd0ed99e9ecc82c293e873743982cc"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#ac5bd0ed99e9ecc82c293e873743982cc">maxlat</a></td></tr>
<tr class="memdesc:ac5bd0ed99e9ecc82c293e873743982cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum latitude of all households. <br /></td></tr>
<tr class="separator:ac5bd0ed99e9ecc82c293e873743982cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c8066f43f10828ae6b51f6951584e0d"><td class="memItemLeft" align="right" valign="top"><a id="a4c8066f43f10828ae6b51f6951584e0d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">steps</a></td></tr>
<tr class="memdesc:a4c8066f43f10828ae6b51f6951584e0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of steps in the visualisation. <br /></td></tr>
<tr class="separator:a4c8066f43f10828ae6b51f6951584e0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47b4426f4558a4e9fefacd9a2eaf342a"><td class="memItemLeft" align="right" valign="top"><a id="a47b4426f4558a4e9fefacd9a2eaf342a"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">currentstep</a></td></tr>
<tr class="memdesc:a47b4426f4558a4e9fefacd9a2eaf342a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of the current step being loaded. <br /></td></tr>
<tr class="separator:a47b4426f4558a4e9fefacd9a2eaf342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accd8e78dc141b91315a7f3608d80a1d5"><td class="memItemLeft" align="right" valign="top"><a id="accd8e78dc141b91315a7f3608d80a1d5"></a>
std::string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">texture</a></td></tr>
<tr class="memdesc:accd8e78dc141b91315a7f3608d80a1d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filename of the background texture to be used. <br /></td></tr>
<tr class="separator:accd8e78dc141b91315a7f3608d80a1d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_subject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_subject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td></tr>
<tr class="memitem:a280fc067103f9772a4ed6544ba084f14 inherit pro_attribs_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="a280fc067103f9772a4ed6544ba084f14"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">observers</a></td></tr>
<tr class="memdesc:a280fc067103f9772a4ed6544ba084f14 inherit pro_attribs_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding pointers to the observers it's subscribed to. <br /></td></tr>
<tr class="separator:a280fc067103f9772a4ed6544ba084f14 inherit pro_attribs_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669e87b3b77a28c17975d93aa36a6dc inherit pro_attribs_class_visualisation_1_1_subject"><td class="memItemLeft" align="right" valign="top"><a id="a5669e87b3b77a28c17975d93aa36a6dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">updated</a></td></tr>
<tr class="memdesc:a5669e87b3b77a28c17975d93aa36a6dc inherit pro_attribs_class_visualisation_1_1_subject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds wether the subject is updated or not. <br /></td></tr>
<tr class="separator:a5669e87b3b77a28c17975d93aa36a6dc inherit pro_attribs_class_visualisation_1_1_subject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a67f54d2f07dc209cc8925789e58f4818"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67f54d2f07dc209cc8925789e58f4818">&#9670;&nbsp;</a></span>Model()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::Model::Model::Model </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the model class </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number of clusters on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>Number of clusters on the y-axis </td></tr>
    <tr><td class="paramname">file</td><td>The _geo.csv file to read as basis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a85259f9b4c07c011781624a8ab75a01d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85259f9b4c07c011781624a8ab75a01d">&#9670;&nbsp;</a></span>parseFile()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Model::parseFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Parses the _geo.csv-file </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to be parsed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab3ee17b74d4ae783a4ade9a8180d531f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3ee17b74d4ae783a4ade9a8180d531f">&#9670;&nbsp;</a></span>readStepFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Model::readStepFile </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a step file to update the clusters with </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">file</td><td>The file to read </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa0004f72618aea055e9101c107625f36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0004f72618aea055e9101c107625f36">&#9670;&nbsp;</a></span>removeCluster()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> * Visualisation::Model::Model::removeCluster </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a> *&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Remove a cluster from the container </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td>Pointer to the cluster to be removed </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Cluster* Pointer to the removed cluster </dd></dl>

</div>
</div>
<a id="a6b127bf20a44a7c5c99866183d6d7385"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b127bf20a44a7c5c99866183d6d7385">&#9670;&nbsp;</a></span>setInfected()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Model::setInfected </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the current infected-amount and changes color accordingly </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inf</td><td>The step currently being drawn </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac610bdd3050654c282ade27762dc891f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac610bdd3050654c282ade27762dc891f">&#9670;&nbsp;</a></span>setSizes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Model::setSizes </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>biggest</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>used</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the sizes of all clusters </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">biggest</td><td>Size of the biggest cluster </td></tr>
    <tr><td class="paramname">used</td><td>Max(x,y) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8d4f190dd5cf7d97bc8b58f0079883dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d4f190dd5cf7d97bc8b58f0079883dd">&#9670;&nbsp;</a></span>zoomChanged()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Model::Model::zoomChanged </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sets the updated-variable to true if the zoomlvl of the visualisation is changed </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_model_8h_source.html">Model.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Model/<a class="el" href="_model_8cpp.html">Model.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
