<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">TiXmlHandle Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a9903b035444ee36450fe00ede403f920">Child</a>(const char *value, int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a32585942abb28e03eea9c5223f38a659">Child</a>(int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#afccc59d8a0daa8c5d78474fbed430ddb">ChildElement</a>(const char *value, int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a57a639ab0ac99ff9358f675a1b73049a">ChildElement</a>(int index) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#ae9b22d71bf5f69ee5fda28f5ad21f19c">Element</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#afb1b4c0eda970b320dfd262304cc1d04">FirstChild</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a586ebaca4a4d0909db65a765d95d5e59">FirstChild</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#af0643f8683f3f2b779b8c9d78c67b2c0">FirstChildElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a3eaf2d2d4c087cd8a48da261042e75bc">FirstChildElement</a>(const char *value) const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#aec0e3ea58ff98a45cd13507a02e2ca1e">Node</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator=</b>(const TiXmlHandle &amp;ref) (defined in <a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a>)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#ad3b502c72059421e4dfcc7bda3c392fe">Text</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a>(TiXmlNode *_node)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a236d7855e1e56ccc7b980630c48c7fd7">TiXmlHandle</a>(const TiXmlHandle &amp;ref)</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a0e3a5333550237d899b1df2b965611a1">ToElement</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a0e436dea2dd869a859e3a4486023f0fa">ToNode</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#abde286bce1d5db0d20ec30e573278cdf">ToText</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ti_xml_handle.html#a450ec91dac1ded02d72eb918d062ad31">ToUnknown</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ti_xml_handle.html#a12b32f098c7daa5facbc04e9618262c5">Unknown</a>() const</td><td class="entry"><a class="el" href="class_ti_xml_handle.html">TiXmlHandle</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
