<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Controller::VisController Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Controller</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html">VisController</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_controller_1_1_vis_controller-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Controller::VisController Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Controller::VisController:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_vis_controller__inherit__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_vis_controller_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_controller_1_1_vis_controller_inherit__map" id="_visualisation_1_1_controller_1_1_vis_controller_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,5,165,47"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for Visualisation::Controller::VisController:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_controller_1_1_vis_controller__coll__graph.png" border="0" usemap="#_visualisation_1_1_controller_1_1_vis_controller_coll__map" alt="Collaboration graph"/></div>
<map name="_visualisation_1_1_controller_1_1_vis_controller_coll__map" id="_visualisation_1_1_controller_1_1_vis_controller_coll__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,81,165,123"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_model_1_1_model.html" title="Visualisation::Model\l::Model" alt="" coords="189,81,328,123"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="95,5,243,32"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="268,5,425,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afc3e951de959330891d3bd0cd1e1ab6f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#afc3e951de959330891d3bd0cd1e1ab6f">VisController</a> (int <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">x</a>, int <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">y</a>, std::string file)</td></tr>
<tr class="separator:afc3e951de959330891d3bd0cd1e1ab6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf5c56baa03a399384bd0c8be60d6e3"><td class="memItemLeft" align="right" valign="top"><a id="a4cf5c56baa03a399384bd0c8be60d6e3"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a4cf5c56baa03a399384bd0c8be60d6e3">~VisController</a> ()</td></tr>
<tr class="memdesc:a4cf5c56baa03a399384bd0c8be60d6e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:a4cf5c56baa03a399384bd0c8be60d6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58bc705e675a39fd7ca67fdb88dbed55"><td class="memItemLeft" align="right" valign="top"><a id="a58bc705e675a39fd7ca67fdb88dbed55"></a>
virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a58bc705e675a39fd7ca67fdb88dbed55">run</a> ()</td></tr>
<tr class="memdesc:a58bc705e675a39fd7ca67fdb88dbed55"><td class="mdescLeft">&#160;</td><td class="mdescRight">Implementation of <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6ddd3acbd0695c9bb4c3fbb7c3248d30" title="Pure virtual run-method. ">Controller::run()</a> <br /></td></tr>
<tr class="separator:a58bc705e675a39fd7ca67fdb88dbed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_visualisation_1_1_controller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_visualisation_1_1_controller_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></td></tr>
<tr class="memitem:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="afedb14a14cebf930dbb8cac98d4eb268"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#afedb14a14cebf930dbb8cac98d4eb268">Controller</a> ()</td></tr>
<tr class="memdesc:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor. <br /></td></tr>
<tr class="separator:afedb14a14cebf930dbb8cac98d4eb268 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="ac6811f9690b75a1e45dc09d4b4b40ab0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#ac6811f9690b75a1e45dc09d4b4b40ab0">~Controller</a> ()</td></tr>
<tr class="memdesc:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor. <br /></td></tr>
<tr class="separator:ac6811f9690b75a1e45dc09d4b4b40ab0 inherit pub_methods_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a14c88bd5dc0739fc79bddd4c7eb40a86"><td class="memItemLeft" align="right" valign="top"><a id="a14c88bd5dc0739fc79bddd4c7eb40a86"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a14c88bd5dc0739fc79bddd4c7eb40a86">draw</a> ()</td></tr>
<tr class="memdesc:a14c88bd5dc0739fc79bddd4c7eb40a86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the clusters to the screen. <br /></td></tr>
<tr class="separator:a14c88bd5dc0739fc79bddd4c7eb40a86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129c0169e5dd2fd12b893f2c05f8cdcf"><td class="memItemLeft" align="right" valign="top"><a id="a129c0169e5dd2fd12b893f2c05f8cdcf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a129c0169e5dd2fd12b893f2c05f8cdcf">help</a> () const</td></tr>
<tr class="memdesc:a129c0169e5dd2fd12b893f2c05f8cdcf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the help screen. <br /></td></tr>
<tr class="separator:a129c0169e5dd2fd12b893f2c05f8cdcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aad9ee239d4aa78a4e6a014b9f989f5d5"><td class="memItemLeft" align="right" valign="top"><a id="aad9ee239d4aa78a4e6a014b9f989f5d5"></a>
<a class="el" href="class_visualisation_1_1_model_1_1_model.html">Model::Model</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#aad9ee239d4aa78a4e6a014b9f989f5d5">model</a></td></tr>
<tr class="memdesc:aad9ee239d4aa78a4e6a014b9f989f5d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the model used. <br /></td></tr>
<tr class="separator:aad9ee239d4aa78a4e6a014b9f989f5d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716997b01b0558561817d51110b30cdf"><td class="memItemLeft" align="right" valign="top"><a id="a716997b01b0558561817d51110b30cdf"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">x</a></td></tr>
<tr class="memdesc:a716997b01b0558561817d51110b30cdf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clusters on the x-axis. <br /></td></tr>
<tr class="separator:a716997b01b0558561817d51110b30cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44253723f03c94b10241e918b38a65da"><td class="memItemLeft" align="right" valign="top"><a id="a44253723f03c94b10241e918b38a65da"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">y</a></td></tr>
<tr class="memdesc:a44253723f03c94b10241e918b38a65da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of clusters on the y-axis. <br /></td></tr>
<tr class="separator:a44253723f03c94b10241e918b38a65da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c3e6184818e68994b0251aa2e0bda65"><td class="memItemLeft" align="right" valign="top"><a id="a5c3e6184818e68994b0251aa2e0bda65"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a5c3e6184818e68994b0251aa2e0bda65">zoomlvl</a></td></tr>
<tr class="memdesc:a5c3e6184818e68994b0251aa2e0bda65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Zoomlvl of the visualisation. <br /></td></tr>
<tr class="separator:a5c3e6184818e68994b0251aa2e0bda65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_visualisation_1_1_controller_1_1_controller')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html">Visualisation::Controller::Controller</a></td></tr>
<tr class="memitem:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="memItemLeft" align="right" valign="top"><a id="a6737de0f4702fa2d5fed8f91f50386b5"></a>
sf::RenderWindow *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">window</a></td></tr>
<tr class="memdesc:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to window. <br /></td></tr>
<tr class="separator:a6737de0f4702fa2d5fed8f91f50386b5 inherit pro_attribs_class_visualisation_1_1_controller_1_1_controller"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afc3e951de959330891d3bd0cd1e1ab6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc3e951de959330891d3bd0cd1e1ab6f">&#9670;&nbsp;</a></span>VisController()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Visualisation::Controller::VisController::VisController </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>file</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor for the <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html">VisController</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Number of clusters on the x-axis </td></tr>
    <tr><td class="paramname">y</td><td>Number of clusters on the y-axis </td></tr>
    <tr><td class="paramname">file</td><td>_geo.csv file to use as base </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/<a class="el" href="_vis_controller_8h_source.html">VisController.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/Controller/Controllers/<a class="el" href="_vis_controller_8cpp.html">VisController.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
