<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><b>Model</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Cluster</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Visualisation::Model::Cluster Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a4cc740706fc85f639895f49bb6762ab6">addHousehold</a>(Household *h)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ae85325b948dafefea229e9c3e3088688">Cluster</a>(int xloc, int yloc, int x, int y)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">currentTimeStep</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a0cba037998c0234da27958f1d6b082f9">decTimeStep</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getCurrentTimeStep</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2dbc40ed185228dfc5c654d393c41581">getInfected</a>(int size) const</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ace5042792ec888f5096ac509882c8b30">getShape</a>() const</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getSize</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getX</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>getY</b>() const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a384058938e6f8913948860d37a190cc4">households</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a055dd7f63c6a9f6387707cb2e017b838">incTimeStep</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#abceed9eb07842c5cf8b70ac1a9ef8bd5">infected</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">notify</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">observers</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"><span class="mlabel">mutable</span><span class="mlabel">protected</span></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator!=</b>(const Cluster &amp;c) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a1d202ea30e6615f6607465a30eb7cc35">operator&lt;</a>(const Cluster &amp;c) const</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&lt;=</b>(const Cluster &amp;c) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator==</b>(const Cluster &amp;c) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>operator&gt;</b>(const Cluster &amp;c) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>operator&gt;=</b>(const Cluster &amp;c) const (defined in <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a>)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">removeObs</a>(Observer *obs)</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a866700b8f04c76cd6ab4f439ca928c5e">resetTimeStep</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#afde6d6893be043b2e22aaf77bdfd7f6e">setColor</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a3bec68083e1ada02ca2bbc4e395e5a67">setInfected</a>(int inf)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#adf285c2605079c66f70b83ba54e90b63">setSize</a>(int biggest, int used)</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">shape</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">size</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">subscribe</a>(Observer *obs) const</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#adb32b828248eab28e1e92bb56c50928d">update</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">updated</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">x</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">y</a></td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a049cc49adf00dea301aa7ce80bda68d7">~Cluster</a>()</td><td class="entry"><a class="el" href="class_visualisation_1_1_model_1_1_cluster.html">Visualisation::Model::Cluster</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">~Subject</a>()=0</td><td class="entry"><a class="el" href="class_visualisation_1_1_subject.html">Visualisation::Subject</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
