<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Visualisation::Subject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><b>Visualisation</b></li><li class="navelem"><a class="el" href="class_visualisation_1_1_subject.html">Subject</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_visualisation_1_1_subject-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Visualisation::Subject Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Visualisation::Subject:</div>
<div class="dyncontent">
<div class="center"><img src="class_visualisation_1_1_subject__inherit__graph.png" border="0" usemap="#_visualisation_1_1_subject_inherit__map" alt="Inheritance graph"/></div>
<map name="_visualisation_1_1_subject_inherit__map" id="_visualisation_1_1_subject_inherit__map">
<area shape="rect" id="node2" href="class_visualisation_1_1_model_1_1_cluster.html" title="Visualisation::Model\l::Cluster" alt="" coords="5,80,144,121"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_model_1_1_model.html" title="Visualisation::Model\l::Model" alt="" coords="168,80,307,121"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aad77f1cbf0212d39e0eb8b6035a770c0"><td class="memItemLeft" align="right" valign="top"><a id="aad77f1cbf0212d39e0eb8b6035a770c0"></a>
virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#aad77f1cbf0212d39e0eb8b6035a770c0">~Subject</a> ()=0</td></tr>
<tr class="memdesc:aad77f1cbf0212d39e0eb8b6035a770c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">pure virtual destructor <br /></td></tr>
<tr class="separator:aad77f1cbf0212d39e0eb8b6035a770c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98067eb8ea95236548b887e0a8248557"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a98067eb8ea95236548b887e0a8248557">subscribe</a> (<a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *obs) const</td></tr>
<tr class="separator:a98067eb8ea95236548b887e0a8248557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae27069a4ecd8e43de4d357a4f9c69b73"><td class="memItemLeft" align="right" valign="top"><a id="ae27069a4ecd8e43de4d357a4f9c69b73"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">notify</a> ()</td></tr>
<tr class="memdesc:ae27069a4ecd8e43de4d357a4f9c69b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Notifies all of it's observers if it's updated. <br /></td></tr>
<tr class="separator:ae27069a4ecd8e43de4d357a4f9c69b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae187abe06552f00365dc0b4184d829f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#ae187abe06552f00365dc0b4184d829f7">removeObs</a> (<a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *obs)</td></tr>
<tr class="separator:ae187abe06552f00365dc0b4184d829f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a280fc067103f9772a4ed6544ba084f14"><td class="memItemLeft" align="right" valign="top"><a id="a280fc067103f9772a4ed6544ba084f14"></a>
std::vector&lt; <a class="el" href="class_visualisation_1_1_observer.html">Observer</a> * &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">observers</a></td></tr>
<tr class="memdesc:a280fc067103f9772a4ed6544ba084f14"><td class="mdescLeft">&#160;</td><td class="mdescRight">Container holding pointers to the observers it's subscribed to. <br /></td></tr>
<tr class="separator:a280fc067103f9772a4ed6544ba084f14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5669e87b3b77a28c17975d93aa36a6dc"><td class="memItemLeft" align="right" valign="top"><a id="a5669e87b3b77a28c17975d93aa36a6dc"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">updated</a></td></tr>
<tr class="memdesc:a5669e87b3b77a28c17975d93aa36a6dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Holds wether the subject is updated or not. <br /></td></tr>
<tr class="separator:a5669e87b3b77a28c17975d93aa36a6dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ae187abe06552f00365dc0b4184d829f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae187abe06552f00365dc0b4184d829f7">&#9670;&nbsp;</a></span>removeObs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Subject::removeObs </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Removes an observer from the list </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>Pointer to the observer to be removed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a98067eb8ea95236548b887e0a8248557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98067eb8ea95236548b887e0a8248557">&#9670;&nbsp;</a></span>subscribe()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Visualisation::Subject::subscribe </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_visualisation_1_1_observer.html">Observer</a> *&#160;</td>
          <td class="paramname"><em>obs</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Subscribes the subject to an observer </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obs</td><td>The observer to subscribe to </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/<a class="el" href="_subject_8h_source.html">Subject.h</a></li>
<li>/home/uauser/Documents/chimera_luna/Visualisation/src/<a class="el" href="_subject_8cpp.html">Subject.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
