<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueryBoolAttribute()
: <a class="el" href="class_ti_xml_element.html#a5789b1488af75b6ae37a749700495ceb">TiXmlElement</a>
</li>
<li>QueryDoubleAttribute()
: <a class="el" href="class_ti_xml_element.html#ae04bad29ddb281a7e6c662b3882e9928">TiXmlElement</a>
</li>
<li>QueryDoubleValue()
: <a class="el" href="class_ti_xml_attribute.html#a6fa41b710c1b79de37a97004aa600c06">TiXmlAttribute</a>
</li>
<li>QueryFloatAttribute()
: <a class="el" href="class_ti_xml_element.html#a5591929834178699b4561ab6ab460068">TiXmlElement</a>
</li>
<li>QueryIntAttribute()
: <a class="el" href="class_ti_xml_element.html#a5c0f739e0f6f5905a201364532e54a60">TiXmlElement</a>
</li>
<li>QueryIntValue()
: <a class="el" href="class_ti_xml_attribute.html#a6caa8090d2fbb7966700a16e45ed33de">TiXmlAttribute</a>
</li>
<li>QueryUnsignedAttribute()
: <a class="el" href="class_ti_xml_element.html#ab75c83543d4ace62f4c40d7e8e392fc3">TiXmlElement</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
