<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cluster
: <a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a39d81c575eb1ea92f1026afefe1ce990">Visualisation::Controller::GraphController</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#ae9330200a71fb81476d68a002b9fbee7">Visualisation::View::GraphView</a>
</li>
<li>clusters
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a73137af1e3c9bb3b1b02990f30eec62a">Visualisation::Model::Model</a>
</li>
<li>currentstep
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a47b4426f4558a4e9fefacd9a2eaf342a">Visualisation::Model::Model</a>
</li>
<li>currentTimeStep
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a55b666bd97709cba8b7464137e9a5340">Visualisation::Model::Cluster</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>font
: <a class="el" href="class_visualisation_1_1_view_1_1_view.html#a8e4d67f73b90cd8065bed2dd3c74c943">Visualisation::View::View</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>households
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a384058938e6f8913948860d37a190cc4">Visualisation::Model::Cluster</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_model.html#af3491c21bd4df222a0e37ec773b47081">Visualisation::Model::Model</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infected
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#abceed9eb07842c5cf8b70ac1a9ef8bd5">Visualisation::Model::Cluster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>maxlat
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#ac5bd0ed99e9ecc82c293e873743982cc">Visualisation::Model::Model</a>
</li>
<li>maxlong
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a93114420fa656ec56da0ac00da033fbf">Visualisation::Model::Model</a>
</li>
<li>minlat
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#abef137c5a741f86fb08f680ecd016713">Visualisation::Model::Model</a>
</li>
<li>minlong
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a42e71fb455507cdb499fdd3b507271f7">Visualisation::Model::Model</a>
</li>
<li>model
: <a class="el" href="class_visualisation_1_1_controller_1_1_loading_controller.html#afedb276b41dfd3d7fe20ba3312d4852e">Visualisation::Controller::LoadingController</a>
, <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#aad9ee239d4aa78a4e6a014b9f989f5d5">Visualisation::Controller::VisController</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_loading_view.html#a5c7fd1df2e238f8c123f6d523fdea16a">Visualisation::View::LoadingView</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a472c1eec0f7a73464ab8e8b2ed286923">Visualisation::View::VisView</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>observers
: <a class="el" href="class_visualisation_1_1_subject.html#a280fc067103f9772a4ed6544ba084f14">Visualisation::Subject</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>shape
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a88f61c6cf3a74e5f98a6367440f03b4f">Visualisation::Model::Cluster</a>
</li>
<li>size
: <a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a861a2b6e0abd5660c564e0e196b2a866">Visualisation::Controller::GraphController</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2316ffb4e007f86e46f4f0f256c81834">Visualisation::Model::Cluster</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#a4491f1bedc439fec84157016d6aa9f5d">Visualisation::View::GraphView</a>
</li>
<li>steps
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4c8066f43f10828ae6b51f6951584e0d">Visualisation::Model::Model</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>texture
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#accd8e78dc141b91315a7f3608d80a1d5">Visualisation::Model::Model</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a438f5a67b2c821f81a6613d6d78d916d">Visualisation::View::VisView</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>updated
: <a class="el" href="class_visualisation_1_1_subject.html#a5669e87b3b77a28c17975d93aa36a6dc">Visualisation::Subject</a>
</li>
<li>userData
: <a class="el" href="class_ti_xml_base.html#ab242c01590191f644569fa89a080d97c">TiXmlBase</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>visparser
: <a class="el" href="class_visualisation_1_1_view_1_1_view.html#a7d5817ccd8b3e52de494a95a3678c0e0">Visualisation::View::View</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window
: <a class="el" href="class_visualisation_1_1_controller_1_1_controller.html#a6737de0f4702fa2d5fed8f91f50386b5">Visualisation::Controller::Controller</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_view.html#ac84a60d9ee96efa8f0dcaaa65a236cb2">Visualisation::View::View</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>x
: <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a716997b01b0558561817d51110b30cdf">Visualisation::Controller::VisController</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ac61f6b664eb4c47e488c0eea9b712fad">Visualisation::Model::Cluster</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4f348c464522744ebaf04465cd20d985">Visualisation::Model::Model</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>y
: <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a44253723f03c94b10241e918b38a65da">Visualisation::Controller::VisController</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ad4887b42c48c2d3250fdc366b6d0da71">Visualisation::Model::Cluster</a>
, <a class="el" href="class_visualisation_1_1_model_1_1_model.html#aaf78850f9d2a04fcbbb2bd5f574cb3bd">Visualisation::Model::Model</a>
</li>
</ul>


<h3><a id="index_z"></a>- z -</h3><ul>
<li>zoomlvl
: <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#a5c3e6184818e68994b0251aa2e0bda65">Visualisation::Controller::VisController</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
