<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name()
: <a class="el" href="class_ti_xml_attribute.html#a008ef948268ee752b58c60d63d84bb01">TiXmlAttribute</a>
</li>
<li>Next()
: <a class="el" href="class_ti_xml_attribute.html#af2e78f1ba9ed56a26ddc80614ed1c393">TiXmlAttribute</a>
</li>
<li>NextSibling()
: <a class="el" href="class_ti_xml_node.html#a0864ea784b53cdca0a37829d3391ca4b">TiXmlNode</a>
</li>
<li>NextSiblingElement()
: <a class="el" href="class_ti_xml_node.html#ac6105781c913a42aa7f3f17bd1964f7c">TiXmlNode</a>
</li>
<li>NoChildren()
: <a class="el" href="class_ti_xml_node.html#abe85e0ec04ea59c033f324c8504653e5">TiXmlNode</a>
</li>
<li>Node()
: <a class="el" href="class_ti_xml_handle.html#aec0e3ea58ff98a45cd13507a02e2ca1e">TiXmlHandle</a>
</li>
<li>NodeType
: <a class="el" href="class_ti_xml_node.html#a836eded4920ab9e9ef28496f48cd95a2">TiXmlNode</a>
</li>
<li>notify()
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a9bc1537b503df2189ae417aab6d424d3">Visualisation::Model::Model</a>
, <a class="el" href="class_visualisation_1_1_subject.html#ae27069a4ecd8e43de4d357a4f9c69b73">Visualisation::Subject</a>
, <a class="el" href="class_visualisation_1_1_view_1_1_view.html#adba3088ba01c9952cfc4412e4508c8e3">Visualisation::View::View</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
