<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>Text()
: <a class="el" href="class_ti_xml_handle.html#ad3b502c72059421e4dfcc7bda3c392fe">TiXmlHandle</a>
</li>
<li>TiXmlAttribute()
: <a class="el" href="class_ti_xml_attribute.html#a9cfa3c8179873fd485d83003b114f8e1">TiXmlAttribute</a>
</li>
<li>TiXmlComment()
: <a class="el" href="class_ti_xml_comment.html#aaa3252031d3e8bd3a2bf51a1c61201b7">TiXmlComment</a>
</li>
<li>TiXmlDeclaration()
: <a class="el" href="class_ti_xml_declaration.html#aa0484d059bea0ea1acb47c9094382d79">TiXmlDeclaration</a>
</li>
<li>TiXmlDocument()
: <a class="el" href="class_ti_xml_document.html#a9f5e84335708fde98400230f9f12659c">TiXmlDocument</a>
</li>
<li>TiXmlElement()
: <a class="el" href="class_ti_xml_element.html#a01bc3ab372d35da08efcbbe65ad90c60">TiXmlElement</a>
</li>
<li>TiXmlHandle()
: <a class="el" href="class_ti_xml_handle.html#aba18fd7bdefb942ecdea4bf4b8e29ec8">TiXmlHandle</a>
</li>
<li>TiXmlText()
: <a class="el" href="class_ti_xml_text.html#af659e77c6b87d684827f35a8f4895960">TiXmlText</a>
</li>
<li>ToComment()
: <a class="el" href="class_ti_xml_comment.html#a1032e176d3eb73017ceabc698cac0f16">TiXmlComment</a>
, <a class="el" href="class_ti_xml_node.html#a5ad43b9d545315e9bb4f50d4cb70de9e">TiXmlNode</a>
</li>
<li>ToDeclaration()
: <a class="el" href="class_ti_xml_declaration.html#aab62703b620d9b9391b482dc1835ecf6">TiXmlDeclaration</a>
, <a class="el" href="class_ti_xml_node.html#a0dc0831e89d499ca911a3be61a413d45">TiXmlNode</a>
</li>
<li>ToDocument()
: <a class="el" href="class_ti_xml_document.html#a468e582640e3c4f740f7168d8b4a6e4a">TiXmlDocument</a>
, <a class="el" href="class_ti_xml_node.html#a775a904618cad6e4a8049bda4f5a6aa9">TiXmlNode</a>
</li>
<li>ToElement()
: <a class="el" href="class_ti_xml_element.html#a9def86337ea7a755eb41cac980f60c7a">TiXmlElement</a>
, <a class="el" href="class_ti_xml_handle.html#a0e3a5333550237d899b1df2b965611a1">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#aa65d000223187d22a4dcebd7479e9ebc">TiXmlNode</a>
</li>
<li>ToNode()
: <a class="el" href="class_ti_xml_handle.html#a0e436dea2dd869a859e3a4486023f0fa">TiXmlHandle</a>
</li>
<li>ToText()
: <a class="el" href="class_ti_xml_handle.html#abde286bce1d5db0d20ec30e573278cdf">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#a3ddfbcac78fbea041fad57e5c6d60a03">TiXmlNode</a>
, <a class="el" href="class_ti_xml_text.html#ae7c3a8fd3e4dbf6c0c4363a943d72f5b">TiXmlText</a>
</li>
<li>ToUnknown()
: <a class="el" href="class_ti_xml_handle.html#a450ec91dac1ded02d72eb918d062ad31">TiXmlHandle</a>
, <a class="el" href="class_ti_xml_node.html#ab4f2e6ce87d36c1b9b7de2529128a460">TiXmlNode</a>
, <a class="el" href="class_ti_xml_unknown.html#a0d08dc16fc9ce16140ccaefbc35f6ea6">TiXmlUnknown</a>
</li>
<li>Type()
: <a class="el" href="class_ti_xml_node.html#a0f4dd916b2afc2ab2f1a84f3e2b8fd5d">TiXmlNode</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
