<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>generateClusters()
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#a4e11d70ddafc1343dede257fa4092731">Visualisation::Model::Model</a>
</li>
<li>getClusters()
: <a class="el" href="class_visualisation_1_1_model_1_1_model.html#af8f060164f0a5542561a7a5c85ca4f4c">Visualisation::Model::Model</a>
</li>
<li>GetDocument()
: <a class="el" href="class_ti_xml_node.html#adcb070acefcbaedaa0673d82e530538b">TiXmlNode</a>
</li>
<li>getInfected()
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#a2dbc40ed185228dfc5c654d393c41581">Visualisation::Model::Cluster</a>
</li>
<li>getInstance()
: <a class="el" href="class_visualisation_1_1_vis_parser.html#a922a7423ef59c5e247c2b6b3cdbdad41">Visualisation::VisParser</a>
, <a class="el" href="class_visualisation_1_1_window.html#a0e6b3e9ddf9f5661fb768acda5cbc551">Visualisation::Window</a>
</li>
<li>getLong()
: <a class="el" href="class_visualisation_1_1_model_1_1_household.html#aa4077ec719ead7c4a32c64fa7fc1f833">Visualisation::Model::Household</a>
</li>
<li>getShape()
: <a class="el" href="class_visualisation_1_1_model_1_1_cluster.html#ace5042792ec888f5096ac509882c8b30">Visualisation::Model::Cluster</a>
</li>
<li>GetText()
: <a class="el" href="class_ti_xml_element.html#af0f814ecbd43d50d4cdbdf4354d3da39">TiXmlElement</a>
</li>
<li>GetUserData()
: <a class="el" href="class_ti_xml_base.html#a6559a530ca6763fc301a14d77ed28c17">TiXmlBase</a>
</li>
<li>getWidth()
: <a class="el" href="class_visualisation_1_1_vis_parser.html#a6b361993179f383e58b98b2e9ec6a3f8">Visualisation::VisParser</a>
</li>
<li>GraphController()
: <a class="el" href="class_visualisation_1_1_controller_1_1_graph_controller.html#a748914a881d84de43c3d6f80080667b8">Visualisation::Controller::GraphController</a>
</li>
<li>GraphView()
: <a class="el" href="class_visualisation_1_1_view_1_1_graph_view.html#ac1c5c4b189e4b7b7a01aa687e8c459ae">Visualisation::View::GraphView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
