<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="class_ti_xml_attribute.html#ac9f0b56fcacbedb6eb49e5f282bef014">TiXmlAttribute</a>
, <a class="el" href="class_ti_xml_node.html#ad44dfe927d49a74dd78b72b7514417ad">TiXmlNode</a>
</li>
<li>Version()
: <a class="el" href="class_ti_xml_declaration.html#a95cdcb9354ea220065bd378ffcacc7bd">TiXmlDeclaration</a>
</li>
<li>View()
: <a class="el" href="class_visualisation_1_1_view_1_1_view.html#ab40bc875502f57a1ccf12b9fc960d7c8">Visualisation::View::View</a>
</li>
<li>VisController()
: <a class="el" href="class_visualisation_1_1_controller_1_1_vis_controller.html#afc3e951de959330891d3bd0cd1e1ab6f">Visualisation::Controller::VisController</a>
</li>
<li>Visit()
: <a class="el" href="class_ti_xml_printer.html#adaf7eec4dc43ad071ff52b60361574f5">TiXmlPrinter</a>
, <a class="el" href="class_ti_xml_visitor.html#a53a60e7a528627b31af3161972cc7fa2">TiXmlVisitor</a>
</li>
<li>VisitEnter()
: <a class="el" href="class_ti_xml_printer.html#a2ec73087db26ff4d2c4316c56f861db7">TiXmlPrinter</a>
, <a class="el" href="class_ti_xml_visitor.html#a07baecb52dd7d8716ae2a48ad0956ee0">TiXmlVisitor</a>
</li>
<li>VisitExit()
: <a class="el" href="class_ti_xml_printer.html#ae6a1df8271df4bf62d7873c38e34aa69">TiXmlPrinter</a>
, <a class="el" href="class_ti_xml_visitor.html#aa0ade4f27087447e93974e975c3246ad">TiXmlVisitor</a>
</li>
<li>VisView()
: <a class="el" href="class_visualisation_1_1_view_1_1_vis_view.html#a0781f12ca6d7c0e8ab82766c791fe1c3">Visualisation::View::VisView</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
