<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Stride-Visualization: Class Hierarchy</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Stride-Visualization
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.14 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Hierarchy</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">
<p><a href="hierarchy.html">Go to the textual class hierarchy</a></p>
</div><table border="0" cellspacing="10" cellpadding="0">
<tr><td><img src="inherit_graph_0.png" border="0" alt="" usemap="#_ti_xml_attribute_set"/>
<map name="_ti_xml_attribute_set" id="_ti_xml_attribute_set">
<area shape="rect" id="node1" href="class_ti_xml_attribute_set.html" title="TiXmlAttributeSet" alt="" coords="5,5,131,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_1.png" border="0" alt="" usemap="#_ti_xml_base"/>
<map name="_ti_xml_base" id="_ti_xml_base">
<area shape="rect" id="node1" href="class_ti_xml_base.html" title="TiXmlBase" alt="" coords="5,107,92,133"/>
<area shape="rect" id="node2" href="class_ti_xml_attribute.html" title="TiXmlAttribute" alt="" coords="140,81,245,108"/>
<area shape="rect" id="node3" href="class_ti_xml_node.html" title="TiXmlNode" alt="" coords="149,132,236,159"/>
<area shape="rect" id="node4" href="class_ti_xml_comment.html" title="TiXmlComment" alt="" coords="298,5,411,32"/>
<area shape="rect" id="node5" href="class_ti_xml_declaration.html" title="TiXmlDeclaration" alt="" coords="293,56,416,83"/>
<area shape="rect" id="node6" href="class_ti_xml_document.html" title="TiXmlDocument" alt="" coords="297,107,413,133"/>
<area shape="rect" id="node7" href="class_ti_xml_element.html" title="TiXmlElement" alt="" coords="303,157,407,184"/>
<area shape="rect" id="node8" href="class_ti_xml_text.html" title="TiXmlText" alt="" coords="313,208,396,235"/>
<area shape="rect" id="node9" href="class_ti_xml_unknown.html" title="TiXmlUnknown" alt="" coords="299,259,410,285"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_2.png" border="0" alt="" usemap="#_ti_xml_cursor"/>
<map name="_ti_xml_cursor" id="_ti_xml_cursor">
<area shape="rect" id="node1" href="struct_ti_xml_cursor.html" title="TiXmlCursor" alt="" coords="5,5,100,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_3.png" border="0" alt="" usemap="#_ti_xml_handle"/>
<map name="_ti_xml_handle" id="_ti_xml_handle">
<area shape="rect" id="node1" href="class_ti_xml_handle.html" title="TiXmlHandle" alt="" coords="5,5,103,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_4.png" border="0" alt="" usemap="#_ti_xml_parsing_data"/>
<map name="_ti_xml_parsing_data" id="_ti_xml_parsing_data">
<area shape="rect" id="node1" href="class_ti_xml_parsing_data.html" title="TiXmlParsingData" alt="" coords="5,5,133,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_5.png" border="0" alt="" usemap="#_ti_xml_string"/>
<map name="_ti_xml_string" id="_ti_xml_string">
<area shape="rect" id="node1" href="class_ti_xml_string.html" title="TiXmlString" alt="" coords="5,5,96,32"/>
<area shape="rect" id="node2" href="class_ti_xml_out_stream.html" title="TiXmlOutStream" alt="" coords="144,5,263,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_6.png" border="0" alt="" usemap="#_ti_xml_visitor"/>
<map name="_ti_xml_visitor" id="_ti_xml_visitor">
<area shape="rect" id="node1" href="class_ti_xml_visitor.html" title="TiXmlVisitor" alt="" coords="5,5,99,32"/>
<area shape="rect" id="node2" href="class_ti_xml_printer.html" title="TiXmlPrinter" alt="" coords="147,5,241,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_7.png" border="0" alt="" usemap="#_visualisation_1_1_controller_1_1_controller"/>
<map name="_visualisation_1_1_controller_1_1_controller" id="_visualisation_1_1_controller_1_1_controller">
<area shape="rect" id="node1" href="class_visualisation_1_1_controller_1_1_controller.html" title="Visualisation::Controller\l::Controller" alt="" coords="5,71,165,112"/>
<area shape="rect" id="node2" href="class_visualisation_1_1_controller_1_1_graph_controller.html" title="Visualisation::Controller\l::GraphController" alt="" coords="213,5,373,47"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_controller_1_1_loading_controller.html" title="Visualisation::Controller\l::LoadingController" alt="" coords="213,71,373,112"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_controller_1_1_vis_controller.html" title="Visualisation::Controller\l::VisController" alt="" coords="213,136,373,177"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_8.png" border="0" alt="" usemap="#_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare"/>
<map name="_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare" id="_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare">
<area shape="rect" id="node1" href="struct_visualisation_1_1_model_1_1_cluster_1_1_pointer_compare.html" title="Struct to compare 2 Clusterpointers. " alt="" coords="5,5,180,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_9.png" border="0" alt="" usemap="#_visualisation_1_1_model_1_1_household"/>
<map name="_visualisation_1_1_model_1_1_household" id="_visualisation_1_1_model_1_1_household">
<area shape="rect" id="node1" href="class_visualisation_1_1_model_1_1_household.html" title="Visualisation::Model\l::Household" alt="" coords="5,5,144,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_10.png" border="0" alt="" usemap="#_visualisation_1_1_model_1_1_household_1_1_pointer_compare"/>
<map name="_visualisation_1_1_model_1_1_household_1_1_pointer_compare" id="_visualisation_1_1_model_1_1_household_1_1_pointer_compare">
<area shape="rect" id="node1" href="struct_visualisation_1_1_model_1_1_household_1_1_pointer_compare.html" title="Struct to compare 2 Householdpointers. " alt="" coords="5,5,200,47"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_11.png" border="0" alt="" usemap="#_visualisation_1_1_subject"/>
<map name="_visualisation_1_1_subject" id="_visualisation_1_1_subject">
<area shape="rect" id="node1" href="class_visualisation_1_1_observer.html" title="Visualisation::Observer" alt="" coords="5,115,163,142"/>
<area shape="rect" id="node2" href="class_visualisation_1_1_model_1_1_model.html" title="Visualisation::Model\l::Model" alt="" coords="211,136,349,177"/>
<area shape="rect" id="node3" href="class_visualisation_1_1_view_1_1_view.html" title="Visualisation::View\l::View" alt="" coords="213,71,347,112"/>
<area shape="rect" id="node4" href="class_visualisation_1_1_view_1_1_graph_view.html" title="Visualisation::View\l::GraphView" alt="" coords="397,5,531,47"/>
<area shape="rect" id="node5" href="class_visualisation_1_1_view_1_1_loading_view.html" title="Visualisation::View\l::LoadingView" alt="" coords="397,71,531,112"/>
<area shape="rect" id="node6" href="class_visualisation_1_1_view_1_1_vis_view.html" title="Visualisation::View\l::VisView" alt="" coords="397,136,531,177"/>
<area shape="rect" id="node7" href="class_visualisation_1_1_subject.html" title="Visualisation::Subject" alt="" coords="10,173,158,199"/>
<area shape="rect" id="node8" href="class_visualisation_1_1_model_1_1_cluster.html" title="Visualisation::Model\l::Cluster" alt="" coords="211,201,349,243"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_12.png" border="0" alt="" usemap="#_visualisation_1_1_vis_parser"/>
<map name="_visualisation_1_1_vis_parser" id="_visualisation_1_1_vis_parser">
<area shape="rect" id="node1" href="class_visualisation_1_1_vis_parser.html" title="Visualisation::VisParser" alt="" coords="5,5,167,32"/>
</map>
</td></tr>
<tr><td><img src="inherit_graph_13.png" border="0" alt="" usemap="#_visualisation_1_1_window"/>
<map name="_visualisation_1_1_window" id="_visualisation_1_1_window">
<area shape="rect" id="node1" href="class_visualisation_1_1_window.html" title="Visualisation::Window" alt="" coords="5,5,156,32"/>
</map>
</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
